<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4E457D"
    tools:context=".authentication.ResetPassActivity">
<!--
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:title=" " />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="150dp"
        android:layout_marginHorizontal="35dp"
        android:background="@drawable/rectangle_white_bg"
        android:orientation="vertical"
        android:layout_below="@id/appbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="310dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/oodsiconpurple" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="Please enter a new password."
            android:textColor="#A6A6A6"
            android:textSize="12dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="263dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:paddingHorizontal="15dp"
            android:hint="New Password"
            android:inputType="textPassword"/>

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="263dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:paddingHorizontal="15dp"
            android:hint="Confirm New Password"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/resetPass"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:backgroundTint="#E47474"
            android:text="RESET PASSWORD" />

    </LinearLayout>-->
</RelativeLayout>