<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".setting.AccountActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:title=" " />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/league_gothic"
                android:paddingHorizontal="50dp"
                android:text="ACCOUNT"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/toolbar"
                app:layout_constraintStart_toStartOf="@id/toolbar"
                app:layout_constraintTop_toTopOf="@id/toolbar" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ECECEC">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!--    White BG-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="6dp"
                android:paddingHorizontal="25dp"
                android:paddingVertical="20dp"
                android:background="@color/white"
                android:orientation="vertical">

                <!--   FullName Update-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full Name"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/FullName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="17dp"
                    android:hint="Full Name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Contact"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Contact"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:digits="0123456789"
                    android:hint="Contact"
                    android:textSize="17dp"
                    android:inputType="phone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Email"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:enabled="false"
                    android:textSize="17dp"
                    android:hint="Email" />

                <!--   Contact Update-->

                <!--   Email Update-->

                <!--   Address1 Update-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Address 1"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Address1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="17dp"
                    android:hint="Address1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Address 2"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Address2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="17dp"
                    android:hint="Address2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="City"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <!--    Address2 Update-->

                <!--   City Update-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/City"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="17dp"
                    android:hint="City" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Postcode"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Postcode"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Postcode"
                    android:textSize="17dp"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="State"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/State"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="17dp"
                    android:hint="State" />

                <!--   Postcode Update-->

                <!--   State Update-->

            </LinearLayout>

            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="57dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#4E457D"
                android:text="SAVE" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>