<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".browsing.ViewCategoryActivity"
    android:background="?attr/colorOnBackground">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:translationZ="0.1dp"
        app:elevation="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@null"
            app:title=" " />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/lytShopName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="?attr/colorPrimary">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="50dp"
            app:srcCompat="@drawable/ic_category"
            android:background="@android:color/transparent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="5dp"
                android:text="Category"
                android:fontFamily="@font/league_gothic"
                android:textColor="@color/white"
                android:textFontWeight="1"
                android:textSize="30sp"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/appbar"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnSortPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_weight="1"
                        android:text="Price"
                        android:fontFamily="@font/belleza"
                        android:textColor="@color/black"
                        android:textAllCaps="false"
                        android:backgroundTint="@color/white" />

                    <Button
                        android:id="@+id/btnSortRating"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_weight="1"
                        android:text="Rating"
                        android:fontFamily="@font/belleza"
                        android:textColor="@color/black"
                        android:textAllCaps="false"
                        android:backgroundTint="@color/white" />

                    <Button
                        android:id="@+id/btnSortBestSeller"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_weight="1"
                        android:text="Best Seller"
                        android:fontFamily="@font/belleza"
                        android:textColor="@color/black"
                        android:textAllCaps="false"
                        android:backgroundTint="@color/white" />

                </LinearLayout>

                <!--<Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:paddingRight="25dp"
                    android:theme="@style/SpinnerTheme"
                    android:background="@drawable/spinner_bg"
                    android:fontFamily="@font/belleza"
                    android:textColor="@color/black"/>-->


                <RadioGroup
                    android:id="@+id/lytPrice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbHigh"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginHorizontal="10dp"
                        android:text="Highest to Lowest"
                        android:onClick="onRbPriceHighClicked"
                        android:fontFamily="@font/belleza"
                        android:textColor="@color/black"/>

                    <RadioButton
                        android:id="@+id/rbLow"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginHorizontal="10dp"
                        android:text="Lowest to Highest"
                        android:onClick="onRbPriceLowClicked"
                        android:fontFamily="@font/belleza"
                        android:textColor="@color/black"/>
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/lytRating"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbRatingHigh"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginHorizontal="10dp"
                        android:text="Highest to Lowest"
                        android:onClick="onRbRatingHighClicked"
                        android:fontFamily="@font/belleza"
                        android:textColor="@color/black"/>

                    <RadioButton
                        android:id="@+id/rbRatingLow"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginHorizontal="10dp"
                        android:text="Lowest to Highest"
                        android:onClick="onRbRatingLowClicked"
                        android:fontFamily="@font/belleza"
                        android:textColor="@color/black"/>
                </RadioGroup>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recProduct"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="20dp"/>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>


</RelativeLayout>