<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4E457D"
    tools:context=".authentication.LoginActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:title=" " />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/appbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="300dp"
            android:layout_height="260dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/oodsicon2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="35dp"
            android:orientation="vertical"
            android:background="@drawable/rectangle_white_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="GETTING STARTED"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Sign in to continue!"
                android:textColor="#A6A6A6"
                android:textSize="10dp" />

            <EditText
                android:layout_width="263dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:id="@+id/Email"
                android:hint="Email"/>

            <EditText
                android:layout_width="263dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:id="@+id/userPass"
                android:hint="Password"
                android:inputType="textPassword"/>

            <TextView
                android:id="@+id/forgotpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FORGOT PASSWORD?"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="#F21818"
                android:textSize="10dp"
                android:layout_gravity="right"
                android:paddingRight="20dp"/>

            <Button
                android:id="@+id/signin"
                android:layout_width="109dp"
                android:layout_height="59dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="#E47474"
                android:text="SIGN IN" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Don't have an account?"
                android:fontFamily="sans-serif-condensed-medium"
                android:textSize="15dp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/signup2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text=" Sign Up"
                android:fontFamily="sans-serif-condensed-medium"
                android:textSize="15dp"
                android:textColor="#F21818"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>