<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnBackground"
    tools:context=".ordering.ChoosePaymentActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:title=" " />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/league_gothic"
                android:paddingHorizontal="63dp"
                android:text="CHOOSE PAYMENT METHOD"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/toolbar"
                app:layout_constraintEnd_toEndOf="@id/toolbar"
                app:layout_constraintStart_toStartOf="@id/toolbar"
                app:layout_constraintTop_toTopOf="@id/toolbar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false"
        android:layout_marginHorizontal="35dp"
        android:layout_marginVertical="30dp"
        android:background="@drawable/rounded_rectangle_bg"
        android:paddingHorizontal="20dp">

        <RadioButton
            android:id="@+id/rbCash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/belleza"
            android:paddingHorizontal="15dp"
            android:text="Cash"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:onClick="onRadioButtonClicked"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BFC5CC" />

        <RadioButton
            android:id="@+id/rbCreditCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/belleza"
            android:paddingHorizontal="15dp"
            android:text="PayPal"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:onClick="onRadioButtonClicked"/>

        <!--<View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BFC5CC" />

        <RadioButton
            android:id="@+id/rbOnlineBanking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/belleza"
            android:paddingHorizontal="15dp"
            android:text="OnlineBanking"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:onClick="onRadioButtonClicked"/>-->

    </RadioGroup>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioGroup"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:layout_marginVertical="10dp"
        android:fontFamily="@font/league_gothic"
        android:layout_centerHorizontal="true"
        android:onClick="fnNext"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>