<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4E457D"
    android:orientation="vertical"
    tools:context=".HomePage" >

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="259dp"
        android:layout_height="258dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/oodsicon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="monospace"
        android:text="ON-DEMAND DELIVERY"
        android:textColor="@color/white"
        android:textSize="49dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="70dp"
        android:layout_gravity="center"
        android:fontFamily="monospace"
        android:gravity="center"
        android:justificationMode="inter_word"
        android:text="Hello, there!
We’re happy to see you.
If you want to find out
about all products
and promotions,
log in or sign up
and you will get it in seconds!"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <Button
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:backgroundTint="#E47474"
        android:text="SIGN UP" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#E47474"
        android:clickable="true"
        android:text="LOGIN" />
</LinearLayout>