<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="?attr/colorOnBackground">

    <RelativeLayout
        android:id="@+id/lytProduct"
        android:layout_width="wrap_content"
        android:layout_height="315dp"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/rectangle_border">

        <ImageView
            android:id="@+id/img_item"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/tv_productname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_item"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="2dp"
            android:fontFamily="@font/belleza"
            android:text="Product Name"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_productprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_productname"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="2dp"
            android:fontFamily="@font/belleza"
            android:text="RM X.XX"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/btnCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="5dp"
            app:srcCompat="@drawable/ic_cart"
            android:background="@drawable/rounded_rectangle_bg"
            android:backgroundTint="?attr/colorPrimary"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>