<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="90dp"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="8dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="?attr/colorPrimary"
    android:layout_margin="3dp"
    android:id="@+id/lytCategory">

    <ImageView
        android:id="@+id/img_category"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:text="Category"
        android:fontFamily="@font/belleza"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"/>
</androidx.cardview.widget.CardView>