<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home" />
    <item android:id="@+id/recommendation"
        android:title="Recommend"
        android:icon="@drawable/ic_recommend" />
    <item android:id="@+id/order"
        android:title="Order"
        android:icon="@drawable/ic_order" />
    <item android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile" />

</menu>