<resources>
    <string name="app_name">ODDS</string>
    <string-array name="variation">
        <item>variation1</item>
        <item>variation2</item>
        <item>variation3</item>
    </string-array>
    <string-array name="spinner_price">
        <item>Highest to Lowest</item>
        <item>Lowest to Highest</item>
    </string-array>
    <string-array name="spinner_rating">
        <item>5 star</item>
        <item>4 star</item>
        <item>3 star</item>
        <item>2 star</item>
        <item>1 star</item>
    </string-array>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>