<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="75dp"
    android:viewportWidth="150"
    android:viewportHeight="56.25">
  <group>
    <clip-path
        android:pathData="M8.2,0L142,0L142,55.51L8.2,55.51ZM8.2,0"/>
    <group>
      <clip-path
          android:pathData="M22.26,0L127.74,0C131.47,0 135.05,1.48 137.68,4.12C140.32,6.76 141.8,10.33 141.8,14.06L141.8,41.45C141.8,45.18 140.32,48.75 137.68,51.39C135.05,54.03 131.47,55.51 127.74,55.51L22.26,55.51C18.53,55.51 14.95,54.03 12.32,51.39C9.68,48.75 8.2,45.18 8.2,41.45L8.2,14.06C8.2,10.33 9.68,6.76 12.32,4.12C14.95,1.48 18.53,0 22.26,0"/>
      <path
          android:pathData="M8.2,0L142.79,0L142.79,55.59L8.2,55.59ZM8.2,0"
          android:fillColor="#a6a6a6"
          android:fillType="nonZero"/>
    </group>
  </group>
  <group>
    <clip-path
        android:pathData="M8.2,0L142.16,0L142.16,55.51L8.2,55.51ZM8.2,0"/>
    <group>
      <clip-path
          android:pathData="M22.3,0L128.06,0C131.8,0 135.39,1.48 138.03,4.12C140.68,6.76 142.16,10.34 142.16,14.06L142.16,41.45C142.16,45.18 140.68,48.75 138.03,51.39C135.39,54.03 131.8,55.51 128.06,55.51L22.3,55.51C18.56,55.51 14.97,54.03 12.33,51.39C9.68,48.75 8.2,45.18 8.2,41.45L8.2,14.06C8.2,10.34 9.68,6.76 12.33,4.12C14.97,1.48 18.56,0 22.3,0"/>
      <path
          android:pathData="M22.3,0L128.06,0C131.8,0 135.39,1.48 138.03,4.12C140.68,6.76 142.16,10.34 142.16,14.06L142.16,41.45C142.16,45.18 140.68,48.75 138.03,51.39C135.39,54.03 131.8,55.51 128.06,55.51L22.3,55.51C18.56,55.51 14.97,54.03 12.33,51.39C9.68,48.75 8.2,45.18 8.2,41.45L8.2,14.06C8.2,10.34 9.68,6.76 12.33,4.12C14.97,1.48 18.56,0 22.3,0"
          android:strokeLineJoin="miter"
          android:strokeWidth="2.96"
          android:fillColor="#00000000"
          android:strokeColor="#a6a6a6"
          android:strokeLineCap="butt"/>
    </group>
  </group>
  <group>
    <clip-path
        android:pathData="M34,39L42,39L42,46.77L34,46.77ZM34,39"/>
    <path
        android:pathData="M37.95,39.39C35.93,39.39 34.29,41.03 34.29,43.04C34.29,45.06 35.93,46.7 37.95,46.7C39.96,46.7 41.6,45.06 41.6,43.04C41.6,41.03 39.96,39.39 37.95,39.39ZM37.95,44.7C37.03,44.7 36.28,43.96 36.28,43.04C36.28,42.13 37.03,41.38 37.95,41.38C38.86,41.38 39.61,42.13 39.61,43.04C39.61,43.96 38.86,44.7 37.95,44.7ZM37.95,44.7"
        android:fillColor="#ffffff"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M47,39L55,39L55,46.77L47,46.77ZM47,39"/>
    <path
        android:pathData="M51.24,39.39C49.23,39.39 47.59,41.03 47.59,43.04C47.59,45.06 49.23,46.7 51.24,46.7C53.26,46.7 54.9,45.06 54.9,43.04C54.9,41.03 53.26,39.39 51.24,39.39ZM51.24,44.7C50.32,44.7 49.58,43.96 49.58,43.04C49.58,42.13 50.32,41.38 51.24,41.38C52.16,41.38 52.9,42.13 52.9,43.04C52.9,43.96 52.16,44.7 51.24,44.7ZM51.24,44.7"
        android:fillColor="#ffffff"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M23.71,10L58,10L58,38L23.71,38ZM23.71,10"/>
    <path
        android:pathData="M56.7,24.81C56.18,24.61 55.6,24.88 55.41,25.4L53.76,29.87C53.71,30 53.59,30.08 53.44,30.08L33.97,30.08L31.97,17.45L44.67,17.45C45.22,17.45 45.67,17 45.67,16.45C45.67,15.9 45.22,15.45 44.67,15.45L31.66,15.45L31.13,12.1C30.95,10.96 29.98,10.13 28.83,10.13L24.65,10.13C24.1,10.13 23.65,10.58 23.65,11.13C23.65,11.68 24.1,12.13 24.65,12.13L28.83,12.13C29,12.13 29.13,12.24 29.16,12.41L32.79,35.43C32.97,36.57 33.94,37.39 35.09,37.39L55.23,37.39C55.78,37.39 56.23,36.95 56.23,36.39C56.23,35.84 55.78,35.4 55.23,35.4L35.09,35.4C34.93,35.4 34.79,35.28 34.77,35.12L34.28,32.07L53.44,32.07C54.43,32.07 55.32,31.45 55.63,30.54L57.28,26.09C57.47,25.57 57.21,25 56.7,24.81ZM56.7,24.81"
        android:fillColor="#ffffff"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M47,7.54L62.94,7.54L62.94,23L47,23ZM47,7.54"/>
    <path
        android:pathData="M55.23,7.47C51.02,7.47 47.59,10.9 47.59,15.12C47.59,19.33 51.02,22.77 55.23,22.77C59.45,22.77 62.88,19.33 62.88,15.12C62.88,10.9 59.45,7.47 55.23,7.47ZM55.23,20.77C52.11,20.77 49.58,18.23 49.58,15.12C49.58,12 52.11,9.47 55.23,9.47C58.35,9.47 60.88,12 60.88,15.12C60.88,18.23 58.35,20.77 55.23,20.77ZM55.23,20.77"
        android:fillColor="#ffffff"
        android:fillType="nonZero"/>
  </group>
  <path
      android:pathData="M57.89,14.12L56.23,14.12L56.23,12.46C56.23,11.91 55.78,11.46 55.23,11.46C54.68,11.46 54.23,11.91 54.23,12.46L54.23,14.12L52.57,14.12C52.02,14.12 51.57,14.57 51.57,15.12C51.57,15.67 52.02,16.12 52.57,16.12L54.23,16.12L54.23,17.78C54.23,18.33 54.68,18.77 55.23,18.77C55.78,18.77 56.23,18.33 56.23,17.78L56.23,16.12L57.89,16.12C58.44,16.12 58.89,15.67 58.89,15.12C58.89,14.57 58.44,14.12 57.89,14.12ZM57.89,14.12"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M66.58,26.94L69.45,7.94L72.86,7.94L75.74,26.94L73.02,26.94L72.5,23.06L69.81,23.06L69.3,26.94ZM71.31,14.12L71.24,13.63L71.08,13.63L71,14.12L70.2,20.12L72.12,20.12ZM71.31,14.12"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M77.03,26.94L77.03,7.94L79.22,7.94C81.81,7.94 83.21,8.45 83.95,9.9C84.68,11.35 84.78,13.73 84.78,17.45C84.78,21.17 84.68,23.53 83.95,24.97C83.21,26.42 81.81,26.94 79.22,26.94ZM79.82,24.15C80.77,24.15 81.32,24.04 81.6,23.11C81.73,22.67 81.84,22 81.86,21.1C81.89,20.19 81.89,18.98 81.89,17.42C81.89,15.87 81.89,14.66 81.86,13.76C81.84,12.88 81.73,12.2 81.6,11.74C81.32,10.83 80.77,10.73 79.82,10.73ZM79.82,24.15"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M86.65,26.94L86.65,7.94L88.84,7.94C91.43,7.94 92.83,8.45 93.57,9.9C94.3,11.35 94.4,13.73 94.4,17.45C94.4,21.17 94.3,23.53 93.57,24.97C92.83,26.42 91.43,26.94 88.84,26.94ZM89.44,24.15C90.39,24.15 90.93,24.04 91.22,23.11C91.35,22.67 91.45,22 91.48,21.1C91.5,20.19 91.5,18.98 91.5,17.42C91.5,15.87 91.5,14.66 91.48,13.76C91.45,12.88 91.35,12.2 91.22,11.74C90.93,10.83 90.39,10.73 89.44,10.73ZM89.44,24.15"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M99.26,10.81L99.26,7.94L107.33,7.94L107.33,10.81L104.69,10.81L104.69,26.94L101.9,26.94L101.9,10.81ZM99.26,10.81"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M115.68,23.04C115.65,23.81 115.49,24.51 115.21,25.1C114.98,25.62 114.62,26.11 114.1,26.5C113.58,26.91 112.89,27.15 111.95,27.15C111.02,27.15 110.3,26.91 109.78,26.5C109.26,26.11 108.93,25.62 108.7,25.1C108.41,24.51 108.26,23.81 108.23,23.04L108.23,11.84C108.26,11.09 108.41,10.39 108.7,9.8C108.93,9.28 109.26,8.76 109.78,8.38C110.3,7.99 111.02,7.73 111.95,7.73C112.89,7.73 113.58,7.99 114.1,8.38C114.62,8.76 114.98,9.28 115.21,9.8C115.49,10.39 115.65,11.09 115.68,11.84ZM112.89,11.84C112.89,11.32 112.78,10.96 112.52,10.65C112.39,10.52 112.19,10.44 111.95,10.44C111.46,10.44 111.23,10.81 111.13,11.14C111.05,11.35 111.02,11.58 111.02,11.84L111.02,23.04C111.02,23.58 111.15,23.94 111.41,24.22C111.54,24.35 111.72,24.43 111.95,24.43C112.44,24.43 112.68,24.12 112.78,23.73C112.86,23.55 112.89,23.32 112.89,23.04ZM112.89,11.84"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M83.66,42.14L83.66,44.76C83.63,45.53 83.47,46.23 83.19,46.82C82.96,47.34 82.59,47.83 82.08,48.22C81.56,48.63 80.86,48.87 79.93,48.87C79,48.87 78.28,48.63 77.76,48.22C77.24,47.83 76.91,47.34 76.67,46.82C76.39,46.23 76.23,45.53 76.21,44.76L76.21,33.56C76.23,32.81 76.39,32.11 76.67,31.52C76.91,31 77.24,30.48 77.76,30.1C78.28,29.71 79,29.45 79.93,29.45C80.86,29.45 81.56,29.71 82.08,30.1C82.59,30.48 82.96,31 83.19,31.52C83.47,32.11 83.63,32.81 83.66,33.56L83.66,36.17L81.04,36.17L81.04,33.56C81.04,33.04 80.91,32.68 80.63,32.37C80.5,32.24 80.26,32.16 79.98,32.16C79.49,32.16 79.26,32.53 79.13,32.86C79.05,33.07 79.03,33.3 79,33.56L79,44.76C79.03,45.3 79.18,45.66 79.44,45.94C79.57,46.07 79.75,46.15 79.98,46.15C80.58,46.15 80.81,45.84 80.94,45.45C81.01,45.27 81.04,45.04 81.04,44.76L81.04,42.14ZM83.66,42.14"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M84.56,48.66L87.43,29.65L90.84,29.65L93.71,48.66L90.99,48.66L90.48,44.78L87.79,44.78L87.27,48.66ZM89.29,35.83L89.21,35.35L89.06,35.35L88.98,35.83L88.18,41.83L90.09,41.83ZM89.29,35.83"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M99.99,48.66L98.54,40.64L97.8,40.64L97.8,48.66L95,48.66L95,29.65L97.8,29.65C101.13,29.65 102.55,31.54 102.55,35.14C102.55,37.03 102.06,38.73 101,39.45L102.78,48.66ZM97.8,38.06C98.18,38.06 98.7,38.01 99.11,37.65C99.53,37.28 99.86,36.58 99.86,35.24C99.86,33.9 99.53,33.17 99.11,32.81C98.7,32.45 98.18,32.42 97.8,32.42ZM97.8,38.06"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M103.35,32.53L103.35,29.65L111.42,29.65L111.42,32.53L108.78,32.53L108.78,48.66L105.99,48.66L105.99,32.53ZM103.35,32.53"
      android:fillColor="#ffffff"/>
</vector>
