<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="375"
    android:viewportHeight="375">
  <group>
    <clip-path
        android:pathData="M7.54,248L82,248L82,322.53L7.54,322.53ZM7.54,248"/>
    <path
        android:pathData="M81.17,285.64C81.17,286.85 81.11,288.05 81,289.25C80.88,290.45 80.7,291.64 80.46,292.82C80.23,294.01 79.94,295.18 79.59,296.33C79.24,297.48 78.83,298.62 78.37,299.73C77.91,300.84 77.39,301.93 76.82,303C76.26,304.06 75.64,305.09 74.97,306.1C74.3,307.1 73.58,308.07 72.82,309C72.05,309.93 71.24,310.82 70.39,311.68C69.54,312.53 68.64,313.34 67.71,314.1C66.78,314.87 65.81,315.59 64.81,316.25C63.81,316.93 62.77,317.54 61.71,318.11C60.65,318.68 59.56,319.2 58.45,319.66C57.33,320.12 56.2,320.52 55.04,320.88C53.89,321.23 52.72,321.52 51.54,321.75C50.36,321.99 49.16,322.16 47.96,322.28C46.77,322.4 45.56,322.46 44.36,322.46C43.15,322.46 41.95,322.4 40.75,322.28C39.55,322.16 38.36,321.99 37.17,321.75C35.99,321.52 34.82,321.23 33.67,320.88C32.52,320.52 31.38,320.12 30.27,319.66C29.15,319.2 28.06,318.68 27,318.11C25.94,317.54 24.9,316.93 23.9,316.25C22.9,315.59 21.93,314.87 21,314.1C20.07,313.34 19.18,312.53 18.32,311.68C17.47,310.82 16.66,309.93 15.89,309C15.13,308.07 14.41,307.1 13.74,306.1C13.07,305.09 12.45,304.06 11.89,303C11.32,301.93 10.8,300.84 10.34,299.73C9.88,298.62 9.47,297.48 9.13,296.33C8.77,295.18 8.48,294.01 8.25,292.82C8.01,291.64 7.84,290.45 7.71,289.25C7.6,288.05 7.54,286.85 7.54,285.64C7.54,284.44 7.6,283.23 7.71,282.04C7.84,280.83 8.01,279.64 8.25,278.46C8.48,277.28 8.77,276.11 9.13,274.95C9.47,273.8 9.88,272.67 10.34,271.55C10.8,270.44 11.32,269.35 11.89,268.29C12.45,267.22 13.07,266.19 13.74,265.19C14.41,264.18 15.13,263.21 15.89,262.29C16.66,261.35 17.47,260.46 18.32,259.61C19.18,258.75 20.07,257.95 21,257.18C21.93,256.42 22.9,255.7 23.9,255.03C24.9,254.36 25.94,253.74 27,253.17C28.06,252.6 29.15,252.09 30.27,251.63C31.38,251.16 32.52,250.76 33.67,250.41C34.82,250.06 35.99,249.77 37.17,249.53C38.36,249.3 39.55,249.12 40.75,249C41.95,248.88 43.15,248.82 44.36,248.82C45.56,248.82 46.77,248.88 47.96,249C49.16,249.12 50.36,249.3 51.54,249.53C52.72,249.77 53.89,250.06 55.04,250.41C56.2,250.76 57.33,251.16 58.45,251.63C59.56,252.09 60.65,252.6 61.71,253.17C62.77,253.74 63.81,254.36 64.81,255.03C65.81,255.7 66.78,256.42 67.71,257.18C68.64,257.95 69.54,258.75 70.39,259.61C71.24,260.46 72.05,261.35 72.82,262.29C73.58,263.21 74.3,264.18 74.97,265.19C75.64,266.19 76.26,267.22 76.82,268.29C77.39,269.35 77.91,270.44 78.37,271.55C78.83,272.67 79.24,273.8 79.59,274.95C79.94,276.11 80.23,277.28 80.46,278.46C80.7,279.64 80.88,280.83 81,282.04C81.11,283.23 81.17,284.44 81.17,285.64ZM81.17,285.64"
        android:fillColor="#ffffff"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M97,252L367.54,252L367.54,319L97,319ZM97,252"/>
    <path
        android:pathData="M367.53,285.58C367.53,267.5 352.88,252.85 334.8,252.85L130.26,252.85C112.19,252.85 97.54,267.5 97.54,285.58C97.54,303.66 112.19,318.3 130.26,318.3L334.8,318.3C352.88,318.3 367.53,303.66 367.53,285.58ZM367.53,285.58"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
  </group>
  <group>
    <clip-path
        android:pathData="M7.54,150L82,150L82,225L7.54,225ZM7.54,150"/>
    <path
        android:pathData="M81.17,187.53C81.17,188.73 81.11,189.93 81,191.14C80.88,192.34 80.7,193.53 80.46,194.71C80.23,195.89 79.94,197.06 79.59,198.21C79.24,199.37 78.83,200.5 78.37,201.61C77.91,202.73 77.39,203.82 76.82,204.88C76.26,205.95 75.64,206.98 74.97,207.98C74.3,208.98 73.58,209.95 72.82,210.88C72.05,211.81 71.24,212.71 70.39,213.56C69.54,214.41 68.64,215.22 67.71,215.98C66.78,216.75 65.81,217.47 64.81,218.14C63.81,218.81 62.77,219.43 61.71,220C60.65,220.56 59.56,221.08 58.45,221.54C57.33,222 56.2,222.41 55.04,222.76C53.89,223.11 52.72,223.4 51.54,223.64C50.36,223.87 49.16,224.05 47.96,224.17C46.77,224.29 45.56,224.34 44.36,224.34C43.15,224.34 41.95,224.29 40.75,224.17C39.55,224.05 38.36,223.87 37.17,223.64C35.99,223.4 34.82,223.11 33.67,222.76C32.52,222.41 31.38,222 30.27,221.54C29.15,221.08 28.06,220.56 27,220C25.94,219.43 24.9,218.81 23.9,218.14C22.9,217.47 21.93,216.75 21,215.98C20.07,215.22 19.18,214.41 18.32,213.56C17.47,212.71 16.66,211.81 15.89,210.88C15.13,209.95 14.41,208.98 13.74,207.98C13.07,206.98 12.45,205.95 11.89,204.88C11.32,203.82 10.8,202.73 10.34,201.61C9.88,200.5 9.47,199.37 9.13,198.21C8.77,197.06 8.48,195.89 8.25,194.71C8.01,193.53 7.84,192.34 7.71,191.13C7.6,189.93 7.54,188.73 7.54,187.53C7.54,186.32 7.6,185.12 7.71,183.92C7.84,182.72 8.01,181.52 8.25,180.34C8.48,179.16 8.77,177.99 9.13,176.84C9.47,175.68 9.88,174.55 10.34,173.44C10.8,172.32 11.32,171.23 11.89,170.17C12.45,169.11 13.07,168.07 13.74,167.07C14.41,166.07 15.13,165.1 15.89,164.17C16.66,163.23 17.47,162.34 18.32,161.49C19.18,160.64 20.07,159.83 21,159.07C21.93,158.3 22.9,157.58 23.9,156.91C24.9,156.24 25.94,155.63 27,155.05C28.06,154.49 29.15,153.97 30.27,153.51C31.38,153.05 32.52,152.64 33.67,152.29C34.82,151.94 35.99,151.65 37.17,151.41C38.36,151.18 39.55,151 40.75,150.89C41.95,150.77 43.15,150.71 44.36,150.71C45.56,150.71 46.77,150.77 47.96,150.89C49.16,151 50.36,151.18 51.54,151.41C52.72,151.65 53.89,151.94 55.04,152.29C56.2,152.64 57.33,153.05 58.45,153.51C59.56,153.97 60.65,154.49 61.71,155.05C62.77,155.63 63.81,156.24 64.81,156.91C65.81,157.58 66.78,158.3 67.71,159.07C68.64,159.83 69.54,160.64 70.39,161.49C71.24,162.34 72.05,163.24 72.82,164.17C73.58,165.1 74.3,166.07 74.97,167.07C75.64,168.07 76.26,169.11 76.82,170.17C77.39,171.23 77.91,172.32 78.37,173.44C78.83,174.55 79.24,175.68 79.59,176.84C79.94,177.99 80.23,179.16 80.46,180.34C80.7,181.52 80.88,182.72 81,183.92C81.11,185.12 81.17,186.32 81.17,187.53ZM81.17,187.53"
        android:fillColor="#ffffff"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M97,154L367.54,154L367.54,221L97,221ZM97,154"/>
    <path
        android:pathData="M367.53,187.46C367.53,169.39 352.88,154.73 334.8,154.73L130.26,154.73C112.19,154.73 97.54,169.39 97.54,187.46C97.54,205.54 112.19,220.19 130.26,220.19L334.8,220.19C352.88,220.19 367.53,205.54 367.53,187.46ZM367.53,187.46"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
  </group>
  <group>
    <clip-path
        android:pathData="M7.54,52.53L82,52.53L82,127L7.54,127ZM7.54,52.53"/>
    <path
        android:pathData="M81.17,89.41C81.17,90.62 81.11,91.82 81,93.02C80.88,94.22 80.7,95.41 80.46,96.59C80.23,97.77 79.94,98.94 79.59,100.1C79.24,101.25 78.83,102.38 78.37,103.5C77.91,104.61 77.39,105.7 76.82,106.77C76.26,107.83 75.64,108.86 74.97,109.86C74.3,110.87 73.58,111.84 72.82,112.77C72.05,113.7 71.24,114.59 70.39,115.45C69.54,116.3 68.64,117.11 67.71,117.87C66.78,118.63 65.81,119.35 64.81,120.02C63.81,120.69 62.77,121.31 61.71,121.88C60.65,122.45 59.56,122.96 58.45,123.43C57.33,123.89 56.2,124.29 55.04,124.64C53.89,124.99 52.72,125.29 51.54,125.52C50.36,125.75 49.16,125.93 47.96,126.05C46.77,126.17 45.56,126.23 44.36,126.23C43.15,126.23 41.95,126.17 40.75,126.05C39.55,125.93 38.36,125.75 37.17,125.52C35.99,125.29 34.82,124.99 33.67,124.64C32.52,124.29 31.38,123.89 30.27,123.43C29.15,122.96 28.06,122.45 27,121.88C25.94,121.31 24.9,120.69 23.9,120.02C22.9,119.35 21.93,118.63 21,117.87C20.07,117.11 19.18,116.3 18.32,115.45C17.47,114.59 16.66,113.7 15.89,112.77C15.13,111.84 14.41,110.87 13.74,109.86C13.07,108.86 12.45,107.83 11.89,106.77C11.32,105.7 10.8,104.61 10.34,103.5C9.88,102.38 9.47,101.25 9.13,100.1C8.77,98.94 8.48,97.77 8.25,96.59C8.01,95.41 7.84,94.22 7.71,93.02C7.6,91.82 7.54,90.62 7.54,89.41C7.54,88.2 7.6,87 7.71,85.8C7.84,84.6 8.01,83.41 8.25,82.23C8.48,81.04 8.77,79.88 9.13,78.72C9.47,77.57 9.88,76.43 10.34,75.32C10.8,74.21 11.32,73.12 11.89,72.05C12.45,70.99 13.07,69.96 13.74,68.95C14.41,67.95 15.13,66.98 15.89,66.05C16.66,65.12 17.47,64.23 18.32,63.38C19.18,62.52 20.07,61.71 21,60.95C21.93,60.18 22.9,59.46 23.9,58.8C24.9,58.13 25.94,57.51 27,56.94C28.06,56.37 29.15,55.86 30.27,55.39C31.38,54.93 32.52,54.53 33.67,54.18C34.82,53.83 35.99,53.54 37.17,53.3C38.36,53.06 39.55,52.89 40.75,52.77C41.95,52.65 43.15,52.59 44.36,52.59C45.56,52.59 46.77,52.65 47.96,52.77C49.16,52.89 50.36,53.06 51.54,53.3C52.72,53.54 53.89,53.83 55.04,54.18C56.2,54.53 57.33,54.93 58.45,55.39C59.56,55.86 60.65,56.37 61.71,56.94C62.77,57.51 63.81,58.13 64.81,58.8C65.81,59.46 66.78,60.18 67.71,60.95C68.64,61.71 69.54,62.52 70.39,63.38C71.24,64.23 72.05,65.12 72.82,66.05C73.58,66.98 74.3,67.95 74.97,68.95C75.64,69.96 76.26,70.99 76.82,72.05C77.39,73.12 77.91,74.21 78.37,75.32C78.83,76.43 79.24,77.57 79.59,78.72C79.94,79.88 80.23,81.04 80.46,82.23C80.7,83.41 80.88,84.6 81,85.8C81.11,87 81.17,88.2 81.17,89.41ZM81.17,89.41"
        android:fillColor="#ffffff"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M97,56L367.54,56L367.54,123L97,123ZM97,56"/>
    <path
        android:pathData="M367.53,89.34C367.53,71.27 352.88,56.62 334.8,56.62L130.26,56.62C112.19,56.62 97.54,71.27 97.54,89.34C97.54,107.42 112.19,122.07 130.26,122.07L334.8,122.07C352.88,122.07 367.53,107.42 367.53,89.34ZM367.53,89.34"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
  </group>
</vector>
