<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="375"
    android:viewportHeight="375">
  <path
      android:pathData="M-37.5,-37.5h450v450h-450z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M-37.5,-37.5h450v450h-450z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M-37.5,-37.5h450v450h-450z"
      android:fillColor="#ffffff"/>
  <group>
    <clip-path
        android:pathData="M37.5,0L337.5,0C347.45,0 356.98,3.95 364.02,10.98C371.05,18.02 375,27.55 375,37.5L375,337.5C375,347.45 371.05,356.98 364.02,364.02C356.98,371.05 347.45,375 337.5,375L37.5,375C27.55,375 18.02,371.05 10.98,364.02C3.95,356.98 0,347.45 0,337.5L0,37.5C0,27.55 3.95,18.02 10.98,10.98C18.02,3.95 27.55,0 37.5,0"/>
    <path
        android:pathData="M37.5,0L337.5,0C347.45,0 356.98,3.95 364.02,10.98C371.05,18.02 375,27.55 375,37.5L375,337.5C375,347.45 371.05,356.98 364.02,364.02C356.98,371.05 347.45,375 337.5,375L37.5,375C27.55,375 18.02,371.05 10.98,364.02C3.95,356.98 0,347.45 0,337.5L0,37.5C0,27.55 3.95,18.02 10.98,10.98C18.02,3.95 27.55,0 37.5,0"
        android:strokeLineJoin="miter"
        android:strokeWidth="37.5"
        android:fillColor="#00000000"
        android:strokeColor="#4e457d"
        android:strokeLineCap="butt"/>
  </group>
  <group>
    <clip-path
        android:pathData="M110,208L337.63,208L337.63,271.8L110,271.8ZM110,208"/>
    <path
        android:pathData="M273.57,240.07C273.57,222.57 287.75,208.34 305.34,208.34C322.86,208.34 337.11,222.51 337.11,240.07C337.11,257.56 322.92,271.8 305.34,271.8C287.82,271.8 273.57,257.56 273.57,240.07ZM142.6,271.8C160.12,271.8 174.38,257.63 174.38,240.07C174.38,222.57 160.19,208.34 142.6,208.34C125.02,208.34 110.83,222.51 110.83,240.07C110.83,257.56 125.09,271.8 142.6,271.8ZM142.6,271.8"
        android:fillColor="#a70000"
        android:fillType="nonZero"/>
  </group>
  <path
      android:pathData="M240.37,206.1C240.37,206.1 237.38,213.9 245.25,213.9C263.04,213.9 262.91,224.27 262.91,224.27L224.55,224.27L229.3,206.1ZM240.37,206.1"
      android:fillColor="#ff5252"
      android:fillType="nonZero"/>
  <path
      android:pathData="M265.28,246.37C258.49,228.61 265.35,208.14 282.32,198.24C299.3,188.34 320.55,192.47 332.7,207.05ZM265.28,246.37"
      android:fillColor="#ff5252"
      android:fillType="nonZero"/>
  <path
      android:pathData="M201.13,184.95C186.66,210.57 205.61,224.27 205.61,224.27L245.73,224.27C250.75,222.37 261.89,211.12 269.15,194.44C276.42,177.76 251.3,125.42 251.3,125.42C261.89,112.07 289.52,118.17 289.52,118.17L289.52,146.57L273.57,142.1L296.45,188.88L254.08,240.07L105.8,240.07L136.49,184.95ZM201.13,184.95"
      android:fillColor="#a70000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M289.52,240.07C289.52,231.32 296.58,224.27 305.34,224.27C314.1,224.27 321.16,231.32 321.16,240.07C321.16,248.81 314.1,255.86 305.34,255.86C296.58,255.86 289.52,248.81 289.52,240.07ZM142.6,255.86C151.36,255.86 158.42,248.81 158.42,240.07C158.42,231.32 151.36,224.27 142.6,224.27C133.84,224.27 126.79,231.32 126.79,240.07C126.79,248.81 133.84,255.86 142.6,255.86ZM142.6,255.86"
      android:fillColor="#ffbaba"
      android:fillType="nonZero"/>
  <path
      android:pathData="M211.71,184.95L121.96,184.95L121.96,167.73L211.71,167.73ZM147.63,193.63C123.46,193.63 98,214.44 98,240.07L185.51,240.07C185.51,208.61 179.67,193.63 147.63,193.63ZM235.55,122.64C229.03,119.32 223.73,86.44 204.38,87.59C184.97,88.68 176.62,128.74 174.38,139.32L204.45,142.1C206.69,130.98 213.34,116.74 213.34,116.74C213.34,116.74 217.21,135.93 226.99,137.63C232.7,138.57 243.49,139.93 251.57,140.88L253.54,126.51C246.95,125.76 239.08,124.41 235.55,122.64ZM235.55,122.64"
      android:fillColor="#ff5252"
      android:fillType="nonZero"/>
  <group>
    <clip-path
        android:pathData="M193,43.05L267,43.05L267,143L193,143ZM193,43.05"/>
    <path
        android:pathData="M232.9,62.5C232.9,73.29 224.14,81.96 213.41,81.96C202.62,81.96 193.93,73.22 193.93,62.5C193.93,51.79 202.62,43.05 213.41,43.05C224.14,43.05 232.9,51.79 232.9,62.5ZM264.13,127.66C264.13,127.66 259.38,127.32 253.61,126.57L251.64,140.95C257.48,141.63 261.89,142.1 261.89,142.1C267.46,137.08 268.27,136 264.13,127.66ZM264.13,127.66"
        android:fillColor="#ffbaba"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M38.62,99L157,99L157,231L38.62,231ZM38.62,99"/>
    <path
        android:pathData="M156.52,167.73L86.32,167.73L86.32,99.79L156.52,99.79ZM112.59,188.88C112.59,187.93 111.78,187.12 110.83,187.12L56.79,187.12C55.84,187.12 55.02,187.93 55.02,188.88C55.02,189.83 55.84,190.64 56.79,190.64L110.83,190.64C111.85,190.64 112.59,189.83 112.59,188.88ZM94.8,203.32C94.8,202.37 93.99,201.56 93.04,201.56L11.1,201.56C10.14,201.56 9.33,202.37 9.33,203.32C9.33,204.27 10.14,205.09 11.1,205.09L93.04,205.09C93.99,205.09 94.8,204.34 94.8,203.32ZM112.59,228.41C112.59,227.46 111.78,226.64 110.83,226.64L43.41,226.64C42.46,226.64 41.65,227.46 41.65,228.41C41.65,229.36 42.46,230.17 43.41,230.17L110.83,230.17C111.85,230.17 112.59,229.36 112.59,228.41ZM128.55,217.7C128.55,216.75 127.73,215.93 126.79,215.93L66.22,215.93C65.27,215.93 64.46,216.75 64.46,217.7C64.46,218.64 65.27,219.46 66.22,219.46L126.79,219.46C127.8,219.46 128.55,218.64 128.55,217.7ZM79.26,151.59C79.26,150.64 78.45,149.83 77.49,149.83L-0.58,149.83C-1.53,149.83 -2.35,150.64 -2.35,151.59C-2.35,152.54 -1.53,153.36 -0.58,153.36L77.43,153.36C78.45,153.36 79.26,152.54 79.26,151.59ZM76.07,136C76.07,135.05 75.25,134.23 74.3,134.23L22.77,134.23C21.82,134.23 21.01,135.05 21.01,136C21.01,136.95 21.82,137.76 22.77,137.76L74.3,137.76C75.25,137.76 76.07,136.95 76.07,136ZM76.07,136"
        android:fillColor="#ffbaba"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M173,43.05L250,43.05L250,207L173,207ZM173,43.05"/>
    <path
        android:pathData="M245.12,55.18L193.93,63.45C193.93,63.12 193.86,62.84 193.86,62.5C193.86,51.79 202.62,43.05 213.41,43.05C221.63,43.05 228.62,48.13 231.47,55.25L244.78,53.15ZM174.38,139.32C172.14,149.9 174.92,167.73 185.51,167.73L211.71,167.73C227.33,167.73 231.81,182.78 225.09,206.1L242.34,206.1C250.69,173.83 253.47,164.34 242.34,158.78C231.2,153.22 202.21,153.22 204.45,142.1ZM174.38,139.32"
        android:fillColor="#a70000"
        android:fillType="nonZero"/>
  </group>
  <path
      android:pathData="M90.31,305.88L90.31,317.36L86.92,317.36L86.92,294.19L90.31,294.19L90.31,304.55L100.92,304.55L100.92,294.19L104.31,294.19L104.31,317.36L100.92,317.36L100.92,305.88ZM90.31,305.88"
      android:fillColor="#000000"/>
  <path
      android:pathData="M116.82,301.13C118.87,301.13 120.57,301.83 121.92,303.22C123.26,304.62 123.93,306.55 123.93,309C123.93,310.57 123.66,311.94 123.12,313.13C122.59,314.32 121.89,315.24 121.03,315.9C119.37,317.16 117.52,317.79 115.48,317.79C113.44,317.79 111.75,317.09 110.4,315.69C109.06,314.29 108.39,312.36 108.39,309.91C108.39,308.35 108.64,306.97 109.17,305.79C109.7,304.59 110.39,303.67 111.26,303.02C112.92,301.76 114.77,301.13 116.82,301.13ZM116.14,316.6C117.16,316.6 118.03,316.2 118.76,315.41C120.06,314 120.71,312.14 120.71,309.82C120.71,307.5 120.32,305.69 119.53,304.4C118.73,303.11 117.44,302.46 115.64,302.46C114.3,302.97 113.29,303.88 112.61,305.18C111.92,306.47 111.57,308.03 111.57,309.86C111.57,311.69 111.95,313.27 112.7,314.6C113.45,315.93 114.59,316.6 116.14,316.6ZM116.14,316.6"
      android:fillColor="#000000"/>
  <path
      android:pathData="M145.52,301.13C148.27,301.13 149.65,303.22 149.65,307.4L149.65,317.36L146.71,317.36L146.71,307.11C146.71,305.16 146.34,303.97 145.6,303.54C145.23,303.33 144.7,303.22 144.04,303.22C143.37,303.22 142.66,303.43 141.9,303.83C141.14,304.24 140.59,304.7 140.24,305.22L140.24,317.36L137.26,317.36L137.26,306.93C137.26,305.7 137.07,304.78 136.69,304.16C136.33,303.54 135.78,303.22 135.05,303.22C134.34,303.22 133.64,303.39 132.98,303.72C132.31,304.05 131.78,304.37 131.38,304.69C130.98,305.02 130.79,305.22 130.79,305.29L130.79,317.36L127.85,317.36L127.85,306.38C127.85,304.79 127.26,303.51 126.07,302.55L127.85,301.22L130.65,303.79C131.74,302.88 132.69,302.22 133.51,301.79C134.33,301.35 135.18,301.13 136.07,301.13C138.1,301.13 139.36,302.07 139.85,303.96C140.67,303.02 141.61,302.32 142.65,301.85C143.7,301.37 144.66,301.13 145.52,301.13ZM145.52,301.13"
      android:fillColor="#000000"/>
  <path
      android:pathData="M155.84,308.75C155.84,311.28 156.4,313.09 157.53,314.21C158.66,315.31 160.04,315.86 161.67,315.86C163.29,315.86 164.79,315.55 166.17,314.91L166.17,316.15C164.25,317.24 162.42,317.79 160.67,317.79C158.41,317.79 156.58,317.1 155.17,315.72C153.77,314.35 153.08,312.36 153.08,309.74C153.08,307.13 153.85,305.04 155.4,303.47C156.95,301.91 158.83,301.13 161.03,301.13C162.72,301.13 164.15,301.8 165.29,303.15C166.44,304.48 167.01,306.35 167.01,308.75ZM159.23,302.77C158.42,303.17 157.72,303.8 157.14,304.68C156.55,305.55 156.17,306.56 155.98,307.71L164.17,307.71C164.11,306.73 163.88,305.89 163.5,305.19C163.11,304.48 162.65,303.97 162.11,303.65C161.15,303.06 160.19,302.77 159.23,302.77ZM159.23,302.77"
      android:fillColor="#000000"/>
  <path
      android:pathData="M180.48,317.36L180.48,294.19L187.09,294.19C189.84,294.19 192.33,294.78 194.55,295.94C195.73,296.55 196.77,297.31 197.66,298.22C198.55,299.13 199.27,300.29 199.8,301.71C200.34,303.11 200.61,304.68 200.61,306.41C200.61,308.88 199.99,310.97 198.75,312.68C196.49,315.8 192.83,317.36 187.77,317.36ZM187.06,316.18C190.02,316.18 192.39,315.3 194.19,313.55C195.99,311.8 196.89,309.23 196.89,305.85C196.89,303.23 196.18,301 194.75,299.15C193.33,297.29 191.49,296.06 189.23,295.46C187.2,295.46 185.43,295.7 183.91,296.19L183.91,315.86C184.66,316.07 185.71,316.18 187.06,316.18ZM187.06,316.18"
      android:fillColor="#000000"/>
  <path
      android:pathData="M205.77,308.75C205.77,311.28 206.34,313.09 207.46,314.21C208.59,315.31 209.98,315.86 211.6,315.86C213.23,315.86 214.73,315.55 216.1,314.91L216.1,316.15C214.18,317.24 212.35,317.79 210.6,317.79C208.34,317.79 206.51,317.1 205.1,315.72C203.7,314.35 203.01,312.36 203.01,309.74C203.01,307.13 203.78,305.04 205.34,303.47C206.89,301.91 208.76,301.13 210.96,301.13C212.66,301.13 214.08,301.8 215.23,303.15C216.37,304.48 216.95,306.35 216.95,308.75ZM209.17,302.77C208.35,303.17 207.65,303.8 207.07,304.68C206.49,305.55 206.1,306.56 205.92,307.71L214.1,307.71C214.04,306.73 213.81,305.89 213.43,305.19C213.04,304.48 212.58,303.97 212.04,303.65C211.08,303.06 210.12,302.77 209.17,302.77ZM209.17,302.77"
      android:fillColor="#000000"/>
  <path
      android:pathData="M224.08,293.46L224.08,317.36L221.14,317.36L221.14,293.46ZM224.08,293.46"
      android:fillColor="#000000"/>
  <path
      android:pathData="M229.33,317.36L229.33,301.55L232.23,301.55L232.23,317.36ZM228.98,296.66C228.98,296.16 229.15,295.74 229.48,295.4C229.83,295.04 230.25,294.86 230.75,294.86C231.25,294.86 231.67,295.04 232.03,295.4C232.39,295.74 232.58,296.16 232.58,296.65C232.58,297.14 232.39,297.57 232.03,297.94C231.67,298.32 231.25,298.5 230.76,298.5C230.27,298.5 229.85,298.32 229.5,297.96C229.16,297.59 228.98,297.16 228.98,296.66ZM228.98,296.66"
      android:fillColor="#000000"/>
  <path
      android:pathData="M242.59,317.82L242.06,317.82L235.2,301.55L238.29,301.55L243.12,313.8L247.7,301.55L249.03,301.55ZM242.59,317.82"
      android:fillColor="#000000"/>
  <path
      android:pathData="M253.05,308.75C253.05,311.28 253.61,313.09 254.74,314.21C255.87,315.31 257.25,315.86 258.88,315.86C260.5,315.86 262,315.55 263.38,314.91L263.38,316.15C261.46,317.24 259.63,317.79 257.88,317.79C255.62,317.79 253.78,317.1 252.38,315.72C250.98,314.35 250.28,312.36 250.28,309.74C250.28,307.13 251.06,305.04 252.61,303.47C254.16,301.91 256.04,301.13 258.24,301.13C259.93,301.13 261.35,301.8 262.5,303.15C263.65,304.48 264.22,306.35 264.22,308.75ZM256.44,302.77C255.63,303.17 254.93,303.8 254.35,304.68C253.76,305.55 253.38,306.56 253.19,307.71L261.38,307.71C261.31,306.73 261.09,305.89 260.7,305.19C260.32,304.48 259.85,303.97 259.31,303.65C258.35,303.06 257.4,302.77 256.44,302.77ZM256.44,302.77"
      android:fillColor="#000000"/>
  <path
      android:pathData="M270.98,317.36L268.02,317.36L268.02,301.55L270.05,301.55L270.87,304.49C271.34,303.67 272.07,302.9 273.09,302.18C274.09,301.45 275.14,301 276.23,300.85L276.57,303.25C275.7,303.25 274.73,303.53 273.65,304.07C272.56,304.6 271.67,305.19 270.98,305.85ZM270.98,317.36"
      android:fillColor="#000000"/>
  <path
      android:pathData="M290.29,301.55L291.62,301.55L285.63,317.9C284.86,320.04 283.7,321.76 282.17,323.07C280.62,324.38 278.93,325.04 277.09,325.07L277.45,323.32C280.59,323.2 283.04,321.16 284.79,317.19L277.68,301.55L280.81,301.55L286.15,313.41ZM290.29,301.55"
      android:fillColor="#000000"/>
  <path
      android:pathData="M89.19,305.88L89.19,317.36L85.8,317.36L85.8,294.19L89.19,294.19L89.19,304.55L99.8,304.55L99.8,294.19L103.19,294.19L103.19,317.36L99.8,317.36L99.8,305.88ZM89.19,305.88"
      android:fillColor="#000000"/>
  <path
      android:pathData="M115.71,301.13C117.76,301.13 119.46,301.83 120.8,303.22C122.14,304.62 122.81,306.55 122.81,309C122.81,310.57 122.54,311.94 122,313.13C121.47,314.32 120.77,315.24 119.91,315.9C118.25,317.16 116.4,317.79 114.36,317.79C112.32,317.79 110.63,317.09 109.28,315.69C107.94,314.29 107.27,312.36 107.27,309.91C107.27,308.35 107.53,306.97 108.05,305.79C108.58,304.59 109.28,303.67 110.14,303.02C111.8,301.76 113.65,301.13 115.71,301.13ZM115.02,316.6C116.04,316.6 116.91,316.2 117.64,315.41C118.94,314 119.6,312.14 119.6,309.82C119.6,307.5 119.2,305.69 118.41,304.4C117.62,303.11 116.32,302.46 114.52,302.46C113.18,302.97 112.17,303.88 111.49,305.18C110.8,306.47 110.46,308.03 110.46,309.86C110.46,311.69 110.83,313.27 111.58,314.6C112.33,315.93 113.47,316.6 115.02,316.6ZM115.02,316.6"
      android:fillColor="#000000"/>
  <path
      android:pathData="M144.4,301.13C147.15,301.13 148.53,303.22 148.53,307.4L148.53,317.36L145.59,317.36L145.59,307.11C145.59,305.16 145.22,303.97 144.48,303.54C144.11,303.33 143.58,303.22 142.92,303.22C142.25,303.22 141.54,303.43 140.78,303.83C140.02,304.24 139.47,304.7 139.12,305.22L139.12,317.36L136.14,317.36L136.14,306.93C136.14,305.7 135.95,304.78 135.58,304.16C135.21,303.54 134.66,303.22 133.94,303.22C133.22,303.22 132.52,303.39 131.86,303.72C131.19,304.05 130.66,304.37 130.26,304.69C129.87,305.02 129.67,305.22 129.67,305.29L129.67,317.36L126.73,317.36L126.73,306.38C126.73,304.79 126.14,303.51 124.95,302.55L126.73,301.22L129.53,303.79C130.62,302.88 131.58,302.22 132.39,301.79C133.21,301.35 134.06,301.13 134.95,301.13C136.98,301.13 138.24,302.07 138.73,303.96C139.55,303.02 140.49,302.32 141.53,301.85C142.58,301.37 143.54,301.13 144.4,301.13ZM144.4,301.13"
      android:fillColor="#000000"/>
  <path
      android:pathData="M154.72,308.75C154.72,311.28 155.28,313.09 156.41,314.21C157.54,315.31 158.93,315.86 160.55,315.86C162.18,315.86 163.68,315.55 165.05,314.91L165.05,316.15C163.13,317.24 161.3,317.79 159.55,317.79C157.29,317.79 155.46,317.1 154.05,315.72C152.65,314.35 151.96,312.36 151.96,309.74C151.96,307.13 152.73,305.04 154.28,303.47C155.84,301.91 157.71,301.13 159.91,301.13C161.6,301.13 163.03,301.8 164.18,303.15C165.32,304.48 165.89,306.35 165.89,308.75ZM158.11,302.77C157.3,303.17 156.6,303.8 156.02,304.68C155.43,305.55 155.05,306.56 154.86,307.71L163.05,307.71C162.99,306.73 162.76,305.89 162.38,305.19C161.99,304.48 161.53,303.97 160.99,303.65C160.03,303.06 159.07,302.77 158.11,302.77ZM158.11,302.77"
      android:fillColor="#000000"/>
  <path
      android:pathData="M179.37,317.36L179.37,294.19L185.98,294.19C188.73,294.19 191.21,294.78 193.43,295.94C194.62,296.55 195.65,297.31 196.54,298.22C197.43,299.13 198.15,300.29 198.68,301.71C199.22,303.11 199.49,304.68 199.49,306.41C199.49,308.88 198.87,310.97 197.63,312.68C195.37,315.8 191.71,317.36 186.65,317.36ZM185.94,316.18C188.9,316.18 191.28,315.3 193.07,313.55C194.87,311.8 195.77,309.23 195.77,305.85C195.77,303.23 195.06,301 193.63,299.15C192.21,297.29 190.37,296.06 188.12,295.46C186.08,295.46 184.31,295.7 182.79,296.19L182.79,315.86C183.54,316.07 184.59,316.18 185.94,316.18ZM185.94,316.18"
      android:fillColor="#000000"/>
  <path
      android:pathData="M204.66,308.75C204.66,311.28 205.22,313.09 206.34,314.21C207.48,315.31 208.86,315.86 210.48,315.86C212.11,315.86 213.61,315.55 214.98,314.91L214.98,316.15C213.07,317.24 211.23,317.79 209.48,317.79C207.22,317.79 205.39,317.1 203.98,315.72C202.59,314.35 201.89,312.36 201.89,309.74C201.89,307.13 202.66,305.04 204.22,303.47C205.77,301.91 207.64,301.13 209.84,301.13C211.54,301.13 212.96,301.8 214.11,303.15C215.25,304.48 215.83,306.35 215.83,308.75ZM208.05,302.77C207.23,303.17 206.53,303.8 205.95,304.68C205.37,305.55 204.98,306.56 204.8,307.71L212.98,307.71C212.92,306.73 212.69,305.89 212.31,305.19C211.93,304.48 211.46,303.97 210.92,303.65C209.96,303.06 209,302.77 208.05,302.77ZM208.05,302.77"
      android:fillColor="#000000"/>
  <path
      android:pathData="M222.96,293.46L222.96,317.36L220.02,317.36L220.02,293.46ZM222.96,293.46"
      android:fillColor="#000000"/>
  <path
      android:pathData="M228.21,317.36L228.21,301.55L231.11,301.55L231.11,317.36ZM227.86,296.66C227.86,296.16 228.03,295.74 228.36,295.4C228.71,295.04 229.13,294.86 229.63,294.86C230.13,294.86 230.56,295.04 230.91,295.4C231.27,295.74 231.46,296.16 231.46,296.65C231.46,297.14 231.27,297.57 230.91,297.94C230.56,298.32 230.13,298.5 229.65,298.5C229.15,298.5 228.73,298.32 228.38,297.96C228.04,297.59 227.86,297.16 227.86,296.66ZM227.86,296.66"
      android:fillColor="#000000"/>
  <path
      android:pathData="M241.47,317.82L240.94,317.82L234.08,301.55L237.17,301.55L242,313.8L246.58,301.55L247.91,301.55ZM241.47,317.82"
      android:fillColor="#000000"/>
  <path
      android:pathData="M251.93,308.75C251.93,311.28 252.49,313.09 253.62,314.21C254.75,315.31 256.13,315.86 257.76,315.86C259.38,315.86 260.88,315.55 262.26,314.91L262.26,316.15C260.34,317.24 258.51,317.79 256.76,317.79C254.5,317.79 252.66,317.1 251.26,315.72C249.86,314.35 249.16,312.36 249.16,309.74C249.16,307.13 249.94,305.04 251.49,303.47C253.04,301.91 254.92,301.13 257.12,301.13C258.81,301.13 260.23,301.8 261.38,303.15C262.53,304.48 263.1,306.35 263.1,308.75ZM255.32,302.77C254.51,303.17 253.81,303.8 253.23,304.68C252.64,305.55 252.26,306.56 252.07,307.71L260.26,307.71C260.2,306.73 259.97,305.89 259.59,305.19C259.2,304.48 258.73,303.97 258.2,303.65C257.23,303.06 256.28,302.77 255.32,302.77ZM255.32,302.77"
      android:fillColor="#000000"/>
  <path
      android:pathData="M269.86,317.36L266.9,317.36L266.9,301.55L268.94,301.55L269.75,304.49C270.22,303.67 270.95,302.9 271.97,302.18C272.97,301.45 274.02,301 275.11,300.85L275.45,303.25C274.58,303.25 273.61,303.53 272.53,304.07C271.44,304.6 270.55,305.19 269.86,305.85ZM269.86,317.36"
      android:fillColor="#000000"/>
  <path
      android:pathData="M289.17,301.55L290.5,301.55L284.52,317.9C283.74,320.04 282.59,321.76 281.05,323.07C279.5,324.38 277.81,325.04 275.97,325.07L276.33,323.32C279.47,323.2 281.92,321.16 283.67,317.19L276.56,301.55L279.69,301.55L285.03,313.41ZM289.17,301.55"
      android:fillColor="#000000"/>
  <path
      android:pathData="M90.31,305.88L90.31,317.36L86.92,317.36L86.92,294.19L90.31,294.19L90.31,304.55L100.92,304.55L100.92,294.19L104.31,294.19L104.31,317.36L100.92,317.36L100.92,305.88ZM90.31,305.88"
      android:fillColor="#000000"/>
  <path
      android:pathData="M116.82,301.13C118.87,301.13 120.57,301.83 121.92,303.22C123.26,304.62 123.93,306.55 123.93,309C123.93,310.57 123.66,311.94 123.12,313.13C122.59,314.32 121.89,315.24 121.03,315.9C119.37,317.16 117.52,317.79 115.48,317.79C113.44,317.79 111.75,317.09 110.4,315.69C109.06,314.29 108.39,312.36 108.39,309.91C108.39,308.35 108.64,306.97 109.17,305.79C109.7,304.59 110.39,303.67 111.26,303.02C112.92,301.76 114.77,301.13 116.82,301.13ZM116.14,316.6C117.16,316.6 118.03,316.2 118.76,315.41C120.06,314 120.71,312.14 120.71,309.82C120.71,307.5 120.32,305.69 119.53,304.4C118.73,303.11 117.44,302.46 115.64,302.46C114.3,302.97 113.29,303.88 112.61,305.18C111.92,306.47 111.57,308.03 111.57,309.86C111.57,311.69 111.95,313.27 112.7,314.6C113.45,315.93 114.59,316.6 116.14,316.6ZM116.14,316.6"
      android:fillColor="#000000"/>
  <path
      android:pathData="M145.52,301.13C148.27,301.13 149.65,303.22 149.65,307.4L149.65,317.36L146.71,317.36L146.71,307.11C146.71,305.16 146.34,303.97 145.6,303.54C145.23,303.33 144.7,303.22 144.04,303.22C143.37,303.22 142.66,303.43 141.9,303.83C141.14,304.24 140.59,304.7 140.24,305.22L140.24,317.36L137.26,317.36L137.26,306.93C137.26,305.7 137.07,304.78 136.69,304.16C136.33,303.54 135.78,303.22 135.05,303.22C134.34,303.22 133.64,303.39 132.98,303.72C132.31,304.05 131.78,304.37 131.38,304.69C130.98,305.02 130.79,305.22 130.79,305.29L130.79,317.36L127.85,317.36L127.85,306.38C127.85,304.79 127.26,303.51 126.07,302.55L127.85,301.22L130.65,303.79C131.74,302.88 132.69,302.22 133.51,301.79C134.33,301.35 135.18,301.13 136.07,301.13C138.1,301.13 139.36,302.07 139.85,303.96C140.67,303.02 141.61,302.32 142.65,301.85C143.7,301.37 144.66,301.13 145.52,301.13ZM145.52,301.13"
      android:fillColor="#000000"/>
  <path
      android:pathData="M155.84,308.75C155.84,311.28 156.4,313.09 157.53,314.21C158.66,315.31 160.04,315.86 161.67,315.86C163.29,315.86 164.79,315.55 166.17,314.91L166.17,316.15C164.25,317.24 162.42,317.79 160.67,317.79C158.41,317.79 156.58,317.1 155.17,315.72C153.77,314.35 153.08,312.36 153.08,309.74C153.08,307.13 153.85,305.04 155.4,303.47C156.95,301.91 158.83,301.13 161.03,301.13C162.72,301.13 164.15,301.8 165.29,303.15C166.44,304.48 167.01,306.35 167.01,308.75ZM159.23,302.77C158.42,303.17 157.72,303.8 157.14,304.68C156.55,305.55 156.17,306.56 155.98,307.71L164.17,307.71C164.11,306.73 163.88,305.89 163.5,305.19C163.11,304.48 162.65,303.97 162.11,303.65C161.15,303.06 160.19,302.77 159.23,302.77ZM159.23,302.77"
      android:fillColor="#000000"/>
  <path
      android:pathData="M180.48,317.36L180.48,294.19L187.09,294.19C189.84,294.19 192.33,294.78 194.55,295.94C195.73,296.55 196.77,297.31 197.66,298.22C198.55,299.13 199.27,300.29 199.8,301.71C200.34,303.11 200.61,304.68 200.61,306.41C200.61,308.88 199.99,310.97 198.75,312.68C196.49,315.8 192.83,317.36 187.77,317.36ZM187.06,316.18C190.02,316.18 192.39,315.3 194.19,313.55C195.99,311.8 196.89,309.23 196.89,305.85C196.89,303.23 196.18,301 194.75,299.15C193.33,297.29 191.49,296.06 189.23,295.46C187.2,295.46 185.43,295.7 183.91,296.19L183.91,315.86C184.66,316.07 185.71,316.18 187.06,316.18ZM187.06,316.18"
      android:fillColor="#000000"/>
  <path
      android:pathData="M205.77,308.75C205.77,311.28 206.34,313.09 207.46,314.21C208.59,315.31 209.98,315.86 211.6,315.86C213.23,315.86 214.73,315.55 216.1,314.91L216.1,316.15C214.18,317.24 212.35,317.79 210.6,317.79C208.34,317.79 206.51,317.1 205.1,315.72C203.7,314.35 203.01,312.36 203.01,309.74C203.01,307.13 203.78,305.04 205.34,303.47C206.89,301.91 208.76,301.13 210.96,301.13C212.66,301.13 214.08,301.8 215.23,303.15C216.37,304.48 216.95,306.35 216.95,308.75ZM209.17,302.77C208.35,303.17 207.65,303.8 207.07,304.68C206.49,305.55 206.1,306.56 205.92,307.71L214.1,307.71C214.04,306.73 213.81,305.89 213.43,305.19C213.04,304.48 212.58,303.97 212.04,303.65C211.08,303.06 210.12,302.77 209.17,302.77ZM209.17,302.77"
      android:fillColor="#000000"/>
  <path
      android:pathData="M224.08,293.46L224.08,317.36L221.14,317.36L221.14,293.46ZM224.08,293.46"
      android:fillColor="#000000"/>
  <path
      android:pathData="M229.33,317.36L229.33,301.55L232.23,301.55L232.23,317.36ZM228.98,296.66C228.98,296.16 229.15,295.74 229.48,295.4C229.83,295.04 230.25,294.86 230.75,294.86C231.25,294.86 231.67,295.04 232.03,295.4C232.39,295.74 232.58,296.16 232.58,296.65C232.58,297.14 232.39,297.57 232.03,297.94C231.67,298.32 231.25,298.5 230.76,298.5C230.27,298.5 229.85,298.32 229.5,297.96C229.16,297.59 228.98,297.16 228.98,296.66ZM228.98,296.66"
      android:fillColor="#000000"/>
  <path
      android:pathData="M242.59,317.82L242.06,317.82L235.2,301.55L238.29,301.55L243.12,313.8L247.7,301.55L249.03,301.55ZM242.59,317.82"
      android:fillColor="#000000"/>
  <path
      android:pathData="M253.05,308.75C253.05,311.28 253.61,313.09 254.74,314.21C255.87,315.31 257.25,315.86 258.88,315.86C260.5,315.86 262,315.55 263.38,314.91L263.38,316.15C261.46,317.24 259.63,317.79 257.88,317.79C255.62,317.79 253.78,317.1 252.38,315.72C250.98,314.35 250.28,312.36 250.28,309.74C250.28,307.13 251.06,305.04 252.61,303.47C254.16,301.91 256.04,301.13 258.24,301.13C259.93,301.13 261.35,301.8 262.5,303.15C263.65,304.48 264.22,306.35 264.22,308.75ZM256.44,302.77C255.63,303.17 254.93,303.8 254.35,304.68C253.76,305.55 253.38,306.56 253.19,307.71L261.38,307.71C261.31,306.73 261.09,305.89 260.7,305.19C260.32,304.48 259.85,303.97 259.31,303.65C258.35,303.06 257.4,302.77 256.44,302.77ZM256.44,302.77"
      android:fillColor="#000000"/>
  <path
      android:pathData="M270.98,317.36L268.02,317.36L268.02,301.55L270.05,301.55L270.87,304.49C271.34,303.67 272.07,302.9 273.09,302.18C274.09,301.45 275.14,301 276.23,300.85L276.57,303.25C275.7,303.25 274.73,303.53 273.65,304.07C272.56,304.6 271.67,305.19 270.98,305.85ZM270.98,317.36"
      android:fillColor="#000000"/>
  <path
      android:pathData="M290.29,301.55L291.62,301.55L285.63,317.9C284.86,320.04 283.7,321.76 282.17,323.07C280.62,324.38 278.93,325.04 277.09,325.07L277.45,323.32C280.59,323.2 283.04,321.16 284.79,317.19L277.68,301.55L280.81,301.55L286.15,313.41ZM290.29,301.55"
      android:fillColor="#000000"/>
</vector>
