<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="375"
    android:viewportHeight="375">
  <path
      android:pathData="M296.87,187.41C296.87,189.2 296.82,190.99 296.73,192.78C296.64,194.57 296.52,196.36 296.34,198.14C296.16,199.92 295.95,201.7 295.68,203.47C295.42,205.24 295.11,207.01 294.76,208.77C294.41,210.52 294.02,212.27 293.59,214.01C293.15,215.75 292.67,217.47 292.15,219.18C291.63,220.9 291.07,222.6 290.47,224.29C289.86,225.97 289.22,227.64 288.54,229.3C287.85,230.95 287.12,232.59 286.36,234.21C285.59,235.83 284.79,237.43 283.94,239.01C283.1,240.59 282.21,242.14 281.29,243.68C280.37,245.22 279.41,246.73 278.42,248.22C277.43,249.71 276.39,251.18 275.32,252.61C274.26,254.05 273.16,255.46 272.02,256.85C270.88,258.23 269.71,259.59 268.51,260.92C267.31,262.24 266.07,263.54 264.81,264.81C263.54,266.07 262.24,267.31 260.92,268.51C259.59,269.71 258.23,270.88 256.85,272.02C255.46,273.16 254.05,274.26 252.61,275.32C251.18,276.39 249.71,277.43 248.22,278.42C246.73,279.41 245.22,280.37 243.68,281.29C242.14,282.21 240.59,283.1 239.01,283.94C237.43,284.79 235.83,285.59 234.21,286.36C232.59,287.12 230.95,287.85 229.3,288.54C227.64,289.22 225.97,289.86 224.29,290.47C222.6,291.07 220.9,291.63 219.18,292.15C217.47,292.67 215.75,293.15 214.01,293.59C212.27,294.02 210.52,294.41 208.77,294.76C207.01,295.11 205.24,295.42 203.47,295.68C201.7,295.95 199.92,296.16 198.14,296.34C196.36,296.52 194.57,296.64 192.78,296.73C190.99,296.82 189.2,296.87 187.41,296.87C185.62,296.87 183.83,296.82 182.04,296.73C180.25,296.64 178.46,296.52 176.68,296.34C174.9,296.16 173.12,295.95 171.35,295.68C169.58,295.42 167.82,295.11 166.06,294.76C164.3,294.41 162.55,294.02 160.82,293.59C159.08,293.15 157.35,292.67 155.64,292.15C153.93,291.63 152.22,291.07 150.54,290.47C148.85,289.86 147.18,289.22 145.52,288.54C143.87,287.85 142.23,287.12 140.61,286.36C139,285.59 137.39,284.79 135.82,283.94C134.23,283.1 132.68,282.21 131.14,281.29C129.61,280.37 128.09,279.41 126.6,278.42C125.11,277.43 123.65,276.39 122.21,275.32C120.77,274.26 119.36,273.16 117.97,272.02C116.59,270.88 115.23,269.71 113.91,268.51C112.58,267.31 111.28,266.07 110.02,264.81C108.75,263.54 107.52,262.24 106.31,260.92C105.11,259.59 103.94,258.23 102.8,256.85C101.66,255.46 100.56,254.05 99.5,252.61C98.43,251.18 97.4,249.71 96.4,248.22C95.41,246.73 94.45,245.22 93.53,243.68C92.61,242.14 91.73,240.59 90.88,239.01C90.04,237.43 89.23,235.83 88.46,234.21C87.7,232.59 86.97,230.95 86.29,229.3C85.6,227.64 84.96,225.97 84.36,224.29C83.75,222.6 83.19,220.9 82.67,219.18C82.15,217.47 81.67,215.75 81.24,214.01C80.8,212.27 80.41,210.52 80.06,208.77C79.71,207.01 79.41,205.24 79.14,203.47C78.88,201.7 78.66,199.92 78.48,198.14C78.31,196.36 78.18,194.57 78.09,192.78C78,190.99 77.96,189.2 77.96,187.41C77.96,185.62 78,183.83 78.09,182.04C78.18,180.25 78.31,178.46 78.48,176.68C78.66,174.9 78.88,173.12 79.14,171.35C79.41,169.58 79.71,167.82 80.06,166.06C80.41,164.3 80.8,162.55 81.24,160.82C81.67,159.08 82.15,157.35 82.67,155.64C83.19,153.93 83.75,152.22 84.36,150.54C84.96,148.85 85.6,147.18 86.29,145.52C86.97,143.87 87.7,142.23 88.46,140.61C89.23,139 90.04,137.39 90.88,135.82C91.73,134.23 92.61,132.68 93.53,131.14C94.45,129.61 95.41,128.09 96.4,126.6C97.4,125.11 98.43,123.65 99.5,122.21C100.56,120.77 101.66,119.36 102.8,117.97C103.94,116.59 105.11,115.23 106.31,113.91C107.52,112.58 108.75,111.28 110.02,110.02C111.28,108.75 112.58,107.52 113.91,106.31C115.23,105.11 116.59,103.94 117.97,102.8C119.36,101.66 120.77,100.56 122.21,99.5C123.65,98.43 125.11,97.4 126.6,96.4C128.09,95.41 129.61,94.45 131.14,93.53C132.68,92.61 134.23,91.73 135.82,90.88C137.39,90.04 139,89.23 140.61,88.46C142.23,87.7 143.87,86.97 145.52,86.29C147.18,85.6 148.85,84.96 150.54,84.36C152.22,83.75 153.93,83.19 155.64,82.67C157.35,82.15 159.08,81.67 160.82,81.24C162.55,80.8 164.3,80.41 166.06,80.06C167.82,79.71 169.58,79.41 171.35,79.14C173.12,78.88 174.9,78.66 176.68,78.48C178.46,78.31 180.25,78.18 182.04,78.09C183.83,78 185.62,77.96 187.41,77.96C189.2,77.96 190.99,78 192.78,78.09C194.57,78.18 196.36,78.31 198.14,78.48C199.92,78.66 201.7,78.88 203.47,79.14C205.24,79.41 207.01,79.71 208.77,80.06C210.52,80.41 212.27,80.8 214.01,81.24C215.75,81.67 217.47,82.15 219.18,82.67C220.9,83.19 222.6,83.75 224.29,84.36C225.97,84.96 227.64,85.6 229.3,86.29C230.95,86.97 232.59,87.7 234.21,88.46C235.83,89.23 237.43,90.04 239.01,90.88C240.59,91.73 242.14,92.61 243.68,93.53C245.22,94.45 246.73,95.41 248.22,96.4C249.71,97.4 251.18,98.43 252.61,99.5C254.05,100.56 255.46,101.66 256.85,102.8C258.23,103.94 259.59,105.11 260.92,106.31C262.24,107.52 263.54,108.75 264.81,110.02C266.07,111.28 267.31,112.58 268.51,113.91C269.71,115.23 270.88,116.59 272.02,117.97C273.16,119.36 274.26,120.77 275.32,122.21C276.39,123.65 277.43,125.11 278.42,126.6C279.41,128.09 280.37,129.61 281.29,131.14C282.21,132.68 283.1,134.23 283.94,135.82C284.79,137.39 285.59,139 286.36,140.61C287.12,142.23 287.85,143.87 288.54,145.52C289.22,147.18 289.86,148.85 290.47,150.54C291.07,152.22 291.63,153.93 292.15,155.64C292.67,157.35 293.15,159.08 293.59,160.82C294.02,162.55 294.41,164.3 294.76,166.06C295.11,167.82 295.42,169.58 295.68,171.35C295.95,173.12 296.16,174.9 296.34,176.68C296.52,178.46 296.64,180.25 296.73,182.04C296.82,183.83 296.87,185.62 296.87,187.41ZM296.87,187.41"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <group>
    <clip-path
        android:pathData="M74.54,74.54L300.29,74.54L300.29,300.29L74.54,300.29ZM74.54,74.54"/>
    <path
        android:pathData="M187.41,300.29C125.17,300.29 74.54,249.65 74.54,187.41C74.54,125.17 125.17,74.54 187.41,74.54C249.65,74.54 300.29,125.17 300.29,187.41C300.29,249.65 249.65,300.29 187.41,300.29ZM187.41,81.38C128.94,81.38 81.38,128.94 81.38,187.41C81.38,245.88 128.94,293.45 187.41,293.45C245.88,293.45 293.45,245.88 293.45,187.41C293.45,128.94 245.88,81.38 187.41,81.38ZM187.41,81.38"
        android:fillColor="#ffffff"
        android:fillType="nonZero"/>
  </group>
  <path
      android:pathData="M178.34,230.1L220.04,186.81L178.27,144.72L168.55,154.37L200.91,186.96L168.47,220.61ZM178.34,230.1"
      android:fillColor="#2e2e2e"
      android:fillType="nonZero"/>
</vector>
