<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="75dp"
    android:viewportWidth="150"
    android:viewportHeight="56.25">
  <path
      android:pathData="M52.86,21.66C52.86,24.95 55.45,27.39 58.64,27.39C61.83,27.39 64.43,24.9 64.43,21.66C64.43,18.37 61.83,15.88 58.64,15.88C55.45,15.88 52.86,18.37 52.86,21.66ZM55.57,21.66C55.57,19.54 57.11,18.5 58.64,18.5C60.17,18.5 61.69,19.55 61.69,21.66C61.69,23.75 60.14,24.81 58.61,24.81C57.07,24.81 55.57,23.77 55.57,21.66ZM55.57,21.66"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M72.01,16.06L72.01,21.65L68.15,16.06L66.04,16.06L66.04,27.23L68.75,27.23L68.75,21.79L72.57,27.23L74.71,27.23L74.71,16.06ZM72.01,16.06"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M75.63,20.38L75.63,22.84L80.55,22.84L80.55,20.38ZM75.63,20.38"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M86.95,16.06L82.51,16.06L82.51,27.23L86.95,27.23C90.64,27.23 92.49,24.45 92.49,21.66C92.49,18.86 90.64,16.06 86.95,16.06ZM86.95,24.63L85.22,24.63L85.22,18.64L86.95,18.64C88.83,18.64 89.79,20.19 89.79,21.66C89.79,23.13 88.83,24.63 86.95,24.63ZM86.95,24.63"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M93.76,15.96L93.76,27.23L101.14,27.23L101.14,24.6L96.51,24.6L96.51,22.81L101.03,22.81L101.03,20.16L96.51,20.16L96.51,18.6L101.12,18.6L101.12,15.96ZM93.76,15.96"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M107.77,20.38L104.84,16.06L102.67,16.06L102.67,27.23L105.4,27.23L105.4,21.68L107.01,24.09L108.52,24.09L110.14,21.71L110.14,27.23L112.85,27.23L112.85,16.06L110.71,16.06ZM107.77,20.38"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M118.31,15.93L113.84,27.23L116.76,27.23L117.38,25.59L121.2,25.59L121.82,27.23L124.9,27.23L120.26,15.93ZM119.3,20.43L120.16,22.86L120.22,23.05L118.37,23.05L118.47,22.79ZM119.3,20.43"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M131.65,16.06L131.65,21.65L127.79,16.06L125.68,16.06L125.68,27.23L128.39,27.23L128.39,21.79L132.21,27.23L134.35,27.23L134.35,16.06ZM131.65,16.06"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M140.41,16.06L135.97,16.06L135.97,27.23L140.41,27.23C144.1,27.23 145.95,24.45 145.95,21.66C145.95,18.86 144.1,16.06 140.41,16.06ZM140.41,24.63L138.69,24.63L138.69,18.64L140.41,18.64C142.3,18.64 143.25,20.19 143.25,21.66C143.25,23.13 142.3,24.63 140.41,24.63ZM140.41,24.63"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M62.76,40.37L62.76,33.33L63.58,33.33C64.54,33.33 65.05,33.52 65.33,34.06C65.6,34.6 65.64,35.48 65.64,36.85C65.64,38.23 65.6,39.1 65.33,39.64C65.05,40.18 64.54,40.37 63.58,40.37ZM63.8,39.34C64.15,39.34 64.35,39.3 64.46,38.95C64.51,38.79 64.54,38.54 64.56,38.21C64.56,37.87 64.56,37.42 64.56,36.85C64.56,36.27 64.56,35.82 64.56,35.49C64.54,35.16 64.51,34.91 64.46,34.74C64.35,34.41 64.15,34.37 63.8,34.37ZM63.8,39.34"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M68.3,33.33L70.67,33.33L70.67,34.39L69.33,34.39L69.33,36.24L70.29,36.24L70.29,37.37L69.33,37.37L69.33,39.31L70.67,39.31L70.67,40.37L68.3,40.37ZM68.3,33.33"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M73.21,33.33L74.25,33.33L74.25,39.41L75.61,39.41L75.61,40.37L73.21,40.37ZM73.21,33.33"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M78.01,33.33L79.05,33.33L79.05,40.37L78.01,40.37ZM78.01,33.33"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M83.66,33.33L84.67,33.33L83.59,40.37L82.56,40.37L81.49,33.33L82.5,33.33L83.01,37.2L83.05,37.5L83.11,37.5L83.14,37.2ZM83.66,33.33"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M87.11,33.33L89.48,33.33L89.48,34.39L88.14,34.39L88.14,36.24L89.1,36.24L89.1,37.37L88.14,37.37L88.14,39.31L89.48,39.31L89.48,40.37L87.11,40.37ZM87.11,33.33"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M93.87,40.37L93.34,37.4L93.06,37.4L93.06,40.37L92.02,40.37L92.02,33.33L93.06,33.33C94.29,33.33 94.82,34.03 94.82,35.36C94.82,36.06 94.64,36.69 94.25,36.96L94.91,40.37ZM93.06,36.44C93.2,36.44 93.39,36.43 93.55,36.29C93.7,36.16 93.82,35.9 93.82,35.4C93.82,34.9 93.7,34.63 93.55,34.5C93.39,34.37 93.2,34.35 93.06,34.35ZM93.06,36.44"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M98.67,35.58L98.7,35.65L98.72,35.65L98.75,35.58L99.26,33.33L100.28,33.33L99.23,37.37L99.23,40.37L98.19,40.37L98.19,37.37L97.14,33.33L98.15,33.33ZM98.67,35.58"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M107.86,35.22C107.86,34.99 107.85,34.73 107.79,34.53C107.72,34.34 107.61,34.2 107.45,34.2C107.19,34.21 107.1,34.49 107.1,34.9C107.1,35.14 107.2,35.39 107.36,35.66C107.51,35.93 107.71,36.2 107.91,36.5C108.15,36.85 108.39,37.22 108.57,37.57C108.76,37.93 108.88,38.29 108.88,38.68C108.88,39.14 108.8,39.59 108.58,39.91C108.36,40.24 108.01,40.45 107.44,40.45C106.78,40.45 106.41,40.2 106.2,39.82C105.99,39.43 105.94,38.93 105.94,38.4L106.95,38.3C106.95,38.6 106.96,38.89 107.04,39.12C107.11,39.35 107.22,39.5 107.44,39.5C107.75,39.5 107.86,39.18 107.86,38.72C107.86,38.49 107.75,38.23 107.6,37.95C107.51,37.81 107.42,37.67 107.33,37.53C107.13,37.24 106.91,36.91 106.68,36.56C106.45,36.2 106.28,35.84 106.17,35.47C106.11,35.28 106.08,35.09 106.08,34.9C106.08,34.52 106.17,34.11 106.39,33.79C106.61,33.48 106.95,33.27 107.44,33.25C108.06,33.25 108.42,33.5 108.62,33.88C108.82,34.26 108.88,34.73 108.88,35.12ZM107.86,35.22"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M112.62,35.58L112.65,35.65L112.67,35.65L112.7,35.58L113.22,33.33L114.23,33.33L113.18,37.37L113.18,40.37L112.15,40.37L112.15,37.37L111.09,33.33L112.11,33.33ZM112.62,35.58"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M118.37,35.22C118.37,34.99 118.36,34.73 118.29,34.53C118.23,34.34 118.12,34.2 117.96,34.2C117.69,34.21 117.61,34.49 117.61,34.9C117.61,35.14 117.71,35.39 117.86,35.66C118.02,35.93 118.22,36.2 118.42,36.5C118.66,36.85 118.9,37.22 119.08,37.57C119.26,37.93 119.39,38.29 119.39,38.68C119.39,39.14 119.31,39.59 119.09,39.91C118.87,40.24 118.52,40.45 117.95,40.45C117.29,40.45 116.91,40.2 116.7,39.82C116.49,39.43 116.45,38.93 116.45,38.4L117.46,38.3C117.46,38.6 117.47,38.89 117.55,39.12C117.61,39.35 117.73,39.5 117.95,39.5C118.26,39.5 118.37,39.18 118.37,38.72C118.37,38.49 118.26,38.23 118.1,37.95C118.02,37.81 117.93,37.67 117.84,37.53C117.63,37.24 117.41,36.91 117.18,36.56C116.95,36.2 116.78,35.84 116.68,35.47C116.62,35.28 116.59,35.09 116.59,34.9C116.59,34.52 116.68,34.11 116.89,33.79C117.12,33.48 117.45,33.27 117.94,33.25C118.56,33.25 118.93,33.5 119.13,33.88C119.33,34.26 119.39,34.73 119.39,35.12ZM118.37,35.22"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M121.55,34.39L121.55,33.33L124.54,33.33L124.54,34.39L123.56,34.39L123.56,40.37L122.53,40.37L122.53,34.39ZM121.55,34.39"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M126.91,33.33L129.28,33.33L129.28,34.39L127.95,34.39L127.95,36.24L128.91,36.24L128.91,37.37L127.95,37.37L127.95,39.31L129.28,39.31L129.28,40.37L126.91,40.37ZM126.91,33.33"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M133.54,40.37L132.88,35.94L132.84,35.65L132.78,35.65L132.78,40.37L131.83,40.37L131.83,33.33L133.09,33.33L133.71,36.55L133.75,36.92L133.77,36.92L133.82,36.55L134.43,33.33L135.7,33.33L135.7,40.37L134.74,40.37L134.74,35.65L134.68,35.65L134.64,35.94L133.98,40.37ZM133.54,40.37"
      android:fillColor="#ffffff"/>
  <group>
    <clip-path
        android:pathData="M-15,-5.63h180v67.5h-180z"/>
    <group>
      <clip-path
          android:pathData="M6,3h50v49h-50z"/>
      <group>
        <clip-path
            android:pathData="M6.88,4.01L55.73,4.01L55.73,51.38L6.88,51.38ZM6.88,4.01"/>
        <path
            android:pathData="M28.36,4.05C28.37,4.06 28.5,4.09 28.66,4.11C29.25,4.19 30.18,4.57 30.54,4.88C30.81,5.09 31.3,5.59 31.3,5.64C31.3,5.66 31.32,5.71 31.35,5.72C31.41,5.75 31.7,6.14 31.7,6.18C31.7,6.19 31.75,6.29 31.8,6.39C31.95,6.63 32.11,7.11 32.09,7.23C32.07,7.34 31.79,7.51 31.46,7.61C31.34,7.64 31.22,7.68 31.2,7.7C31.17,7.73 31.18,7.86 31.22,8.15C31.31,8.66 31.31,8.84 31.24,9.05C31.19,9.2 31.19,9.23 31.32,9.58C31.4,9.79 31.5,10.03 31.54,10.13C31.59,10.22 31.63,10.39 31.64,10.5C31.66,10.69 31.66,10.71 31.56,10.75C31.5,10.78 31.37,10.8 31.27,10.8L31.08,10.8L31.07,11.01C31.06,11.28 30.93,11.79 30.8,12.05C30.69,12.29 30.49,12.5 30.39,12.5C30.35,12.5 30.29,12.53 30.27,12.56C30.17,12.68 29.43,12.75 29.15,12.67C28.99,12.62 28.86,12.68 28.61,12.93C28.45,13.09 28.39,13.22 28.47,13.22C28.49,13.22 28.51,13.3 28.51,13.39C28.51,13.5 28.53,13.57 28.55,13.57C28.57,13.57 28.59,13.64 28.59,13.71C28.59,13.79 28.61,13.85 28.63,13.85C28.65,13.85 28.67,13.87 28.67,13.89C28.67,13.97 29.23,15.04 29.49,15.46C29.82,16 30.18,16.69 30.34,17.11C30.41,17.29 30.54,17.53 30.63,17.64C30.71,17.76 30.8,17.88 30.81,17.92C30.82,17.96 30.86,18.01 30.88,18.04C30.99,18.15 31.06,18.25 31.05,18.28C31.05,18.3 31.05,18.34 31.07,18.37C31.08,18.4 31.11,18.52 31.14,18.64C31.2,18.93 31.3,19.24 31.34,19.24C31.36,19.24 31.57,19.44 31.82,19.68C32.21,20.07 32.32,20.14 32.63,20.29C32.82,20.38 33.16,20.56 33.37,20.68C34.66,21.47 34.7,21.49 35.39,21.75C35.67,21.86 36.04,22.02 36.23,22.11C36.42,22.2 36.95,22.44 37.42,22.64C37.89,22.84 38.49,23.12 38.75,23.27C39.37,23.61 39.63,23.71 39.85,23.71C40.05,23.71 40.05,23.71 40.25,23.3C40.56,22.71 40.89,22.36 41.51,22.02C41.68,21.93 41.84,21.85 41.88,21.85C41.92,21.85 41.96,21.84 41.96,21.82C41.96,21.78 42.25,21.7 42.61,21.65C42.79,21.63 42.95,21.59 42.97,21.57C43.02,21.54 43.34,21.5 43.97,21.48C44.48,21.46 44.48,21.45 44.62,21.83C44.67,21.96 44.73,22.1 44.75,22.14C44.77,22.18 44.78,22.23 44.78,22.27C44.78,22.3 44.8,22.36 44.82,22.4C44.93,22.62 45.23,23.8 45.29,24.24C45.37,24.76 45.35,25.02 45.23,25.25C45,25.72 44.55,25.9 43.51,25.95C42.65,25.98 42.59,26 42.39,26.18C42.15,26.4 42.11,26.6 42.24,26.82C42.39,27.08 42.55,27.44 42.55,27.49C42.55,27.52 42.6,27.62 42.65,27.72C42.71,27.81 42.77,27.93 42.8,27.99C42.83,28.05 42.86,28.1 42.88,28.11C42.89,28.12 42.93,28.2 42.95,28.28C42.98,28.36 43.01,28.43 43.03,28.43C43.04,28.43 43.08,28.49 43.1,28.58C43.13,28.66 43.18,28.75 43.21,28.78C43.24,28.81 43.27,28.86 43.27,28.88C43.27,28.93 43.41,29.19 43.72,29.77C43.81,29.93 43.96,30.22 44.05,30.41C44.15,30.59 44.29,30.85 44.37,30.98C44.45,31.11 44.54,31.29 44.58,31.38C44.63,31.46 44.68,31.56 44.7,31.59C44.71,31.63 44.77,31.74 44.82,31.85C44.88,31.96 44.94,32.08 44.97,32.11C44.99,32.14 45.08,32.3 45.17,32.46C45.37,32.85 45.54,33.15 45.59,33.21C45.61,33.24 45.7,33.39 45.77,33.55C45.85,33.7 45.95,33.84 46,33.87C46.04,33.89 46.08,33.92 46.09,33.93C46.11,33.95 46.16,33.97 46.23,33.98C46.3,34 46.46,34.02 46.59,34.05C46.72,34.07 46.89,34.11 46.97,34.14C47.04,34.18 47.14,34.21 47.17,34.22C47.21,34.23 47.26,34.3 47.29,34.36C47.34,34.46 47.37,34.48 47.56,34.51C47.67,34.52 47.79,34.56 47.82,34.59C47.85,34.62 47.95,34.65 48.04,34.67C48.24,34.7 48.52,34.95 48.52,35.09C48.52,35.14 48.53,35.2 48.55,35.21C48.59,35.25 48.68,35.5 48.72,35.67C48.89,36.38 48.79,36.31 49.7,36.31C50.11,36.31 50.64,36.34 50.87,36.37C51.6,36.46 52.08,36.54 52.1,36.58C52.11,36.6 52.3,36.67 52.52,36.75C52.74,36.82 52.93,36.9 52.96,36.93C52.98,36.96 53.06,37 53.14,37.04C53.22,37.07 53.3,37.11 53.31,37.14C53.32,37.16 53.38,37.18 53.41,37.18C53.45,37.18 53.49,37.2 53.5,37.21C53.5,37.23 53.61,37.31 53.73,37.39C54,37.57 54.59,38.14 54.84,38.46C54.94,38.6 55.04,38.72 55.07,38.75C55.09,38.78 55.16,38.87 55.21,38.95C55.26,39.03 55.31,39.11 55.34,39.13C55.36,39.14 55.39,39.21 55.42,39.29C55.46,39.43 55.46,39.45 55.4,39.48C55.36,39.5 55.27,39.52 55.21,39.52C55.14,39.52 55.08,39.53 55.08,39.55C55.08,39.57 54.97,39.6 54.84,39.61C54.7,39.63 54.46,39.66 54.31,39.7C54.15,39.73 53.88,39.77 53.7,39.79C53.51,39.81 53.35,39.84 53.34,39.86C53.32,39.88 53.21,39.92 53.07,39.95C52.95,39.97 52.76,40.02 52.66,40.05C52.57,40.09 52.43,40.11 52.34,40.11C52.25,40.11 52.17,40.13 52.15,40.16C52.14,40.19 51.99,40.25 51.82,40.29C51.5,40.37 51.51,40.4 51.87,40.46C51.98,40.49 52.09,40.52 52.1,40.54C52.13,40.58 52.57,40.78 52.63,40.78C52.66,40.78 52.72,40.81 52.76,40.84C52.91,40.96 53.13,41.09 53.21,41.12C53.26,41.13 53.29,41.16 53.29,41.18C53.29,41.19 53.38,41.27 53.48,41.34C54.07,41.75 54.76,42.53 55.06,43.1C55.14,43.25 55.21,43.38 55.23,43.41C55.29,43.48 55.55,44.22 55.65,44.57C55.72,44.85 55.72,46.75 55.64,47C55.51,47.43 55.35,47.9 55.3,47.99C55.13,48.34 55.05,48.48 54.89,48.72C54.79,48.88 54.69,49.02 54.66,49.03C54.63,49.05 54.61,49.09 54.61,49.12C54.61,49.22 53.61,50.18 53.34,50.33C53.28,50.36 53.23,50.39 53.21,50.41C53.16,50.46 52.86,50.64 52.78,50.66C52.72,50.68 52.66,50.71 52.65,50.73C52.61,50.79 52.1,51 51.99,51C51.94,51 51.9,51.02 51.9,51.03C51.9,51.07 51.67,51.16 51.57,51.16C51.53,51.16 51.47,51.18 51.43,51.2C51.39,51.21 51.26,51.25 51.13,51.29C50.8,51.36 48.86,51.36 48.58,51.29C48.47,51.26 48.31,51.21 48.22,51.19C48.13,51.17 48.03,51.14 48,51.11C47.96,51.09 47.89,51.08 47.84,51.08C47.8,51.08 47.77,51.06 47.77,51.04C47.77,51.02 47.74,51 47.7,51C47.61,51 47.11,50.79 47.07,50.74C47.04,50.71 47,50.68 46.96,50.68C46.89,50.68 46.53,50.45 46.53,50.41C46.53,50.38 46.5,50.37 46.46,50.37C46.34,50.36 46.12,50.18 45.51,49.58C45.29,49.36 45.1,49.15 45.1,49.12C45.1,49.09 45.07,49.04 45.03,49.01C44.92,48.94 44.59,48.39 44.41,48C44.28,47.71 44.17,47.36 44.03,46.78C44,46.67 43.97,46.29 43.96,45.92C43.93,45.25 43.98,44.76 44.13,44.32C44.22,44.04 44.21,44.04 43.93,44.05C43.8,44.05 43.42,44.06 43.09,44.07L42.5,44.07L42.3,44.37C42.12,44.65 41.43,45.42 41.35,45.42C41.34,45.42 41.29,45.45 41.24,45.5C41.17,45.57 41.16,45.59 41.21,45.78C41.25,46 41.23,46.29 41.14,46.49C41.06,46.68 40.68,47.02 40.51,47.05C40.43,47.07 40.37,47.1 40.36,47.13C40.33,47.21 23.81,47.22 23.73,47.14C23.7,47.11 23.62,47.07 23.55,47.06C23.48,47.04 23.34,46.96 23.25,46.88C23.16,46.79 23.09,46.73 23.08,46.73C23.03,46.85 22.98,46.99 22.98,47.08C22.98,47.14 22.96,47.22 22.93,47.25C22.89,47.29 22.86,47.36 22.86,47.41C22.86,47.47 22.84,47.52 22.82,47.52C22.8,47.52 22.79,47.56 22.79,47.61C22.79,47.67 22.77,47.71 22.75,47.71C22.72,47.71 22.71,47.76 22.71,47.81C22.71,47.87 22.69,47.91 22.66,47.91C22.64,47.91 22.63,47.95 22.63,47.99C22.63,48.04 22.61,48.07 22.59,48.07C22.56,48.07 22.55,48.11 22.55,48.17C22.55,48.22 22.53,48.27 22.51,48.27C22.48,48.27 22.47,48.3 22.47,48.33C22.47,48.36 22.45,48.39 22.43,48.39C22.4,48.39 22.39,48.43 22.39,48.48C22.39,48.54 22.37,48.59 22.35,48.59C22.32,48.59 22.31,48.61 22.31,48.64C22.31,48.68 22.29,48.7 22.27,48.7C22.25,48.7 22.23,48.73 22.23,48.76C22.23,48.79 22.21,48.82 22.19,48.82C22.16,48.82 22.15,48.85 22.15,48.88C22.15,48.9 22.11,48.95 22.07,48.98C22.03,49.01 21.99,49.06 21.99,49.09C21.99,49.11 21.97,49.14 21.95,49.14C21.93,49.14 21.91,49.16 21.91,49.18C21.91,49.23 21.76,49.38 21.7,49.38C21.69,49.38 21.67,49.41 21.67,49.44C21.67,49.5 21.6,49.57 21.25,49.89C21.2,49.93 21.11,49.99 21.05,50.02C21,50.04 20.96,50.08 20.96,50.1C20.96,50.15 20.87,50.23 20.72,50.31C20.64,50.35 20.56,50.4 20.53,50.42C20.4,50.54 20.36,50.57 20.32,50.57C20.3,50.57 20.25,50.59 20.21,50.63C20.18,50.66 20.12,50.68 20.08,50.68C20.04,50.68 20,50.7 20,50.72C20,50.77 19.47,51 19.35,51C19.29,51 19.25,51.01 19.25,51.03C19.25,51.05 19.11,51.1 18.93,51.15C18.77,51.2 18.57,51.26 18.51,51.29C18.35,51.34 16.59,51.37 16.24,51.32C15.81,51.26 15.2,51.1 15.15,51.04C15.14,51.02 15.07,51 15,50.99C14.84,50.96 14.43,50.77 14.43,50.72C14.43,50.7 14.4,50.68 14.36,50.68C14.28,50.68 13.88,50.46 13.88,50.41C13.88,50.39 13.83,50.36 13.78,50.35C13.73,50.34 13.61,50.25 13.52,50.17C13.43,50.08 13.34,50.01 13.33,50.01C13.3,50.01 13.22,49.93 13.13,49.84C13.04,49.75 12.93,49.63 12.88,49.59C12.66,49.39 12.2,48.84 12.2,48.77C12.2,48.75 12.18,48.7 12.15,48.67C12.03,48.53 11.71,47.9 11.67,47.73C11.66,47.65 11.63,47.59 11.61,47.59C11.59,47.59 11.57,47.54 11.57,47.48C11.57,47.41 11.55,47.35 11.53,47.34C11.51,47.33 11.49,47.26 11.48,47.19C11.46,47.12 11.43,46.92 11.39,46.75C11.3,46.29 11.28,45.68 11.32,45.24C11.38,44.8 11.42,44.52 11.47,44.42C11.5,44.35 11.39,44.35 9.59,44.34L7.69,44.33L7.68,44.22C7.67,44.11 7.63,44.09 7.39,44.06C7.28,44.05 7.29,44.11 7.35,43.32C7.37,43.04 7.41,42.71 7.43,42.59C7.45,42.45 7.49,42.24 7.51,42.11C7.59,41.52 7.68,41.11 7.71,41.08C7.73,41.06 7.75,41.01 7.75,40.97C7.75,40.9 7.83,40.62 8.01,40.05C8.09,39.82 8.11,39.69 8.09,39.6C8.07,39.51 8.05,35.38 8.06,34.91C8.07,34.87 8.1,34.84 8.17,34.84L8.27,34.84L8.27,34.09C8.27,33.39 8.26,33.34 8.2,33.34C8.06,33.34 8.02,33.18 8.04,32.77C8.05,32.43 8.04,32.39 7.98,32.39C7.95,32.39 7.89,32.36 7.86,32.33C7.8,32.28 7.58,32.23 7.04,32.16L6.88,32.14L6.88,21.26L6.96,21.25C7.02,21.24 7.13,21.25 7.21,21.27C7.3,21.28 9.59,21.29 12.29,21.3C15.53,21.3 17.22,21.31 17.24,21.34C17.25,21.36 17.37,21.38 17.51,21.38C17.64,21.38 17.83,21.39 17.92,21.42C18.02,21.44 18.16,21.47 18.25,21.49C18.34,21.51 18.43,21.55 18.46,21.58C18.5,21.62 18.68,21.66 18.93,21.69L19.32,21.74L19.32,32.39L20.66,32.39C21.85,32.39 21.99,32.38 21.93,32.33C21.9,32.3 21.79,32.25 21.7,32.24C21.58,32.23 21.51,32.2 21.51,32.16C21.51,32.13 21.49,32.11 21.47,32.11C21.45,32.11 21.43,31.75 21.43,31.12C21.43,30.48 21.45,30.13 21.47,30.13C21.49,30.13 21.51,30.1 21.51,30.07C21.51,29.95 21.81,29.93 23.24,29.94C24.72,29.95 24.68,29.96 24.23,29.8C24.16,29.77 24.1,29.73 24.1,29.71C24.1,29.68 24.08,29.65 24.06,29.65C24.04,29.65 23.97,29.6 23.9,29.54C23.83,29.47 23.75,29.42 23.73,29.42C23.71,29.42 23.7,29.39 23.7,29.36C23.7,29.32 23.68,29.3 23.66,29.3C23.64,29.3 23.62,29.27 23.62,29.24C23.62,29.21 23.61,29.18 23.59,29.18C23.55,29.18 23.42,28.72 23.38,28.41C23.36,28.28 23.32,27.96 23.31,27.72L23.28,27.26L23.16,27.23C23,27.19 23,27.19 22.96,26.37C22.95,26.01 22.92,25.71 22.9,25.7C22.88,25.69 22.86,25.48 22.86,25.23C22.86,24.96 22.85,24.78 22.82,24.78C22.8,24.78 22.79,24.57 22.79,24.21C22.79,23.85 22.77,23.63 22.75,23.63C22.72,23.63 22.71,23.52 22.71,23.36C22.71,23.2 22.69,23.08 22.66,23.08C22.64,23.08 22.63,22.87 22.63,22.52C22.63,22.18 22.61,21.97 22.59,21.97C22.56,21.97 22.55,21.75 22.55,21.38C22.55,21.01 22.53,20.78 22.51,20.78C22.48,20.78 22.47,20.39 22.47,19.69C22.47,18.99 22.48,18.61 22.51,18.61C22.53,18.61 22.55,18.41 22.55,18.11C22.55,17.8 22.56,17.61 22.59,17.61C22.61,17.61 22.63,17.47 22.63,17.26C22.63,17.05 22.64,16.9 22.66,16.9C22.69,16.9 22.71,16.78 22.71,16.63C22.71,16.46 22.72,16.35 22.75,16.35C22.77,16.35 22.79,16.25 22.79,16.13C22.79,16.01 22.8,15.91 22.82,15.91C22.84,15.91 22.86,15.85 22.86,15.77C22.86,15.7 22.88,15.63 22.9,15.63C22.92,15.63 22.95,15.54 22.98,15.42C23.01,15.3 23.05,15.19 23.07,15.18C23.09,15.16 23.1,15.13 23.1,15.09C23.1,15.07 23.2,14.84 23.32,14.6C23.44,14.35 23.54,14.13 23.54,14.11C23.54,14.09 23.58,14.04 23.62,14.01C23.66,13.98 23.7,13.92 23.7,13.88C23.7,13.84 23.71,13.81 23.74,13.81C23.76,13.81 23.78,13.78 23.78,13.73C23.78,13.69 23.8,13.65 23.82,13.65C23.84,13.65 23.86,13.63 23.86,13.59C23.86,13.56 23.88,13.54 23.9,13.54C23.92,13.54 23.94,13.51 23.94,13.48C23.94,13.45 23.95,13.41 23.98,13.41C24,13.41 24.02,13.4 24.02,13.38C24.02,13.33 24.11,13.22 24.29,13.04C24.36,12.96 24.42,12.89 24.42,12.88C24.42,12.86 24.51,12.76 24.62,12.66C24.73,12.57 24.97,12.34 25.16,12.16C25.48,11.84 25.5,11.83 25.63,11.86L25.77,11.88L25.77,11.68C25.77,11.57 25.79,11.48 25.81,11.48C25.83,11.48 25.85,11.39 25.85,11.3C25.85,11.16 25.83,11.12 25.75,11.09C25.69,11.06 25.62,11.04 25.59,11.04C25.56,11.04 25.53,11.02 25.53,11.01C25.53,10.99 25.48,10.95 25.43,10.93C25.32,10.88 25.29,10.85 25.05,10.64C24.96,10.55 24.89,10.47 24.89,10.45C24.89,10.43 24.88,10.41 24.86,10.41C24.83,10.41 24.81,10.38 24.81,10.35C24.81,10.32 24.79,10.29 24.77,10.29C24.75,10.29 24.73,10.25 24.73,10.21C24.73,10.18 24.7,10.12 24.66,10.09C24.61,10.06 24.57,10 24.57,9.96C24.57,9.92 24.55,9.89 24.54,9.89C24.51,9.89 24.5,9.86 24.5,9.81C24.5,9.77 24.48,9.73 24.46,9.73C24.43,9.73 24.42,9.7 24.42,9.65C24.42,9.61 24.39,9.57 24.38,9.57C24.35,9.57 24.34,9.53 24.34,9.48C24.34,9.42 24.32,9.38 24.3,9.38C24.27,9.38 24.26,9.33 24.26,9.28C24.26,9.22 24.24,9.18 24.22,9.18C24.19,9.18 24.18,9.12 24.18,9.06C24.18,8.99 24.16,8.94 24.14,8.94C24.11,8.94 24.1,8.87 24.1,8.78C24.1,8.7 24.08,8.63 24.06,8.63C24.04,8.63 24.02,8.54 24.02,8.45C24.02,8.35 24,8.27 23.98,8.27C23.95,8.27 23.94,8.15 23.94,7.99C23.94,7.83 23.92,7.71 23.9,7.71C23.88,7.71 23.86,7.55 23.86,7.3C23.86,7.05 23.88,6.88 23.9,6.88C23.92,6.88 23.94,6.77 23.94,6.64C23.94,6.51 23.95,6.41 23.98,6.41C24,6.41 24.02,6.34 24.02,6.27C24.02,6.19 24.04,6.13 24.06,6.13C24.08,6.13 24.1,6.07 24.1,6.01C24.1,5.94 24.11,5.89 24.14,5.89C24.16,5.89 24.18,5.86 24.18,5.81C24.18,5.77 24.19,5.73 24.22,5.73C24.24,5.73 24.26,5.71 24.26,5.67C24.26,5.64 24.27,5.61 24.3,5.61C24.32,5.61 24.34,5.58 24.34,5.54C24.34,5.49 24.35,5.46 24.38,5.46C24.39,5.46 24.42,5.43 24.42,5.39C24.42,5.36 24.43,5.34 24.46,5.34C24.48,5.34 24.5,5.31 24.5,5.28C24.5,5.25 24.51,5.22 24.53,5.22C24.55,5.22 24.66,5.14 24.77,5.03C24.88,4.93 25,4.81 25.05,4.78C25.1,4.75 25.16,4.7 25.2,4.67C25.22,4.65 25.27,4.63 25.31,4.63C25.34,4.63 25.37,4.61 25.37,4.59C25.37,4.51 26.22,4.2 26.68,4.11C26.92,4.06 28.32,4.01 28.36,4.05ZM29.63,21.11C29.63,21.22 29.65,21.3 29.68,21.3C29.7,21.32 29.73,21.43 29.75,21.56C29.77,21.68 29.8,21.91 29.82,22.07C29.84,22.22 29.88,22.43 29.89,22.54C29.9,22.65 29.93,22.83 29.95,22.94C29.96,23.05 30,23.33 30.02,23.57C30.05,23.81 30.09,24.13 30.11,24.27C30.13,24.41 30.16,24.75 30.18,25.02C30.21,25.59 30.16,25.53 30.71,25.72C31.01,25.82 31.15,25.88 31.27,25.93C31.3,25.95 31.37,25.97 31.42,25.97C31.46,25.97 31.53,25.99 31.57,26.01C31.61,26.03 31.9,26.13 32.23,26.23C32.56,26.33 32.86,26.43 32.91,26.45C33.05,26.5 34.74,27.02 34.98,27.08C35.28,27.16 35.54,27.24 35.6,27.28C35.64,27.3 35.7,27.32 35.73,27.32C35.77,27.32 35.82,27.33 35.86,27.35C35.9,27.37 36,27.41 36.09,27.43C36.18,27.45 36.4,27.52 36.57,27.57C36.75,27.63 36.93,27.67 36.96,27.67C36.99,27.67 37.05,27.7 37.07,27.73C37.1,27.76 37.24,27.79 37.38,27.81C37.53,27.82 37.66,27.85 37.68,27.87C37.7,27.89 37.78,27.91 37.85,27.93C38.18,27.99 38.23,28 38.25,28.05C38.26,28.09 38.3,28.11 38.34,28.11C38.54,28.11 39.13,28.56 39.13,28.7C39.13,28.74 39.16,28.78 39.19,28.79C39.22,28.8 39.29,28.91 39.34,29.03C39.71,29.78 39.75,30.95 39.45,32.54C39.35,33.08 39.3,33.39 39.22,34.19C39.19,34.38 39.15,34.75 39.11,35C39.08,35.25 39.04,35.57 39.02,35.71C38.99,35.86 38.96,36.11 38.93,36.29C38.88,36.64 38.83,37.03 38.77,37.42C38.75,37.56 38.72,37.76 38.71,37.87C38.7,37.98 38.68,38.11 38.66,38.15C38.64,38.19 38.61,38.33 38.6,38.45C38.58,38.66 38.54,38.93 38.46,39.46C38.44,39.61 38.39,39.92 38.36,40.15C38.32,40.38 38.28,40.67 38.26,40.8C38.24,40.93 38.2,41.16 38.18,41.3C38.16,41.45 38.13,41.61 38.12,41.66C38.09,41.75 38.11,41.77 38.21,41.79C38.28,41.81 38.34,41.84 38.34,41.85C38.34,41.9 38.82,42.04 39.13,42.08C39.27,42.1 39.39,42.13 39.4,42.15C39.42,42.17 39.52,42.21 39.64,42.24C39.8,42.29 39.86,42.29 39.93,42.24C39.97,42.21 40.01,42.18 40.01,42.16C40.01,42.14 40.07,42.1 40.16,42.05C40.24,42.02 40.35,41.93 40.39,41.88C40.44,41.84 40.55,41.74 40.62,41.67C40.7,41.61 40.77,41.54 40.77,41.52C40.77,41.51 40.84,41.43 40.92,41.35C41.01,41.27 41.08,41.18 41.08,41.16C41.08,41.13 41.1,41.1 41.11,41.1C41.15,41.1 41.52,40.61 41.52,40.56C41.52,40.54 41.56,40.47 41.62,40.4C41.68,40.33 41.74,40.23 41.76,40.18C41.78,40.13 41.85,40.02 41.9,39.93C42.02,39.73 42.27,39.22 42.47,38.76C42.68,38.28 42.99,37.21 43.07,36.68C43.27,35.43 43.25,34.82 43,33.71C42.96,33.56 42.95,33.5 42.79,33.15C42.75,33.05 42.71,32.96 42.71,32.93C42.71,32.89 42.7,32.86 42.68,32.86C42.66,32.85 42.53,32.6 42.38,32.31C42.23,32.02 42.1,31.75 42.08,31.71C42.07,31.68 42.02,31.61 42,31.55C41.75,31.1 41.66,30.93 41.6,30.84C41.57,30.79 41.51,30.69 41.48,30.63C41.45,30.56 41.41,30.48 41.39,30.46C41.3,30.36 40.92,29.74 40.87,29.63C40.84,29.55 40.64,29.25 40.45,28.94C40.25,28.64 40.09,28.37 40.09,28.35C40.09,28.31 40.01,28.15 39.97,28.11C39.88,28.03 39.61,27.33 39.61,27.2C39.61,27.14 39.56,26.97 39.5,26.83C39.43,26.7 39.36,26.53 39.35,26.46C39.33,26.4 39.31,26.33 39.29,26.31C39.27,26.29 39.24,26.18 39.21,26.08C39.18,25.98 39.14,25.87 39.11,25.85C39.08,25.82 39.05,25.76 39.05,25.71C39.05,25.65 39.02,25.56 38.96,25.5C38.89,25.39 38.89,25.35 38.91,25.07C38.93,24.75 38.91,24.66 38.79,24.66C38.75,24.66 38.67,24.64 38.61,24.61C38.49,24.56 37.84,24.39 37.5,24.32C37.43,24.31 37.34,24.29 37.32,24.27C37.28,24.23 37.03,24.17 36.61,24.09C36.45,24.06 36.22,24.01 36.09,23.97C35.45,23.79 35.32,23.77 35.27,23.81C35.25,23.84 35.18,23.83 35.05,23.8C34.96,23.77 34.84,23.75 34.8,23.75C34.75,23.75 34.69,23.74 34.65,23.72C34.61,23.7 34.46,23.66 34.32,23.64C34,23.58 33.13,23.33 32.91,23.23C32.82,23.2 32.71,23.15 32.65,23.14C32.49,23.09 31.65,22.68 31.51,22.58C31.45,22.52 31.38,22.48 31.36,22.48C31.27,22.48 30.88,22.13 29.98,21.23C29.82,21.07 29.68,20.94 29.66,20.94C29.64,20.94 29.63,21.02 29.63,21.11ZM32.45,31.35C32.45,31.39 32.43,31.45 32.41,31.46C32.39,31.47 32.37,31.53 32.37,31.59C32.37,31.65 32.36,31.71 32.34,31.73C32.32,31.76 32.28,31.84 32.25,31.93C32.22,32.02 32.18,32.14 32.15,32.21C32.13,32.27 32.07,32.43 32.04,32.56C32,32.68 31.94,32.81 31.91,32.84C31.88,32.87 31.86,32.91 31.86,32.93C31.86,33 31.58,33.21 31.45,33.24C31.38,33.25 31.3,33.29 31.29,33.31C31.28,33.33 31.13,33.36 30.96,33.37L30.66,33.39L30.66,33.62C30.66,33.8 30.69,33.91 30.79,34.1C30.86,34.23 31.06,34.68 31.25,35.1C31.43,35.51 31.67,36.02 31.78,36.23C32,36.64 32.97,38.33 33.16,38.63L33.27,38.81L33.3,38.66C33.32,38.57 33.35,38.41 33.37,38.31C33.39,38.2 33.42,38 33.44,37.87C33.46,37.74 33.5,37.51 33.52,37.36C33.55,37.2 33.59,36.99 33.61,36.88C33.63,36.77 33.66,36.58 33.67,36.45C33.68,36.32 33.71,36.19 33.73,36.17C33.75,36.15 33.76,36.07 33.76,35.99C33.76,35.91 33.8,35.63 33.85,35.36C33.89,35.08 33.94,34.78 33.95,34.68C33.96,34.59 33.98,34.47 34,34.43C34.02,34.38 34.05,34.29 34.06,34.21C34.1,33.9 34.16,33.62 34.25,33.32C34.29,33.14 34.34,32.94 34.35,32.87C34.36,32.8 34.38,32.73 34.4,32.72C34.42,32.71 34.44,32.66 34.44,32.62C34.44,32.54 34.52,32.24 34.62,31.98C34.66,31.9 34.68,31.82 34.68,31.8C34.68,31.78 34.58,31.75 34.46,31.75C34.33,31.73 34.22,31.71 34.21,31.68C34.19,31.66 34.12,31.63 34.04,31.62C33.7,31.57 33.62,31.55 33.54,31.52C33.45,31.47 33.25,31.44 32.94,31.41C32.8,31.39 32.69,31.37 32.69,31.36C32.69,31.33 32.65,31.31 32.48,31.28C32.46,31.28 32.45,31.31 32.45,31.35ZM32.45,31.35"
            android:fillColor="#f4f1f0"
            android:fillType="nonZero"/>
      </group>
      <path
          android:pathData="M40.14,23.3C40.13,23.33 40.11,23.36 40.11,23.36C40.1,23.36 40.09,23.33 40.09,23.3C40.09,23.27 40.11,23.24 40.13,23.24C40.15,23.24 40.16,23.27 40.14,23.3ZM40.14,23.3"
          android:fillColor="#f4f1f0"
          android:fillType="nonZero"/>
    </group>
  </group>
  <group>
    <clip-path
        android:pathData="M3.72,4.01L52.57,4.01L52.57,51.38L3.72,51.38ZM3.72,4.01"/>
    <path
        android:pathData="M25.2,4.05C25.21,4.06 25.35,4.09 25.51,4.11C26.09,4.19 27.02,4.57 27.38,4.88C27.66,5.09 28.14,5.59 28.14,5.64C28.14,5.66 28.16,5.71 28.2,5.72C28.25,5.75 28.54,6.14 28.54,6.18C28.54,6.19 28.59,6.29 28.65,6.39C28.79,6.63 28.95,7.11 28.93,7.23C28.91,7.34 28.64,7.51 28.3,7.61C28.18,7.64 28.06,7.68 28.04,7.7C28.01,7.73 28.02,7.86 28.07,8.15C28.15,8.66 28.16,8.84 28.09,9.05C28.03,9.2 28.03,9.23 28.16,9.58C28.24,9.79 28.34,10.03 28.38,10.13C28.43,10.22 28.47,10.39 28.48,10.5C28.51,10.69 28.5,10.71 28.4,10.75C28.34,10.78 28.21,10.8 28.11,10.8L27.92,10.8L27.91,11.01C27.9,11.28 27.77,11.79 27.65,12.05C27.54,12.29 27.33,12.5 27.23,12.5C27.19,12.5 27.13,12.53 27.11,12.56C27.01,12.68 26.27,12.75 26,12.67C25.83,12.62 25.7,12.68 25.45,12.93C25.29,13.09 25.23,13.22 25.32,13.22C25.34,13.22 25.36,13.3 25.36,13.39C25.36,13.5 25.37,13.57 25.39,13.57C25.41,13.57 25.43,13.64 25.43,13.71C25.43,13.79 25.45,13.85 25.48,13.85C25.5,13.85 25.52,13.87 25.52,13.89C25.52,13.97 26.07,15.04 26.34,15.46C26.67,16 27.02,16.69 27.18,17.11C27.25,17.29 27.38,17.53 27.47,17.64C27.55,17.76 27.64,17.88 27.65,17.92C27.67,17.96 27.7,18.01 27.72,18.04C27.83,18.15 27.9,18.25 27.89,18.28C27.89,18.3 27.9,18.34 27.91,18.37C27.93,18.4 27.96,18.52 27.98,18.64C28.04,18.93 28.15,19.24 28.18,19.24C28.2,19.24 28.41,19.44 28.66,19.68C29.06,20.07 29.16,20.14 29.47,20.29C29.67,20.38 30,20.56 30.21,20.68C31.5,21.47 31.54,21.49 32.24,21.75C32.51,21.86 32.89,22.02 33.07,22.11C33.26,22.2 33.8,22.44 34.27,22.64C34.73,22.84 35.34,23.12 35.6,23.27C36.21,23.61 36.47,23.71 36.69,23.71C36.89,23.71 36.89,23.71 37.1,23.3C37.4,22.71 37.73,22.36 38.36,22.02C38.52,21.93 38.68,21.85 38.72,21.85C38.77,21.85 38.8,21.84 38.8,21.82C38.8,21.78 39.09,21.7 39.46,21.65C39.63,21.63 39.79,21.59 39.81,21.57C39.86,21.54 40.18,21.5 40.81,21.48C41.32,21.46 41.32,21.45 41.46,21.83C41.51,21.96 41.57,22.1 41.59,22.14C41.61,22.18 41.63,22.23 41.63,22.27C41.63,22.3 41.64,22.36 41.66,22.4C41.77,22.62 42.08,23.8 42.14,24.24C42.21,24.76 42.19,25.02 42.08,25.25C41.84,25.72 41.39,25.9 40.35,25.95C39.5,25.98 39.44,26 39.23,26.18C39,26.4 38.95,26.6 39.08,26.82C39.23,27.08 39.4,27.44 39.4,27.49C39.4,27.52 39.44,27.62 39.5,27.72C39.55,27.81 39.62,27.93 39.64,27.99C39.67,28.05 39.7,28.1 39.72,28.11C39.73,28.12 39.77,28.2 39.79,28.28C39.82,28.36 39.86,28.43 39.87,28.43C39.89,28.43 39.92,28.49 39.95,28.58C39.97,28.66 40.02,28.75 40.05,28.78C40.09,28.81 40.11,28.86 40.11,28.88C40.11,28.93 40.25,29.19 40.56,29.77C40.65,29.93 40.8,30.22 40.89,30.41C41,30.59 41.14,30.85 41.21,30.98C41.29,31.11 41.38,31.29 41.43,31.38C41.47,31.46 41.52,31.56 41.54,31.59C41.55,31.63 41.62,31.74 41.67,31.85C41.72,31.96 41.79,32.08 41.81,32.11C41.84,32.14 41.93,32.3 42.01,32.46C42.21,32.85 42.38,33.15 42.43,33.21C42.46,33.24 42.54,33.39 42.61,33.55C42.7,33.7 42.79,33.84 42.84,33.87C42.88,33.89 42.93,33.92 42.94,33.93C42.95,33.95 43.01,33.97 43.07,33.98C43.14,34 43.3,34.02 43.43,34.05C43.57,34.07 43.74,34.11 43.81,34.14C43.89,34.18 43.98,34.21 44.02,34.22C44.05,34.23 44.11,34.3 44.13,34.36C44.18,34.46 44.21,34.48 44.4,34.51C44.52,34.52 44.64,34.56 44.67,34.59C44.7,34.62 44.79,34.65 44.88,34.67C45.08,34.7 45.36,34.95 45.36,35.09C45.36,35.14 45.38,35.2 45.39,35.21C45.43,35.25 45.52,35.5 45.56,35.67C45.73,36.38 45.63,36.31 46.54,36.31C46.95,36.31 47.48,36.34 47.71,36.37C48.45,36.46 48.92,36.54 48.94,36.58C48.95,36.6 49.14,36.67 49.36,36.75C49.58,36.82 49.77,36.9 49.8,36.93C49.82,36.96 49.91,37 49.98,37.04C50.07,37.07 50.14,37.11 50.16,37.14C50.17,37.16 50.21,37.18 50.25,37.18C50.3,37.18 50.34,37.2 50.34,37.21C50.35,37.23 50.45,37.31 50.57,37.39C50.84,37.57 51.43,38.14 51.68,38.46C51.78,38.6 51.89,38.72 51.91,38.75C51.94,38.78 52,38.87 52.05,38.95C52.1,39.03 52.16,39.11 52.18,39.13C52.2,39.14 52.24,39.21 52.27,39.29C52.31,39.43 52.31,39.45 52.25,39.48C52.2,39.5 52.12,39.52 52.05,39.52C51.98,39.52 51.93,39.53 51.93,39.55C51.93,39.57 51.82,39.6 51.68,39.61C51.54,39.63 51.3,39.66 51.15,39.7C51,39.73 50.72,39.77 50.54,39.79C50.36,39.81 50.19,39.84 50.18,39.86C50.17,39.88 50.05,39.92 49.92,39.95C49.79,39.97 49.6,40.02 49.51,40.05C49.42,40.09 49.27,40.11 49.18,40.11C49.09,40.11 49.02,40.13 49,40.16C48.98,40.19 48.83,40.25 48.67,40.29C48.34,40.37 48.35,40.4 48.71,40.46C48.82,40.49 48.93,40.52 48.94,40.54C48.97,40.58 49.41,40.78 49.48,40.78C49.5,40.78 49.56,40.81 49.6,40.84C49.76,40.96 49.97,41.09 50.05,41.12C50.1,41.13 50.14,41.16 50.14,41.18C50.14,41.19 50.22,41.27 50.32,41.34C50.91,41.75 51.61,42.53 51.91,43.1C51.98,43.25 52.05,43.38 52.07,43.41C52.13,43.48 52.39,44.22 52.49,44.57C52.57,44.85 52.57,46.75 52.49,47C52.36,47.43 52.19,47.9 52.14,47.99C51.96,48.34 51.89,48.48 51.73,48.72C51.63,48.88 51.53,49.02 51.5,49.03C51.47,49.05 51.45,49.09 51.45,49.12C51.45,49.22 50.45,50.18 50.18,50.33C50.13,50.36 50.07,50.39 50.06,50.41C50,50.46 49.71,50.64 49.62,50.66C49.56,50.68 49.51,50.71 49.5,50.73C49.46,50.79 48.94,51 48.84,51C48.79,51 48.75,51.02 48.75,51.03C48.75,51.07 48.51,51.16 48.41,51.16C48.38,51.16 48.32,51.18 48.27,51.2C48.24,51.21 48.1,51.25 47.97,51.29C47.64,51.36 45.7,51.36 45.42,51.29C45.31,51.26 45.15,51.21 45.07,51.19C44.98,51.17 44.88,51.14 44.84,51.11C44.8,51.09 44.73,51.08 44.69,51.08C44.64,51.08 44.61,51.06 44.61,51.04C44.61,51.02 44.58,51 44.55,51C44.45,51 43.96,50.79 43.91,50.74C43.88,50.71 43.84,50.68 43.81,50.68C43.73,50.68 43.38,50.45 43.38,50.41C43.38,50.38 43.34,50.37 43.3,50.37C43.19,50.36 42.96,50.18 42.36,49.58C42.13,49.36 41.94,49.15 41.94,49.12C41.94,49.09 41.91,49.04 41.87,49.01C41.76,48.94 41.43,48.39 41.25,48C41.13,47.71 41.01,47.36 40.87,46.78C40.84,46.67 40.81,46.29 40.8,45.92C40.78,45.25 40.83,44.76 40.97,44.32C41.06,44.04 41.06,44.04 40.78,44.05C40.64,44.05 40.26,44.06 39.93,44.07L39.34,44.07L39.14,44.37C38.96,44.65 38.27,45.42 38.2,45.42C38.18,45.42 38.13,45.45 38.09,45.5C38.01,45.57 38.01,45.59 38.05,45.78C38.1,46 38.07,46.29 37.99,46.49C37.91,46.68 37.52,47.02 37.35,47.05C37.28,47.07 37.21,47.1 37.2,47.13C37.17,47.21 20.65,47.22 20.57,47.14C20.54,47.11 20.46,47.07 20.39,47.06C20.32,47.04 20.18,46.96 20.1,46.88C20.01,46.79 19.93,46.73 19.93,46.73C19.87,46.85 19.83,46.99 19.83,47.08C19.83,47.14 19.8,47.22 19.77,47.25C19.73,47.29 19.71,47.36 19.71,47.41C19.71,47.47 19.69,47.52 19.67,47.52C19.64,47.52 19.63,47.56 19.63,47.61C19.63,47.67 19.61,47.71 19.59,47.71C19.56,47.71 19.55,47.76 19.55,47.81C19.55,47.87 19.53,47.91 19.51,47.91C19.48,47.91 19.47,47.95 19.47,47.99C19.47,48.04 19.45,48.07 19.43,48.07C19.41,48.07 19.39,48.11 19.39,48.17C19.39,48.22 19.37,48.27 19.35,48.27C19.32,48.27 19.31,48.3 19.31,48.33C19.31,48.36 19.29,48.39 19.27,48.39C19.25,48.39 19.23,48.43 19.23,48.48C19.23,48.54 19.21,48.59 19.19,48.59C19.17,48.59 19.15,48.61 19.15,48.64C19.15,48.68 19.13,48.7 19.11,48.7C19.09,48.7 19.07,48.73 19.07,48.76C19.07,48.79 19.05,48.82 19.03,48.82C19.01,48.82 18.99,48.85 18.99,48.88C18.99,48.9 18.96,48.95 18.91,48.98C18.87,49.01 18.83,49.06 18.83,49.09C18.83,49.11 18.81,49.14 18.79,49.14C18.77,49.14 18.75,49.16 18.75,49.18C18.75,49.23 18.6,49.38 18.55,49.38C18.53,49.38 18.52,49.41 18.52,49.44C18.52,49.5 18.44,49.57 18.09,49.89C18.04,49.93 17.95,49.99 17.9,50.02C17.84,50.04 17.8,50.08 17.8,50.1C17.8,50.15 17.71,50.23 17.56,50.31C17.48,50.35 17.4,50.4 17.37,50.42C17.24,50.54 17.2,50.57 17.16,50.57C17.14,50.57 17.09,50.59 17.06,50.63C17.02,50.66 16.96,50.68 16.92,50.68C16.88,50.68 16.84,50.7 16.84,50.72C16.84,50.77 16.32,51 16.2,51C16.14,51 16.09,51.01 16.09,51.03C16.09,51.05 15.95,51.1 15.78,51.15C15.61,51.2 15.41,51.26 15.35,51.29C15.19,51.34 13.43,51.37 13.09,51.32C12.66,51.26 12.04,51.1 11.99,51.04C11.98,51.02 11.91,51 11.85,50.99C11.68,50.96 11.27,50.77 11.27,50.72C11.27,50.7 11.24,50.68 11.2,50.68C11.12,50.68 10.72,50.46 10.72,50.41C10.72,50.39 10.68,50.36 10.62,50.35C10.57,50.34 10.46,50.25 10.36,50.17C10.28,50.08 10.18,50.01 10.17,50.01C10.15,50.01 10.06,49.93 9.97,49.84C9.89,49.75 9.77,49.63 9.72,49.59C9.5,49.39 9.05,48.84 9.05,48.77C9.05,48.75 9.02,48.7 8.99,48.67C8.87,48.53 8.55,47.9 8.51,47.73C8.5,47.65 8.46,47.59 8.45,47.59C8.43,47.59 8.41,47.54 8.41,47.48C8.41,47.41 8.39,47.35 8.38,47.34C8.36,47.33 8.33,47.26 8.32,47.19C8.31,47.12 8.27,46.92 8.23,46.75C8.15,46.29 8.12,45.68 8.17,45.24C8.21,44.8 8.27,44.52 8.31,44.42C8.34,44.35 8.23,44.35 6.44,44.34L4.53,44.33L4.52,44.22C4.51,44.11 4.47,44.09 4.23,44.06C4.13,44.05 4.13,44.11 4.2,43.32C4.21,43.04 4.25,42.71 4.27,42.59C4.29,42.45 4.33,42.24 4.35,42.11C4.44,41.52 4.52,41.11 4.56,41.08C4.58,41.06 4.59,41.01 4.59,40.97C4.59,40.9 4.67,40.62 4.86,40.05C4.93,39.82 4.95,39.69 4.93,39.6C4.91,39.51 4.89,35.38 4.91,34.91C4.91,34.87 4.94,34.84 5.01,34.84L5.11,34.84L5.11,34.09C5.11,33.39 5.11,33.34 5.04,33.34C4.91,33.34 4.86,33.18 4.88,32.77C4.89,32.43 4.88,32.39 4.82,32.39C4.79,32.39 4.73,32.36 4.7,32.33C4.65,32.28 4.43,32.23 3.88,32.16L3.72,32.14L3.72,21.26L3.8,21.25C3.86,21.24 3.97,21.25 4.05,21.27C4.14,21.28 6.43,21.29 9.14,21.3C12.37,21.3 14.06,21.31 14.08,21.34C14.09,21.36 14.21,21.38 14.35,21.38C14.48,21.38 14.67,21.39 14.76,21.42C14.86,21.44 15.01,21.47 15.09,21.49C15.18,21.51 15.27,21.55 15.31,21.58C15.34,21.62 15.52,21.66 15.77,21.69L16.17,21.74L16.17,32.39L17.5,32.39C18.69,32.39 18.83,32.38 18.78,32.33C18.75,32.3 18.64,32.25 18.54,32.24C18.42,32.23 18.36,32.2 18.36,32.16C18.36,32.13 18.34,32.11 18.32,32.11C18.29,32.11 18.28,31.75 18.28,31.12C18.28,30.48 18.29,30.13 18.32,30.13C18.34,30.13 18.36,30.1 18.36,30.07C18.36,29.95 18.65,29.93 20.08,29.94C21.56,29.95 21.52,29.96 21.07,29.8C21,29.77 20.94,29.73 20.94,29.71C20.94,29.68 20.93,29.65 20.91,29.65C20.89,29.65 20.81,29.6 20.74,29.54C20.67,29.47 20.6,29.42 20.58,29.42C20.56,29.42 20.54,29.39 20.54,29.36C20.54,29.32 20.52,29.3 20.5,29.3C20.48,29.3 20.46,29.27 20.46,29.24C20.46,29.21 20.45,29.18 20.43,29.18C20.39,29.18 20.27,28.72 20.21,28.41C20.2,28.28 20.16,27.96 20.15,27.72L20.13,27.26L20,27.23C19.84,27.19 19.84,27.19 19.81,26.37C19.79,26.01 19.76,25.71 19.74,25.7C19.72,25.69 19.71,25.48 19.71,25.23C19.71,24.96 19.69,24.78 19.67,24.78C19.64,24.78 19.63,24.57 19.63,24.21C19.63,23.85 19.61,23.63 19.59,23.63C19.56,23.63 19.55,23.52 19.55,23.36C19.55,23.2 19.53,23.08 19.51,23.08C19.48,23.08 19.47,22.87 19.47,22.52C19.47,22.18 19.45,21.97 19.43,21.97C19.41,21.97 19.39,21.75 19.39,21.38C19.39,21.01 19.38,20.78 19.35,20.78C19.32,20.78 19.31,20.39 19.31,19.69C19.31,18.99 19.32,18.61 19.35,18.61C19.38,18.61 19.39,18.41 19.39,18.11C19.39,17.8 19.41,17.61 19.43,17.61C19.45,17.61 19.47,17.47 19.47,17.26C19.47,17.05 19.48,16.9 19.51,16.9C19.53,16.9 19.55,16.78 19.55,16.63C19.55,16.46 19.56,16.35 19.59,16.35C19.61,16.35 19.63,16.25 19.63,16.13C19.63,16.01 19.64,15.91 19.67,15.91C19.69,15.91 19.71,15.85 19.71,15.77C19.71,15.7 19.72,15.63 19.74,15.63C19.76,15.63 19.8,15.54 19.82,15.42C19.85,15.3 19.89,15.19 19.91,15.18C19.93,15.16 19.95,15.13 19.95,15.09C19.95,15.07 20.05,14.84 20.16,14.6C20.29,14.35 20.38,14.13 20.38,14.11C20.38,14.09 20.42,14.04 20.46,14.01C20.51,13.98 20.54,13.92 20.54,13.88C20.54,13.84 20.56,13.81 20.58,13.81C20.6,13.81 20.62,13.78 20.62,13.73C20.62,13.69 20.64,13.65 20.66,13.65C20.68,13.65 20.7,13.63 20.7,13.59C20.7,13.56 20.72,13.54 20.74,13.54C20.76,13.54 20.78,13.51 20.78,13.48C20.78,13.45 20.8,13.41 20.82,13.41C20.84,13.41 20.86,13.4 20.86,13.38C20.86,13.33 20.95,13.22 21.13,13.04C21.2,12.96 21.26,12.89 21.26,12.88C21.26,12.86 21.36,12.76 21.46,12.66C21.57,12.57 21.81,12.34 22,12.16C22.32,11.84 22.34,11.83 22.47,11.86L22.61,11.88L22.61,11.68C22.61,11.57 22.63,11.48 22.65,11.48C22.67,11.48 22.69,11.39 22.69,11.3C22.69,11.16 22.68,11.12 22.59,11.09C22.54,11.06 22.46,11.04 22.43,11.04C22.4,11.04 22.37,11.02 22.37,11.01C22.37,10.99 22.33,10.95 22.27,10.93C22.16,10.88 22.13,10.85 21.89,10.64C21.81,10.55 21.73,10.47 21.73,10.45C21.73,10.43 21.71,10.41 21.7,10.41C21.67,10.41 21.66,10.38 21.66,10.35C21.66,10.32 21.64,10.29 21.62,10.29C21.59,10.29 21.58,10.25 21.58,10.21C21.58,10.18 21.54,10.12 21.5,10.09C21.45,10.06 21.42,10 21.42,9.96C21.42,9.92 21.4,9.89 21.38,9.89C21.36,9.89 21.34,9.86 21.34,9.81C21.34,9.77 21.32,9.73 21.3,9.73C21.27,9.73 21.26,9.7 21.26,9.65C21.26,9.61 21.24,9.57 21.22,9.57C21.2,9.57 21.18,9.53 21.18,9.48C21.18,9.42 21.16,9.38 21.14,9.38C21.12,9.38 21.1,9.33 21.1,9.28C21.1,9.22 21.08,9.18 21.06,9.18C21.04,9.18 21.02,9.12 21.02,9.06C21.02,8.99 21,8.94 20.98,8.94C20.96,8.94 20.94,8.87 20.94,8.78C20.94,8.7 20.92,8.63 20.9,8.63C20.88,8.63 20.86,8.54 20.86,8.45C20.86,8.35 20.84,8.27 20.82,8.27C20.8,8.27 20.78,8.15 20.78,7.99C20.78,7.83 20.77,7.71 20.74,7.71C20.72,7.71 20.7,7.55 20.7,7.3C20.7,7.05 20.72,6.88 20.74,6.88C20.77,6.88 20.78,6.77 20.78,6.64C20.78,6.51 20.8,6.41 20.82,6.41C20.84,6.41 20.86,6.34 20.86,6.27C20.86,6.19 20.88,6.13 20.9,6.13C20.92,6.13 20.94,6.07 20.94,6.01C20.94,5.94 20.96,5.89 20.98,5.89C21,5.89 21.02,5.86 21.02,5.81C21.02,5.77 21.04,5.73 21.06,5.73C21.08,5.73 21.1,5.71 21.1,5.67C21.1,5.64 21.12,5.61 21.14,5.61C21.16,5.61 21.18,5.58 21.18,5.54C21.18,5.49 21.2,5.46 21.22,5.46C21.24,5.46 21.26,5.43 21.26,5.39C21.26,5.36 21.27,5.34 21.3,5.34C21.32,5.34 21.34,5.31 21.34,5.28C21.34,5.25 21.36,5.22 21.38,5.22C21.39,5.22 21.5,5.14 21.61,5.03C21.71,4.93 21.85,4.81 21.89,4.78C21.94,4.75 22.01,4.7 22.04,4.67C22.07,4.65 22.12,4.63 22.15,4.63C22.19,4.63 22.21,4.61 22.21,4.59C22.21,4.51 23.06,4.2 23.52,4.11C23.76,4.06 25.16,4.01 25.2,4.05ZM26.47,21.11C26.47,21.22 26.49,21.3 26.52,21.3C26.55,21.32 26.58,21.43 26.59,21.56C26.61,21.68 26.64,21.91 26.66,22.07C26.69,22.22 26.72,22.43 26.73,22.54C26.74,22.65 26.77,22.83 26.79,22.94C26.81,23.05 26.84,23.33 26.87,23.57C26.89,23.81 26.93,24.13 26.95,24.27C26.97,24.41 27,24.75 27.02,25.02C27.05,25.59 27.01,25.53 27.55,25.72C27.86,25.82 27.99,25.88 28.11,25.93C28.15,25.95 28.21,25.97 28.26,25.97C28.3,25.97 28.37,25.99 28.41,26.01C28.45,26.03 28.75,26.13 29.07,26.23C29.4,26.33 29.71,26.43 29.75,26.45C29.89,26.5 31.59,27.02 31.82,27.08C32.12,27.16 32.38,27.24 32.45,27.28C32.48,27.3 32.54,27.32 32.57,27.32C32.61,27.32 32.67,27.33 32.71,27.35C32.74,27.37 32.84,27.41 32.93,27.43C33.02,27.45 33.24,27.52 33.42,27.57C33.6,27.63 33.77,27.67 33.8,27.67C33.84,27.67 33.89,27.7 33.91,27.73C33.95,27.76 34.09,27.79 34.23,27.81C34.37,27.82 34.5,27.85 34.52,27.87C34.54,27.89 34.63,27.91 34.69,27.93C35.02,27.99 35.07,28 35.09,28.05C35.1,28.09 35.14,28.11 35.18,28.11C35.38,28.11 35.98,28.56 35.98,28.7C35.98,28.74 36,28.78 36.03,28.79C36.06,28.8 36.13,28.91 36.19,29.03C36.55,29.78 36.59,30.95 36.29,32.54C36.19,33.08 36.15,33.39 36.06,34.19C36.04,34.38 35.99,34.75 35.96,35C35.92,35.25 35.88,35.57 35.86,35.71C35.84,35.86 35.8,36.11 35.78,36.29C35.73,36.64 35.67,37.03 35.61,37.42C35.59,37.56 35.57,37.76 35.55,37.87C35.54,37.98 35.52,38.11 35.5,38.15C35.48,38.19 35.45,38.33 35.44,38.45C35.42,38.66 35.39,38.93 35.3,39.46C35.28,39.61 35.23,39.92 35.2,40.15C35.17,40.38 35.12,40.67 35.1,40.8C35.08,40.93 35.05,41.16 35.02,41.3C35,41.45 34.97,41.61 34.96,41.66C34.94,41.75 34.95,41.77 35.06,41.79C35.13,41.81 35.18,41.84 35.18,41.85C35.18,41.9 35.66,42.04 35.97,42.08C36.11,42.1 36.23,42.13 36.25,42.15C36.26,42.17 36.37,42.21 36.48,42.24C36.65,42.29 36.7,42.29 36.77,42.24C36.82,42.21 36.85,42.18 36.85,42.16C36.85,42.14 36.92,42.1 37,42.05C37.08,42.02 37.19,41.93 37.24,41.88C37.29,41.84 37.39,41.74 37.46,41.67C37.54,41.61 37.61,41.54 37.61,41.52C37.61,41.51 37.68,41.43 37.77,41.35C37.85,41.27 37.93,41.18 37.93,41.16C37.93,41.13 37.94,41.1 37.96,41.1C37.99,41.1 38.36,40.61 38.36,40.56C38.36,40.54 38.41,40.47 38.46,40.4C38.52,40.33 38.58,40.23 38.61,40.18C38.63,40.13 38.69,40.02 38.74,39.93C38.86,39.73 39.11,39.22 39.31,38.76C39.52,38.28 39.84,37.21 39.92,36.68C40.11,35.43 40.1,34.82 39.84,33.71C39.8,33.56 39.79,33.5 39.63,33.15C39.59,33.05 39.55,32.96 39.55,32.93C39.55,32.89 39.54,32.86 39.52,32.86C39.51,32.85 39.37,32.6 39.23,32.31C39.08,32.02 38.94,31.75 38.92,31.71C38.91,31.68 38.87,31.61 38.84,31.55C38.6,31.1 38.5,30.93 38.45,30.84C38.41,30.79 38.36,30.69 38.32,30.63C38.29,30.56 38.25,30.48 38.23,30.46C38.15,30.36 37.76,29.74 37.71,29.63C37.68,29.55 37.49,29.25 37.29,28.94C37.09,28.64 36.93,28.37 36.93,28.35C36.93,28.31 36.85,28.15 36.81,28.11C36.72,28.03 36.45,27.33 36.45,27.2C36.45,27.14 36.4,26.97 36.34,26.83C36.27,26.7 36.21,26.53 36.19,26.46C36.18,26.4 36.15,26.33 36.13,26.31C36.12,26.29 36.08,26.18 36.05,26.08C36.03,25.98 35.98,25.87 35.95,25.85C35.92,25.82 35.89,25.76 35.89,25.71C35.89,25.65 35.86,25.56 35.81,25.5C35.73,25.39 35.73,25.35 35.75,25.07C35.77,24.75 35.75,24.66 35.63,24.66C35.59,24.66 35.52,24.64 35.45,24.61C35.33,24.56 34.68,24.39 34.34,24.32C34.27,24.31 34.19,24.29 34.17,24.27C34.12,24.23 33.87,24.17 33.45,24.09C33.3,24.06 33.06,24.01 32.93,23.97C32.29,23.79 32.16,23.77 32.12,23.81C32.09,23.84 32.02,23.83 31.9,23.8C31.8,23.77 31.68,23.75 31.64,23.75C31.6,23.75 31.53,23.74 31.49,23.72C31.45,23.7 31.3,23.66 31.16,23.64C30.84,23.58 29.96,23.33 29.75,23.23C29.66,23.2 29.55,23.15 29.49,23.14C29.33,23.09 28.49,22.68 28.36,22.58C28.29,22.52 28.22,22.48 28.2,22.48C28.12,22.48 27.72,22.13 26.82,21.23C26.66,21.07 26.52,20.94 26.5,20.94C26.48,20.94 26.47,21.02 26.47,21.11ZM29.29,31.35C29.29,31.39 29.27,31.45 29.25,31.46C29.23,31.47 29.21,31.53 29.21,31.59C29.21,31.65 29.2,31.71 29.18,31.73C29.16,31.76 29.12,31.84 29.09,31.93C29.07,32.02 29.02,32.14 29,32.21C28.97,32.27 28.91,32.43 28.88,32.56C28.84,32.68 28.79,32.81 28.75,32.84C28.72,32.87 28.7,32.91 28.7,32.93C28.7,33 28.43,33.21 28.29,33.24C28.22,33.25 28.15,33.29 28.14,33.31C28.12,33.33 27.97,33.36 27.8,33.37L27.5,33.39L27.5,33.62C27.5,33.8 27.53,33.91 27.63,34.1C27.7,34.23 27.91,34.68 28.09,35.1C28.27,35.51 28.52,36.02 28.63,36.23C28.84,36.64 29.82,38.33 30,38.63L30.12,38.81L30.15,38.66C30.16,38.57 30.19,38.41 30.21,38.31C30.23,38.2 30.26,38 30.28,37.87C30.3,37.74 30.34,37.51 30.37,37.36C30.39,37.2 30.43,36.99 30.46,36.88C30.48,36.77 30.5,36.58 30.52,36.45C30.52,36.32 30.55,36.19 30.57,36.17C30.59,36.15 30.61,36.07 30.61,35.99C30.61,35.91 30.64,35.63 30.69,35.36C30.74,35.08 30.78,34.78 30.79,34.68C30.8,34.59 30.82,34.47 30.84,34.43C30.86,34.38 30.89,34.29 30.9,34.21C30.95,33.9 31,33.62 31.09,33.32C31.13,33.14 31.18,32.94 31.19,32.87C31.2,32.8 31.23,32.73 31.25,32.72C31.27,32.71 31.28,32.66 31.28,32.62C31.28,32.54 31.37,32.24 31.46,31.98C31.5,31.9 31.52,31.82 31.52,31.8C31.52,31.78 31.42,31.75 31.3,31.75C31.18,31.73 31.06,31.71 31.05,31.68C31.04,31.66 30.96,31.63 30.88,31.62C30.55,31.57 30.46,31.55 30.39,31.52C30.29,31.47 30.1,31.44 29.78,31.41C29.64,31.39 29.53,31.37 29.53,31.36C29.53,31.33 29.49,31.31 29.32,31.28C29.3,31.28 29.29,31.31 29.29,31.35ZM29.29,31.35"
        android:fillColor="#ffffff"
        android:fillType="nonZero"/>
  </group>
  <path
      android:pathData="M36.99,23.3C36.97,23.33 36.95,23.36 36.95,23.36C36.94,23.36 36.93,23.33 36.93,23.3C36.93,23.27 36.95,23.24 36.97,23.24C36.99,23.24 37,23.27 36.99,23.3ZM36.99,23.3"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
</vector>
