<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="375"
    android:viewportHeight="375">
  <group>
    <clip-path
        android:pathData="M56,208L193,208L193,375L56,375ZM56,208"/>
    <path
        android:pathData="M124.18,375L105.01,329.43L56.7,339.84L125.3,208.05L192.77,243.21L124.18,375"
        android:fillColor="#d54b1a"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M190,208L327,208L327,375L190,375ZM190,208"/>
    <path
        android:pathData="M326.55,339.8L278.29,329.41L259.11,374.97L221.25,302.26L204.72,270.59L201.65,264.65L198.52,258.59L191.68,245.47L191.61,245.4L190.5,243.24L191.61,242.68L191.61,242.61L191.68,242.61L228.99,223.21L238.68,218.11L258,208.06L267.48,226.28L270.55,232.21L273.48,237.86L288.05,265.77L326.55,339.8"
        android:fillColor="#d54b1a"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M37.78,0L345.52,0L345.52,308L37.78,308ZM37.78,0"/>
    <path
        android:pathData="M345.52,178.34L324.94,197.32L330.45,224.68L305.07,236.39L301.79,264.17L288.05,265.77L274.04,267.45L262.32,292.84L234.98,287.33L221.25,302.26L216.02,307.92L191.61,294.24L167.27,307.92L162.05,302.26L148.3,287.33L120.91,292.84L109.26,267.45L95.24,265.77L81.5,264.17L78.22,236.39L52.84,224.68L58.28,197.32L37.78,178.34L51.45,153.93L37.78,129.57L58.28,110.59L52.84,83.17L78.22,71.52L81.5,43.75L109.26,40.46L120.91,15.07L148.3,20.51L167.27,-0.01L191.61,13.67L216.02,-0.01L234.98,20.51L262.32,15.07L274.04,40.46L301.79,43.75L305.07,71.52L330.45,83.17L324.94,110.59L345.52,129.57L331.84,153.93L345.52,178.34"
        android:fillColor="#e3a72f"
        android:fillType="nonZero"/>
  </group>
  <path
      android:pathData="M191.63,42.76C253,42.76 302.75,92.54 302.75,153.95C302.75,215.35 253,265.12 191.63,265.12C130.27,265.12 80.52,215.35 80.52,153.95C80.52,92.54 130.27,42.76 191.63,42.76"
      android:fillColor="#fdda92"
      android:fillType="nonZero"/>
  <path
      android:pathData="M191.61,258.87C189.31,258.87 187.01,258.79 184.77,258.59C127.08,254.79 83.38,204.91 87.18,147.18C90.97,89.44 140.82,45.71 198.52,49.52C256.21,53.32 299.91,103.19 296.11,160.92C292.67,213.36 250.93,255.13 198.52,258.59C196.22,258.79 193.91,258.87 191.61,258.87ZM191.61,36.56C126.82,36.66 74.38,89.29 74.46,154.12C74.55,213.77 119.34,263.87 178.57,270.59C243.13,277.67 301.2,231.04 308.27,166.44C308.72,162.28 308.96,158.11 308.97,153.92C308.89,89.11 256.38,36.6 191.61,36.56"
      android:fillColor="#edf3f3"
      android:fillType="nonZero"/>
  <path
      android:pathData="M191.63,209.87L144.4,226.68L145.77,176.53L115.21,136.77L163.3,122.59L191.63,81.2L219.98,122.59L268.07,136.77L237.5,176.53L238.88,226.68L191.63,209.87"
      android:fillColor="#e3a72f"
      android:fillType="nonZero"/>
  <path
      android:pathData="M173.9,141.31L173.9,135.19C173.9,129.31 174.74,123.55 177.26,119.35C179.78,115.15 184.1,112.39 191.18,112.39C197.78,112.39 202.22,114.91 204.86,118.75C207.5,122.71 208.46,128.23 208.46,134.35C208.46,143.35 205.1,154.03 200.9,163.99C196.58,174.07 191.54,183.07 188.18,188.71L208.7,188.71L208.7,201.55L173.54,201.55L173.54,188.71C177.5,182.59 181.1,176.35 184.34,170.11C187.1,164.83 189.74,158.83 191.78,152.71C193.82,146.59 195.38,140.59 195.5,135.19C195.5,132.79 195.38,130.03 194.78,127.99C194.18,125.95 193.1,124.39 191.18,124.39C189.38,124.39 188.3,125.71 187.7,127.63C187.1,129.67 186.86,132.31 186.86,135.19L186.86,141.31ZM173.9,141.31"
      android:fillColor="#edf3f3"/>
</vector>
