<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="75dp"
    android:viewportWidth="150"
    android:viewportHeight="56.25">
  <group>
    <clip-path
        android:pathData="M0.99,0L149,0L149,55.51L0.99,55.51ZM0.99,0"/>
    <group>
      <clip-path
          android:pathData="M28.74,0L121.26,0C128.62,0 135.68,2.93 140.88,8.13C146.09,13.34 149.01,20.39 149.01,27.75C149.01,35.12 146.09,42.18 140.88,47.38C135.68,52.59 128.62,55.51 121.26,55.51L28.74,55.51C21.38,55.51 14.32,52.59 9.12,47.38C3.91,42.18 0.99,35.12 0.99,27.75C0.99,20.39 3.91,13.34 9.12,8.13C14.32,2.93 21.38,0 28.74,0"/>
      <path
          android:pathData="M0.99,0L149,0L149,55.59L0.99,55.59ZM0.99,0"
          android:fillColor="#d9d9d9"
          android:fillType="nonZero"/>
    </group>
  </group>
  <path
      android:pathData="M33.65,29.78L33.65,33.27C33.62,34.31 33.41,35.24 33.03,36.03C32.72,36.73 32.23,37.38 31.55,37.9C30.86,38.45 29.92,38.76 28.68,38.76C27.44,38.76 26.47,38.45 25.78,37.9C25.09,37.38 24.64,36.73 24.33,36.03C23.95,35.24 23.74,34.31 23.71,33.27L23.71,18.32C23.74,17.32 23.95,16.39 24.33,15.59C24.64,14.9 25.09,14.21 25.78,13.69C26.47,13.17 27.44,12.83 28.68,12.83C29.92,12.83 30.86,13.17 31.55,13.69C32.23,14.21 32.72,14.9 33.03,15.59C33.41,16.39 33.62,17.32 33.65,18.32L33.65,21.81L30.16,21.81L30.16,18.32C30.16,17.63 29.99,17.14 29.61,16.73C29.44,16.56 29.13,16.46 28.75,16.46C28.09,16.46 27.78,16.94 27.61,17.39C27.5,17.66 27.47,17.98 27.44,18.32L27.44,33.27C27.47,34 27.68,34.48 28.02,34.86C28.2,35.03 28.44,35.14 28.75,35.14C29.54,35.14 29.85,34.72 30.03,34.21C30.13,33.96 30.16,33.65 30.16,33.27L30.16,29.78ZM33.65,29.78"
      android:fillColor="#000000"/>
  <path
      android:pathData="M34.86,38.49L38.69,13.1L43.25,13.1L47.08,38.49L43.46,38.49L42.77,33.31L39.18,33.31L38.49,38.49ZM41.18,21.36L41.08,20.7L40.87,20.7L40.76,21.36L39.69,29.37L42.25,29.37ZM41.18,21.36"
      android:fillColor="#000000"/>
  <path
      android:pathData="M52.75,25.26L52.44,24.08L52.23,24.08L52.23,38.49L48.81,38.49L48.81,13.1L52.12,13.1L55.75,26.33L56.06,27.51L56.27,27.51L56.27,13.1L59.69,13.1L59.69,38.49L56.37,38.49ZM52.75,25.26"
      android:fillColor="#000000"/>
  <path
      android:pathData="M72.16,29.78L72.16,33.27C72.12,34.31 71.91,35.24 71.53,36.03C71.22,36.73 70.74,37.38 70.05,37.9C69.36,38.45 68.42,38.76 67.18,38.76C65.94,38.76 64.97,38.45 64.28,37.9C63.59,37.38 63.14,36.73 62.83,36.03C62.45,35.24 62.24,34.31 62.21,33.27L62.21,18.32C62.24,17.32 62.45,16.39 62.83,15.59C63.14,14.9 63.59,14.21 64.28,13.69C64.97,13.17 65.94,12.83 67.18,12.83C68.42,12.83 69.36,13.17 70.05,13.69C70.74,14.21 71.22,14.9 71.53,15.59C71.91,16.39 72.12,17.32 72.16,18.32L72.16,21.81L68.67,21.81L68.67,18.32C68.67,17.63 68.49,17.14 68.12,16.73C67.94,16.56 67.63,16.46 67.25,16.46C66.6,16.46 66.28,16.94 66.11,17.39C66.01,17.66 65.97,17.98 65.94,18.32L65.94,33.27C65.97,34 66.18,34.48 66.53,34.86C66.7,35.03 66.94,35.14 67.25,35.14C68.05,35.14 68.35,34.72 68.53,34.21C68.63,33.96 68.67,33.65 68.67,33.27L68.67,29.78ZM72.16,29.78"
      android:fillColor="#000000"/>
  <path
      android:pathData="M74.4,13.1L82.93,13.1L82.93,16.94L78.13,16.94L78.13,23.6L81.58,23.6L81.58,27.68L78.13,27.68L78.13,34.65L82.93,34.65L82.93,38.49L74.4,38.49ZM74.4,13.1"
      android:fillColor="#000000"/>
  <path
      android:pathData="M85,13.1L88.73,13.1L88.73,35.03L93.67,35.03L93.67,38.49L85,38.49ZM85,13.1"
      android:fillColor="#000000"/>
  <path
      android:pathData="M95.19,13.1L98.91,13.1L98.91,35.03L103.86,35.03L103.86,38.49L95.19,38.49ZM95.19,13.1"
      android:fillColor="#000000"/>
  <path
      android:pathData="M105.37,13.1L113.9,13.1L113.9,16.94L109.1,16.94L109.1,23.6L112.56,23.6L112.56,27.68L109.1,27.68L109.1,34.65L113.9,34.65L113.9,38.49L105.37,38.49ZM105.37,13.1"
      android:fillColor="#000000"/>
  <path
      android:pathData="M115.98,38.49L115.98,13.1L118.91,13.1C122.36,13.1 124.23,13.8 125.23,15.73C126.2,17.66 126.34,20.84 126.34,25.81C126.34,30.78 126.2,33.93 125.23,35.86C124.23,37.8 122.36,38.49 118.91,38.49ZM119.7,34.76C120.98,34.76 121.71,34.62 122.09,33.38C122.26,32.79 122.4,31.89 122.43,30.68C122.47,29.48 122.47,27.85 122.47,25.78C122.47,23.71 122.47,22.08 122.43,20.87C122.4,19.7 122.26,18.8 122.09,18.18C121.71,16.97 120.98,16.83 119.7,16.83ZM119.7,34.76"
      android:fillColor="#000000"/>
</vector>
