<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="75dp"
    android:viewportWidth="150"
    android:viewportHeight="56.25">
  <group>
    <clip-path
        android:pathData="M0.99,0L149,0L149,55.51L0.99,55.51ZM0.99,0"/>
    <group>
      <clip-path
          android:pathData="M28.74,0L121.26,0C128.62,0 135.68,2.93 140.88,8.13C146.09,13.34 149.01,20.39 149.01,27.75C149.01,35.12 146.09,42.18 140.88,47.38C135.68,52.59 128.62,55.51 121.26,55.51L28.74,55.51C21.38,55.51 14.32,52.59 9.12,47.38C3.91,42.18 0.99,35.12 0.99,27.75C0.99,20.39 3.91,13.34 9.12,8.13C14.32,2.93 21.38,0 28.74,0"/>
      <path
          android:pathData="M0.99,0L149,0L149,55.59L0.99,55.59ZM0.99,0"
          android:fillColor="#ff1616"
          android:fillType="nonZero"/>
    </group>
  </group>
  <path
      android:pathData="M50.95,13.1L50.95,33.27C50.92,34.31 50.71,35.24 50.33,36.03C50.02,36.73 49.53,37.38 48.85,37.9C48.15,38.45 47.22,38.76 45.98,38.76C44.74,38.76 43.77,38.45 43.08,37.9C42.39,37.38 41.94,36.73 41.63,36.03C41.25,35.24 41.04,34.31 41.01,33.27L41.01,13.1L44.74,13.1L44.74,33.27C44.74,34 44.91,34.48 45.25,34.86C45.42,35.03 45.67,35.14 45.98,35.14C46.64,35.14 46.94,34.72 47.08,34.21C47.19,33.96 47.22,33.65 47.22,33.27L47.22,13.1ZM50.95,13.1"
      android:fillColor="#000000"/>
  <path
      android:pathData="M57.61,25.26L57.31,24.08L57.1,24.08L57.1,38.49L53.68,38.49L53.68,13.1L56.99,13.1L60.62,26.33L60.93,27.51L61.14,27.51L61.14,13.1L64.56,13.1L64.56,38.49L61.24,38.49ZM57.61,25.26"
      android:fillColor="#000000"/>
  <path
      android:pathData="M67.32,13.1L71.05,13.1C72.67,13.1 74.29,13.52 75.54,14.69C76.78,15.87 77.61,17.8 77.61,20.7C77.61,23.6 76.78,25.5 75.54,26.67C74.29,27.85 72.67,28.33 71.05,28.33L71.05,38.49L67.32,38.49ZM71.05,24.53C72.19,24.53 72.91,24.33 73.33,23.74C73.74,23.19 73.85,22.26 73.85,20.84C73.85,19.42 73.74,18.42 73.33,17.8C72.91,17.18 72.19,16.9 71.05,16.9ZM71.05,24.53"
      android:fillColor="#000000"/>
  <path
      android:pathData="M78.44,38.49L82.27,13.1L86.83,13.1L90.66,38.49L87.04,38.49L86.35,33.31L82.76,33.31L82.07,38.49ZM84.76,21.36L84.65,20.7L84.45,20.7L84.34,21.36L83.27,29.37L85.83,29.37ZM84.76,21.36"
      android:fillColor="#000000"/>
  <path
      android:pathData="M92.39,13.1L96.12,13.1L96.12,38.49L92.39,38.49ZM92.39,13.1"
      android:fillColor="#000000"/>
  <path
      android:pathData="M98.88,38.49L98.88,13.1L101.82,13.1C105.27,13.1 107.14,13.8 108.14,15.73C109.1,17.66 109.24,20.84 109.24,25.81C109.24,30.78 109.1,33.93 108.14,35.86C107.14,37.8 105.27,38.49 101.82,38.49ZM102.61,34.76C103.89,34.76 104.61,34.62 104.99,33.38C105.17,32.79 105.3,31.89 105.34,30.68C105.37,29.48 105.37,27.85 105.37,25.78C105.37,23.71 105.37,22.08 105.34,20.87C105.3,19.7 105.17,18.8 104.99,18.18C104.61,16.97 103.89,16.83 102.61,16.83ZM102.61,34.76"
      android:fillColor="#000000"/>
</vector>
