<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="75dp"
    android:viewportWidth="150"
    android:viewportHeight="56.25">
  <group>
    <clip-path
        android:pathData="M0.99,0L149,0L149,55.51L0.99,55.51ZM0.99,0"/>
    <group>
      <clip-path
          android:pathData="M28.74,0L121.26,0C128.62,0 135.68,2.93 140.88,8.13C146.09,13.34 149.01,20.39 149.01,27.75C149.01,35.12 146.09,42.18 140.88,47.38C135.68,52.59 128.62,55.51 121.26,55.51L28.74,55.51C21.38,55.51 14.32,52.59 9.12,47.38C3.91,42.18 0.99,35.12 0.99,27.75C0.99,20.39 3.91,13.34 9.12,8.13C14.32,2.93 21.38,0 28.74,0"/>
      <path
          android:pathData="M0.99,0L149,0L149,55.59L0.99,55.59ZM0.99,0"
          android:fillColor="#ffee13"
          android:fillType="nonZero"/>
    </group>
  </group>
  <path
      android:pathData="M34.77,16.94L34.77,13.1L45.54,13.1L45.54,16.94L42.02,16.94L42.02,38.49L38.29,38.49L38.29,16.94ZM34.77,16.94"
      android:fillColor="#000000"/>
  <path
      android:pathData="M56.7,33.27C56.66,34.31 56.45,35.24 56.07,36.03C55.76,36.73 55.28,37.38 54.59,37.9C53.9,38.45 52.96,38.76 51.72,38.76C50.48,38.76 49.51,38.45 48.82,37.9C48.13,37.38 47.68,36.73 47.37,36.03C46.99,35.24 46.79,34.31 46.75,33.27L46.75,18.32C46.79,17.32 46.99,16.39 47.37,15.59C47.68,14.9 48.13,14.21 48.82,13.69C49.51,13.17 50.48,12.83 51.72,12.83C52.96,12.83 53.9,13.17 54.59,13.69C55.28,14.21 55.76,14.9 56.07,15.59C56.45,16.39 56.66,17.32 56.7,18.32ZM52.96,18.32C52.96,17.63 52.83,17.14 52.48,16.73C52.31,16.56 52.03,16.46 51.72,16.46C51.07,16.46 50.75,16.94 50.62,17.39C50.51,17.66 50.48,17.98 50.48,18.32L50.48,33.27C50.48,34 50.65,34.48 51,34.86C51.17,35.03 51.41,35.14 51.72,35.14C52.38,35.14 52.69,34.72 52.83,34.21C52.93,33.96 52.96,33.65 52.96,33.27ZM52.96,18.32"
      android:fillColor="#000000"/>
  <path
      android:pathData="M59.08,27.54L64.08,27.54L64.08,30.82L59.08,30.82ZM59.08,27.54"
      android:fillColor="#000000"/>
  <path
      android:pathData="M66.71,13.1L70.44,13.1C72.06,13.1 73.68,13.52 74.93,14.69C76.17,15.87 77,17.8 77,20.7C77,23.6 76.17,25.5 74.93,26.67C73.68,27.85 72.06,28.33 70.44,28.33L70.44,38.49L66.71,38.49ZM70.44,24.53C71.58,24.53 72.3,24.33 72.72,23.74C73.13,23.19 73.24,22.26 73.24,20.84C73.24,19.42 73.13,18.42 72.72,17.8C72.3,17.18 71.58,16.9 70.44,16.9ZM70.44,24.53"
      android:fillColor="#000000"/>
  <path
      android:pathData="M77.83,38.49L81.66,13.1L86.22,13.1L90.05,38.49L86.43,38.49L85.74,33.31L82.15,33.31L81.45,38.49ZM84.15,21.36L84.04,20.7L83.84,20.7L83.73,21.36L82.66,29.37L85.22,29.37ZM84.15,21.36"
      android:fillColor="#000000"/>
  <path
      android:pathData="M101.48,29.78L101.48,33.27C101.45,34.31 101.24,35.24 100.86,36.03C100.55,36.73 100.07,37.38 99.38,37.9C98.69,38.45 97.75,38.76 96.51,38.76C95.27,38.76 94.3,38.45 93.61,37.9C92.92,37.38 92.47,36.73 92.16,36.03C91.78,35.24 91.57,34.31 91.54,33.27L91.54,18.32C91.57,17.32 91.78,16.39 92.16,15.59C92.47,14.9 92.92,14.21 93.61,13.69C94.3,13.17 95.27,12.83 96.51,12.83C97.75,12.83 98.69,13.17 99.38,13.69C100.07,14.21 100.55,14.9 100.86,15.59C101.24,16.39 101.45,17.32 101.48,18.32L101.48,21.81L97.99,21.81L97.99,18.32C97.99,17.63 97.82,17.14 97.44,16.73C97.27,16.56 96.96,16.46 96.58,16.46C95.92,16.46 95.61,16.94 95.44,17.39C95.33,17.66 95.3,17.98 95.27,18.32L95.27,33.27C95.3,34 95.51,34.48 95.85,34.86C96.03,35.03 96.27,35.14 96.58,35.14C97.37,35.14 97.68,34.72 97.86,34.21C97.96,33.96 97.99,33.65 97.99,33.27L97.99,29.78ZM101.48,29.78"
      android:fillColor="#000000"/>
  <path
      android:pathData="M107.45,13.1L107.45,21.98L107.6,21.98L107.77,21.56L110.88,13.1L114.5,13.1L111.08,21.46L114.95,38.49L111.33,38.49L108.74,27.44L108.63,26.92L108.53,26.92L108.32,27.44L107.45,29.51L107.45,38.49L103.73,38.49L103.73,13.1ZM107.45,13.1"
      android:fillColor="#000000"/>
</vector>
