<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="75dp"
    android:viewportWidth="150"
    android:viewportHeight="56.25">
  <group>
    <clip-path
        android:pathData="M2.29,12.95L31.89,12.95L31.89,42.56L2.29,42.56ZM2.29,12.95"/>
    <path
        android:pathData="M17.09,12.95C25.23,12.95 31.89,19.61 31.89,27.75C31.89,35.89 25.23,42.56 17.09,42.56C8.95,42.56 2.29,35.89 2.29,27.75C2.29,19.61 8.95,12.95 17.09,12.95ZM17.09,14.59C9.85,14.59 3.93,20.52 3.93,27.75C3.93,35 9.85,40.92 17.09,40.92C24.33,40.92 30.25,35 30.25,27.75C30.25,20.52 24.33,14.59 17.09,14.59"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
  </group>
  <path
      android:pathData="M14.1,30.02L22.63,21.5C23.36,20.76 24.55,20.76 25.29,21.5C26.02,22.23 26.02,23.42 25.29,24.16L15.44,34C15.43,34 15.43,34.01 15.43,34.01C14.7,34.75 13.5,34.75 12.77,34.01L8.89,30.14C8.16,29.4 8.16,28.21 8.89,27.48C9.63,26.75 10.82,26.75 11.55,27.48L14.1,30.02"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M42.54,34.97C42.52,35.71 42.37,36.37 42.1,36.95C41.88,37.44 41.53,37.91 41.04,38.28C40.55,38.67 39.88,38.89 38.99,38.89C38.1,38.89 37.41,38.67 36.92,38.28C36.43,37.91 36.1,37.44 35.88,36.95C35.61,36.37 35.46,35.71 35.44,34.97L35.44,24.29C35.46,23.57 35.61,22.91 35.88,22.34C36.1,21.85 36.43,21.35 36.92,20.98C37.41,20.61 38.1,20.37 38.99,20.37C39.88,20.37 40.55,20.61 41.04,20.98C41.53,21.35 41.88,21.85 42.1,22.34C42.37,22.91 42.52,23.57 42.54,24.29ZM39.88,24.29C39.88,23.8 39.78,23.45 39.53,23.15C39.41,23.03 39.21,22.96 38.99,22.96C38.52,22.96 38.3,23.3 38.2,23.62C38.13,23.82 38.1,24.04 38.1,24.29L38.1,34.97C38.1,35.49 38.23,35.83 38.47,36.11C38.6,36.23 38.77,36.3 38.99,36.3C39.46,36.3 39.68,36.01 39.78,35.64C39.85,35.46 39.88,35.24 39.88,34.97ZM39.88,24.29"
      android:fillColor="#000000"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M49.33,27.77C49.1,27.69 48.86,27.67 48.63,27.67C48.24,27.67 47.77,27.72 47.38,28.09C46.91,28.48 46.83,28.9 46.83,29.32L46.83,38.7L44.34,38.7L44.34,25.2L46.83,25.2L46.83,26.71C46.86,26.53 47.03,26.11 47.43,25.72C47.82,25.35 48.42,25 49.33,25ZM49.33,27.77"
      android:fillColor="#000000"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M56.7,38.7L54.21,38.7L54.21,37.81C53.79,38.2 53.42,38.5 52.95,38.72C52.71,38.84 52.46,38.89 52.24,38.89C51.55,38.89 51.08,38.5 50.78,37.98C50.46,37.49 50.31,36.82 50.31,36.25L50.31,27.64C50.31,27.08 50.46,26.41 50.78,25.89C51.08,25.4 51.55,25 52.24,25C52.71,25 53.2,25.28 53.57,25.55C53.79,25.72 53.99,25.89 54.21,26.09L54.21,20.56L56.7,20.56ZM54.21,28.16C54.21,27.77 53.84,27.35 53.47,27.35C53.1,27.35 52.8,27.69 52.8,28.16L52.8,35.73C52.8,36.2 53.1,36.55 53.47,36.55C53.84,36.55 54.21,36.2 54.21,35.73ZM54.21,28.16"
      android:fillColor="#000000"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M64.91,33.86L64.91,35.41C64.84,36.72 64.45,37.63 63.56,38.35C63.11,38.72 62.5,38.89 61.68,38.89C60.08,38.89 59.27,38 58.87,37.12C58.65,36.6 58.5,36.01 58.48,35.34L58.48,28.55C58.55,27.25 58.97,26.28 59.86,25.55C60.28,25.18 60.9,25 61.71,25C63.31,25 64.13,25.89 64.52,26.75C64.74,27.27 64.89,27.84 64.91,28.48L64.91,32.41L60.8,32.41L60.8,35.34C60.82,35.86 60.97,36.23 61.19,36.5C61.31,36.62 61.49,36.7 61.71,36.7C62.18,36.7 62.4,36.4 62.5,36.03C62.57,35.83 62.6,35.61 62.6,35.34L62.6,33.86ZM60.8,30.46L62.6,30.46L62.6,28.55C62.6,28.04 62.5,27.67 62.25,27.37C62.13,27.25 61.93,27.18 61.71,27.18C61.24,27.18 61.04,27.5 60.92,27.87C60.84,28.06 60.82,28.28 60.8,28.55ZM60.8,30.46"
      android:fillColor="#000000"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M71.6,27.77C71.38,27.69 71.13,27.67 70.91,27.67C70.51,27.67 70.05,27.72 69.65,28.09C69.18,28.48 69.11,28.9 69.11,29.32L69.11,38.7L66.62,38.7L66.62,25.2L69.11,25.2L69.11,26.71C69.13,26.53 69.31,26.11 69.7,25.72C70.1,25.35 70.69,25 71.6,25ZM71.6,27.77"
      android:fillColor="#000000"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M83.42,32.48L83.42,34.97C83.39,35.71 83.24,36.37 82.97,36.95C82.75,37.44 82.4,37.91 81.91,38.28C81.42,38.67 80.75,38.89 79.86,38.89C78.97,38.89 78.29,38.67 77.79,38.28C77.3,37.91 76.98,37.44 76.76,36.95C76.49,36.37 76.34,35.71 76.31,34.97L76.31,24.29C76.34,23.57 76.49,22.91 76.76,22.34C76.98,21.85 77.3,21.35 77.79,20.98C78.29,20.61 78.97,20.37 79.86,20.37C80.75,20.37 81.42,20.61 81.91,20.98C82.4,21.35 82.75,21.85 82.97,22.34C83.24,22.91 83.39,23.57 83.42,24.29L83.42,26.78L80.92,26.78L80.92,24.29C80.92,23.8 80.8,23.45 80.53,23.15C80.41,23.03 80.19,22.96 79.91,22.96C79.44,22.96 79.22,23.3 79.1,23.62C79.03,23.82 79,24.04 78.97,24.29L78.97,34.97C79,35.49 79.15,35.83 79.4,36.11C79.52,36.23 79.69,36.3 79.91,36.3C80.48,36.3 80.7,36.01 80.83,35.64C80.9,35.46 80.92,35.24 80.92,34.97L80.92,32.48ZM83.42,32.48"
      android:fillColor="#000000"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M91.18,35.41C91.11,36.72 90.72,37.63 89.85,38.35C89.41,38.72 88.79,38.89 87.98,38.89C86.38,38.89 85.59,38 85.19,37.12C84.97,36.6 84.82,36.01 84.8,35.34L84.8,28.55C84.87,27.25 85.27,26.28 86.13,25.55C86.55,25.18 87.17,25 87.98,25C89.58,25 90.4,25.89 90.79,26.75C91.01,27.27 91.16,27.84 91.18,28.48ZM88.84,28.55C88.87,28.04 88.77,27.67 88.52,27.37C88.4,27.25 88.2,27.18 87.98,27.18C87.51,27.18 87.31,27.5 87.22,27.87C87.14,28.06 87.11,28.28 87.14,28.55L87.14,35.34C87.11,35.86 87.24,36.23 87.46,36.5C87.58,36.62 87.76,36.7 87.98,36.7C88.45,36.7 88.67,36.4 88.77,36.03C88.84,35.83 88.87,35.61 88.84,35.34ZM88.84,28.55"
      android:fillColor="#000000"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M99.38,38.7L97.03,38.7L97.03,28.02C97.03,27.5 96.64,27.42 96.36,27.42C96.1,27.42 95.87,27.57 95.7,27.74C95.6,27.84 95.5,27.94 95.43,28.06L95.43,38.7L92.94,38.7L92.94,25.2L95.43,25.2L95.43,26.34C95.48,26.31 95.58,26.21 95.72,26.07C96,25.79 96.42,25.42 96.86,25.18C97.08,25.05 97.28,25 97.5,25C98.39,25 98.91,25.72 99.18,26.51C99.28,26.43 99.4,26.31 99.57,26.14C99.89,25.79 100.31,25.47 100.78,25.2C101.01,25.08 101.22,25 101.45,25C102.11,25 102.58,25.4 102.88,25.89C103.17,26.41 103.32,27.08 103.32,27.64L103.32,38.7L100.98,38.7L100.98,28.02C100.98,27.5 100.58,27.42 100.31,27.42C100.04,27.42 99.82,27.57 99.65,27.74C99.55,27.84 99.45,27.94 99.38,28.06ZM99.38,38.7"
      android:fillColor="#000000"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M105.25,25.2L107.74,25.2L107.74,26.09C108.16,25.7 108.53,25.4 109.02,25.18C109.24,25.05 109.49,25 109.71,25C110.4,25 110.87,25.4 111.19,25.89C111.49,26.41 111.63,27.08 111.63,27.64L111.63,36.25C111.63,36.82 111.49,37.49 111.19,37.98C110.87,38.5 110.4,38.89 109.71,38.89C109.24,38.89 108.75,38.62 108.38,38.35C108.16,38.18 107.96,38 107.74,37.81L107.74,43.33L105.25,43.33ZM107.74,35.73C107.74,36.13 108.11,36.55 108.48,36.55C108.85,36.55 109.14,36.2 109.14,35.73L109.14,28.16C109.14,27.69 108.85,27.35 108.48,27.35C108.11,27.35 107.74,27.69 107.74,28.16ZM107.74,35.73"
      android:fillColor="#000000"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M113.51,20.56L116,20.56L116,38.7L113.51,38.7ZM113.51,20.56"
      android:fillColor="#000000"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M124.21,33.86L124.21,35.41C124.14,36.72 123.75,37.63 122.86,38.35C122.41,38.72 121.8,38.89 120.98,38.89C119.38,38.89 118.57,38 118.17,37.12C117.95,36.6 117.8,36.01 117.78,35.34L117.78,28.55C117.85,27.25 118.27,26.28 119.16,25.55C119.58,25.18 120.19,25 121.01,25C122.61,25 123.43,25.89 123.82,26.75C124.04,27.27 124.19,27.84 124.21,28.48L124.21,32.41L120.1,32.41L120.1,35.34C120.12,35.86 120.27,36.23 120.49,36.5C120.61,36.62 120.79,36.7 121.01,36.7C121.48,36.7 121.7,36.4 121.8,36.03C121.87,35.83 121.9,35.61 121.9,35.34L121.9,33.86ZM120.1,30.46L121.9,30.46L121.9,28.55C121.9,28.04 121.8,27.67 121.55,27.37C121.43,27.25 121.23,27.18 121.01,27.18C120.54,27.18 120.34,27.5 120.22,27.87C120.14,28.06 120.12,28.28 120.1,28.55ZM120.1,30.46"
      android:fillColor="#000000"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M128.93,21.87L128.93,25.2L130.63,25.2L130.63,27.45L128.93,27.45L128.93,34.16C128.93,34.57 128.93,35.12 129.02,35.56C129.13,36.01 129.32,36.37 129.72,36.37C129.92,36.37 130.16,36.35 130.33,36.33C130.43,36.3 130.53,36.3 130.63,36.28L130.63,38.72C130.5,38.75 130.38,38.79 130.26,38.82C130.01,38.87 129.69,38.89 129.3,38.89C127.84,38.89 127.15,38.15 126.81,37.21C126.46,36.28 126.43,35.14 126.43,34.36L126.43,27.45L125.18,27.45L125.18,25.2L126.43,25.2L126.43,21.87ZM128.93,21.87"
      android:fillColor="#000000"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M138.2,33.86L138.2,35.41C138.13,36.72 137.73,37.63 136.85,38.35C136.4,38.72 135.78,38.89 134.97,38.89C133.37,38.89 132.55,38 132.16,37.12C131.94,36.6 131.79,36.01 131.76,35.34L131.76,28.55C131.84,27.25 132.26,26.28 133.15,25.55C133.56,25.18 134.18,25 134.99,25C136.6,25 137.41,25.89 137.81,26.75C138.03,27.27 138.18,27.84 138.2,28.48L138.2,32.41L134.08,32.41L134.08,35.34C134.11,35.86 134.26,36.23 134.48,36.5C134.6,36.62 134.77,36.7 134.99,36.7C135.46,36.7 135.69,36.4 135.78,36.03C135.86,35.83 135.88,35.61 135.88,35.34L135.88,33.86ZM134.08,30.46L135.88,30.46L135.88,28.55C135.88,28.04 135.78,27.67 135.54,27.37C135.42,27.25 135.22,27.18 134.99,27.18C134.52,27.18 134.33,27.5 134.2,27.87C134.13,28.06 134.11,28.28 134.08,28.55ZM134.08,30.46"
      android:fillColor="#000000"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M146.19,38.7L143.7,38.7L143.7,37.81C143.28,38.2 142.91,38.5 142.44,38.72C142.2,38.84 141.95,38.89 141.73,38.89C141.04,38.89 140.57,38.5 140.27,37.98C139.95,37.49 139.8,36.82 139.8,36.25L139.8,27.64C139.8,27.08 139.95,26.41 140.27,25.89C140.57,25.4 141.04,25 141.73,25C142.2,25 142.69,25.28 143.06,25.55C143.28,25.72 143.48,25.89 143.7,26.09L143.7,20.56L146.19,20.56ZM143.7,28.16C143.7,27.77 143.33,27.35 142.96,27.35C142.59,27.35 142.3,27.69 142.3,28.16L142.3,35.73C142.3,36.2 142.59,36.55 142.96,36.55C143.33,36.55 143.7,36.2 143.7,35.73ZM143.7,28.16"
      android:fillColor="#000000"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M41.8,34.14C41.78,34.89 41.63,35.55 41.35,36.12C41.14,36.61 40.79,37.08 40.3,37.45C39.8,37.85 39.14,38.07 38.25,38.07C37.36,38.07 36.67,37.85 36.17,37.45C35.68,37.08 35.36,36.61 35.14,36.12C34.87,35.55 34.72,34.89 34.69,34.14L34.69,23.46C34.72,22.75 34.87,22.08 35.14,21.51C35.36,21.02 35.68,20.53 36.17,20.16C36.67,19.79 37.36,19.54 38.25,19.54C39.14,19.54 39.8,19.79 40.3,20.16C40.79,20.53 41.14,21.02 41.35,21.51C41.63,22.08 41.78,22.75 41.8,23.46ZM39.14,23.46C39.14,22.97 39.04,22.62 38.79,22.33C38.67,22.21 38.47,22.13 38.25,22.13C37.78,22.13 37.56,22.48 37.46,22.8C37.39,23 37.36,23.22 37.36,23.46L37.36,34.14C37.36,34.66 37.48,35.01 37.73,35.28C37.85,35.4 38.03,35.48 38.25,35.48C38.72,35.48 38.94,35.18 39.04,34.81C39.11,34.64 39.14,34.42 39.14,34.14ZM39.14,23.46"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M48.58,26.94C48.36,26.87 48.11,26.84 47.89,26.84C47.5,26.84 47.03,26.89 46.63,27.26C46.16,27.66 46.09,28.08 46.09,28.5L46.09,37.87L43.6,37.87L43.6,24.38L46.09,24.38L46.09,25.88C46.12,25.71 46.29,25.29 46.68,24.89C47.08,24.52 47.67,24.18 48.58,24.18ZM48.58,26.94"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M55.96,37.87L53.47,37.87L53.47,36.98C53.05,37.38 52.68,37.67 52.21,37.89C51.96,38.02 51.72,38.07 51.49,38.07C50.8,38.07 50.33,37.67 50.04,37.16C49.72,36.66 49.57,36 49.57,35.43L49.57,26.82C49.57,26.25 49.72,25.58 50.04,25.07C50.33,24.57 50.8,24.18 51.49,24.18C51.96,24.18 52.46,24.45 52.83,24.72C53.05,24.89 53.24,25.07 53.47,25.26L53.47,19.74L55.96,19.74ZM53.47,27.33C53.47,26.94 53.1,26.52 52.73,26.52C52.36,26.52 52.06,26.87 52.06,27.33L52.06,34.91C52.06,35.38 52.36,35.73 52.73,35.73C53.1,35.73 53.47,35.38 53.47,34.91ZM53.47,27.33"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M64.17,33.03L64.17,34.59C64.1,35.9 63.7,36.81 62.82,37.53C62.37,37.89 61.75,38.07 60.94,38.07C59.34,38.07 58.52,37.18 58.13,36.29C57.91,35.77 57.76,35.18 57.73,34.51L57.73,27.73C57.81,26.42 58.23,25.46 59.12,24.72C59.54,24.35 60.15,24.18 60.96,24.18C62.57,24.18 63.38,25.07 63.78,25.93C64,26.45 64.15,27.01 64.17,27.66L64.17,31.58L60.05,31.58L60.05,34.51C60.08,35.03 60.23,35.4 60.45,35.67C60.57,35.8 60.75,35.87 60.96,35.87C61.43,35.87 61.66,35.58 61.75,35.21C61.83,35.01 61.86,34.79 61.86,34.51L61.86,33.03ZM60.05,29.63L61.86,29.63L61.86,27.73C61.86,27.21 61.75,26.84 61.51,26.55C61.39,26.42 61.19,26.35 60.96,26.35C60.5,26.35 60.3,26.67 60.18,27.04C60.1,27.24 60.08,27.46 60.05,27.73ZM60.05,29.63"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M70.86,26.94C70.63,26.87 70.39,26.84 70.17,26.84C69.77,26.84 69.3,26.89 68.91,27.26C68.44,27.66 68.36,28.08 68.36,28.5L68.36,37.87L65.88,37.87L65.88,24.38L68.36,24.38L68.36,25.88C68.39,25.71 68.56,25.29 68.96,24.89C69.35,24.52 69.95,24.18 70.86,24.18ZM70.86,26.94"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M82.67,31.66L82.67,34.14C82.65,34.89 82.5,35.55 82.23,36.12C82.01,36.61 81.66,37.08 81.17,37.45C80.68,37.85 80.01,38.07 79.12,38.07C78.23,38.07 77.54,37.85 77.05,37.45C76.56,37.08 76.24,36.61 76.01,36.12C75.74,35.55 75.59,34.89 75.57,34.14L75.57,23.46C75.59,22.75 75.74,22.08 76.01,21.51C76.24,21.02 76.56,20.53 77.05,20.16C77.54,19.79 78.23,19.54 79.12,19.54C80.01,19.54 80.68,19.79 81.17,20.16C81.66,20.53 82.01,21.02 82.23,21.51C82.5,22.08 82.65,22.75 82.67,23.46L82.67,25.96L80.18,25.96L80.18,23.46C80.18,22.97 80.06,22.62 79.79,22.33C79.67,22.21 79.44,22.13 79.17,22.13C78.7,22.13 78.48,22.48 78.36,22.8C78.28,23 78.26,23.22 78.23,23.46L78.23,34.14C78.26,34.66 78.41,35.01 78.65,35.28C78.77,35.4 78.95,35.48 79.17,35.48C79.74,35.48 79.96,35.18 80.08,34.81C80.16,34.64 80.18,34.42 80.18,34.14L80.18,31.66ZM82.67,31.66"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M90.44,34.59C90.37,35.9 89.97,36.81 89.11,37.53C88.67,37.89 88.05,38.07 87.24,38.07C85.63,38.07 84.84,37.18 84.45,36.29C84.23,35.77 84.08,35.18 84.06,34.51L84.06,27.73C84.13,26.42 84.52,25.46 85.39,24.72C85.81,24.35 86.42,24.18 87.24,24.18C88.84,24.18 89.65,25.07 90.05,25.93C90.27,26.45 90.42,27.01 90.44,27.66ZM88.1,27.73C88.13,27.21 88.03,26.84 87.78,26.55C87.66,26.42 87.46,26.35 87.24,26.35C86.77,26.35 86.57,26.67 86.47,27.04C86.4,27.24 86.37,27.46 86.4,27.73L86.4,34.51C86.37,35.03 86.5,35.4 86.72,35.67C86.84,35.8 87.02,35.87 87.24,35.87C87.7,35.87 87.93,35.58 88.03,35.21C88.1,35.01 88.13,34.79 88.1,34.51ZM88.1,27.73"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M98.63,37.87L96.29,37.87L96.29,27.19C96.29,26.67 95.9,26.6 95.62,26.6C95.35,26.6 95.13,26.75 94.96,26.92C94.86,27.01 94.76,27.12 94.68,27.24L94.68,37.87L92.2,37.87L92.2,24.38L94.68,24.38L94.68,25.51C94.74,25.49 94.83,25.39 94.98,25.24C95.25,24.97 95.67,24.6 96.12,24.35C96.34,24.23 96.54,24.18 96.76,24.18C97.65,24.18 98.16,24.89 98.43,25.68C98.54,25.61 98.66,25.49 98.83,25.32C99.15,24.97 99.57,24.65 100.04,24.38C100.26,24.25 100.48,24.18 100.7,24.18C101.37,24.18 101.84,24.57 102.14,25.07C102.43,25.58 102.58,26.25 102.58,26.82L102.58,37.87L100.24,37.87L100.24,27.19C100.24,26.67 99.84,26.6 99.57,26.6C99.3,26.6 99.08,26.75 98.9,26.92C98.81,27.01 98.71,27.12 98.63,27.24ZM98.63,37.87"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M104.51,24.38L106.99,24.38L106.99,25.26C107.42,24.87 107.79,24.57 108.28,24.35C108.5,24.23 108.75,24.18 108.97,24.18C109.66,24.18 110.13,24.57 110.45,25.07C110.74,25.58 110.89,26.25 110.89,26.82L110.89,35.43C110.89,36 110.74,36.66 110.45,37.16C110.13,37.67 109.66,38.07 108.97,38.07C108.5,38.07 108.01,37.8 107.64,37.53C107.42,37.35 107.22,37.18 106.99,36.98L106.99,42.51L104.51,42.51ZM106.99,34.91C106.99,35.3 107.36,35.73 107.74,35.73C108.11,35.73 108.4,35.38 108.4,34.91L108.4,27.33C108.4,26.87 108.11,26.52 107.74,26.52C107.36,26.52 106.99,26.87 106.99,27.33ZM106.99,34.91"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M112.77,19.74L115.26,19.74L115.26,37.87L112.77,37.87ZM112.77,19.74"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M123.47,33.03L123.47,34.59C123.4,35.9 123,36.81 122.12,37.53C121.67,37.89 121.05,38.07 120.24,38.07C118.64,38.07 117.82,37.18 117.43,36.29C117.21,35.77 117.06,35.18 117.03,34.51L117.03,27.73C117.11,26.42 117.53,25.46 118.42,24.72C118.83,24.35 119.45,24.18 120.26,24.18C121.87,24.18 122.68,25.07 123.08,25.93C123.3,26.45 123.45,27.01 123.47,27.66L123.47,31.58L119.35,31.58L119.35,34.51C119.38,35.03 119.53,35.4 119.75,35.67C119.87,35.8 120.05,35.87 120.26,35.87C120.73,35.87 120.96,35.58 121.05,35.21C121.13,35.01 121.16,34.79 121.16,34.51L121.16,33.03ZM119.35,29.63L121.16,29.63L121.16,27.73C121.16,27.21 121.05,26.84 120.81,26.55C120.69,26.42 120.49,26.35 120.26,26.35C119.8,26.35 119.6,26.67 119.48,27.04C119.4,27.24 119.38,27.46 119.35,27.73ZM119.35,29.63"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M128.18,21.05L128.18,24.38L129.89,24.38L129.89,26.62L128.18,26.62L128.18,33.33C128.18,33.75 128.18,34.29 128.28,34.74C128.38,35.18 128.58,35.55 128.97,35.55C129.17,35.55 129.42,35.53 129.59,35.5C129.69,35.48 129.79,35.48 129.89,35.45L129.89,37.89C129.76,37.92 129.64,37.97 129.52,38C129.27,38.04 128.95,38.07 128.56,38.07C127.1,38.07 126.41,37.33 126.06,36.39C125.72,35.45 125.69,34.32 125.69,33.53L125.69,26.62L124.43,26.62L124.43,24.38L125.69,24.38L125.69,21.05ZM128.18,21.05"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M137.46,33.03L137.46,34.59C137.38,35.9 136.99,36.81 136.1,37.53C135.66,37.89 135.04,38.07 134.23,38.07C132.63,38.07 131.81,37.18 131.41,36.29C131.19,35.77 131.04,35.18 131.02,34.51L131.02,27.73C131.09,26.42 131.51,25.46 132.4,24.72C132.82,24.35 133.44,24.18 134.25,24.18C135.86,24.18 136.67,25.07 137.06,25.93C137.29,26.45 137.43,27.01 137.46,27.66L137.46,31.58L133.34,31.58L133.34,34.51C133.36,35.03 133.51,35.4 133.74,35.67C133.86,35.8 134.03,35.87 134.25,35.87C134.72,35.87 134.94,35.58 135.04,35.21C135.11,35.01 135.14,34.79 135.14,34.51L135.14,33.03ZM133.34,29.63L135.14,29.63L135.14,27.73C135.14,27.21 135.04,26.84 134.79,26.55C134.67,26.42 134.47,26.35 134.25,26.35C133.78,26.35 133.59,26.67 133.46,27.04C133.39,27.24 133.36,27.46 133.34,27.73ZM133.34,29.63"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M145.45,37.87L142.96,37.87L142.96,36.98C142.54,37.38 142.17,37.67 141.7,37.89C141.46,38.02 141.21,38.07 140.99,38.07C140.3,38.07 139.83,37.67 139.53,37.16C139.21,36.66 139.06,36 139.06,35.43L139.06,26.82C139.06,26.25 139.21,25.58 139.53,25.07C139.83,24.57 140.3,24.18 140.99,24.18C141.46,24.18 141.95,24.45 142.32,24.72C142.54,24.89 142.74,25.07 142.96,25.26L142.96,19.74L145.45,19.74ZM142.96,27.33C142.96,26.94 142.59,26.52 142.22,26.52C141.85,26.52 141.55,26.87 141.55,27.33L141.55,34.91C141.55,35.38 141.85,35.73 142.22,35.73C142.59,35.73 142.96,35.38 142.96,34.91ZM142.96,27.33"
      android:fillColor="#ffffff"/>
</vector>
