<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="75dp"
    android:viewportWidth="150"
    android:viewportHeight="56.25">
  <group>
    <clip-path
        android:pathData="M0.99,0L149,0L149,55.51L0.99,55.51ZM0.99,0"/>
    <group>
      <clip-path
          android:pathData="M28.74,0L121.26,0C128.62,0 135.68,2.93 140.88,8.13C146.09,13.34 149.01,20.39 149.01,27.75C149.01,35.12 146.09,42.18 140.88,47.38C135.68,52.59 128.62,55.51 121.26,55.51L28.74,55.51C21.38,55.51 14.32,52.59 9.12,47.38C3.91,42.18 0.99,35.12 0.99,27.75C0.99,20.39 3.91,13.34 9.12,8.13C14.32,2.93 21.38,0 28.74,0"/>
      <path
          android:pathData="M0.99,0L149,0L149,55.59L0.99,55.59ZM0.99,0"
          android:fillColor="#5ce1e6"
          android:fillType="nonZero"/>
    </group>
  </group>
  <path
      android:pathData="M22.12,16.94L22.12,13.1L32.89,13.1L32.89,16.94L29.37,16.94L29.37,38.49L25.64,38.49L25.64,16.94ZM22.12,16.94"
      android:fillColor="#000000"/>
  <path
      android:pathData="M44.04,33.27C44.01,34.31 43.8,35.24 43.42,36.03C43.11,36.73 42.63,37.38 41.94,37.9C41.25,38.45 40.31,38.76 39.07,38.76C37.83,38.76 36.86,38.45 36.17,37.9C35.48,37.38 35.03,36.73 34.72,36.03C34.34,35.24 34.13,34.31 34.1,33.27L34.1,18.32C34.13,17.32 34.34,16.39 34.72,15.59C35.03,14.9 35.48,14.21 36.17,13.69C36.86,13.17 37.83,12.83 39.07,12.83C40.31,12.83 41.25,13.17 41.94,13.69C42.63,14.21 43.11,14.9 43.42,15.59C43.8,16.39 44.01,17.32 44.04,18.32ZM40.31,18.32C40.31,17.63 40.18,17.14 39.83,16.73C39.66,16.56 39.38,16.46 39.07,16.46C38.41,16.46 38.1,16.94 37.97,17.39C37.86,17.66 37.83,17.98 37.83,18.32L37.83,33.27C37.83,34 38,34.48 38.34,34.86C38.52,35.03 38.76,35.14 39.07,35.14C39.73,35.14 40.04,34.72 40.18,34.21C40.28,33.96 40.31,33.65 40.31,33.27ZM40.31,18.32"
      android:fillColor="#000000"/>
  <path
      android:pathData="M46.42,27.54L51.43,27.54L51.43,30.82L46.42,30.82ZM46.42,27.54"
      android:fillColor="#000000"/>
  <path
      android:pathData="M54.06,38.49L54.06,13.1L56.99,13.1C60.45,13.1 62.31,13.8 63.31,15.73C64.28,17.66 64.42,20.84 64.42,25.81C64.42,30.78 64.28,33.93 63.31,35.86C62.31,37.8 60.45,38.49 56.99,38.49ZM57.78,34.76C59.07,34.76 59.79,34.62 60.17,33.38C60.34,32.79 60.48,31.89 60.52,30.68C60.55,29.48 60.55,27.85 60.55,25.78C60.55,23.71 60.55,22.08 60.52,20.87C60.48,19.7 60.34,18.8 60.17,18.18C59.79,16.97 59.07,16.83 57.78,16.83ZM57.78,34.76"
      android:fillColor="#000000"/>
  <path
      android:pathData="M66.9,13.1L75.43,13.1L75.43,16.94L70.63,16.94L70.63,23.6L74.09,23.6L74.09,27.68L70.63,27.68L70.63,34.65L75.43,34.65L75.43,38.49L66.9,38.49ZM66.9,13.1"
      android:fillColor="#000000"/>
  <path
      android:pathData="M77.51,13.1L81.23,13.1L81.23,35.03L86.17,35.03L86.17,38.49L77.51,38.49ZM77.51,13.1"
      android:fillColor="#000000"/>
  <path
      android:pathData="M87.69,13.1L91.42,13.1L91.42,38.49L87.69,38.49ZM87.69,13.1"
      android:fillColor="#000000"/>
  <path
      android:pathData="M100.95,13.1L104.58,13.1L100.71,38.49L96.98,38.49L93.11,13.1L96.74,13.1L98.6,27.06L98.74,28.13L98.95,28.13L99.09,27.06ZM100.95,13.1"
      android:fillColor="#000000"/>
  <path
      android:pathData="M106.27,13.1L114.8,13.1L114.8,16.94L110,16.94L110,23.6L113.45,23.6L113.45,27.68L110,27.68L110,34.65L114.8,34.65L114.8,38.49L106.27,38.49ZM106.27,13.1"
      android:fillColor="#000000"/>
  <path
      android:pathData="M123.54,38.49L121.6,27.78L120.6,27.78L120.6,38.49L116.87,38.49L116.87,13.1L120.6,13.1C125.05,13.1 126.95,15.62 126.95,20.42C126.95,22.95 126.3,25.23 124.88,26.19L127.27,38.49ZM120.6,24.33C121.12,24.33 121.81,24.26 122.36,23.78C122.91,23.29 123.36,22.36 123.36,20.56C123.36,18.77 122.91,17.8 122.36,17.32C121.81,16.83 121.12,16.8 120.6,16.8ZM120.6,24.33"
      android:fillColor="#000000"/>
</vector>
