<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="75dp"
    android:viewportWidth="150"
    android:viewportHeight="56.25">
  <group>
    <clip-path
        android:pathData="M0.99,0L149.01,0L149.01,55.51L0.99,55.51ZM0.99,0"/>
    <path
        android:pathData="M28.74,0L121.26,0C128.62,0 135.68,2.93 140.88,8.13C146.09,13.34 149.01,20.39 149.01,27.75C149.01,35.12 146.09,42.18 140.88,47.38C135.68,52.59 128.62,55.51 121.26,55.51L28.74,55.51C21.38,55.51 14.32,52.59 9.12,47.38C3.91,42.18 0.99,35.12 0.99,27.75C0.99,20.39 3.91,13.34 9.12,8.13C14.32,2.93 21.38,0 28.74,0"
        android:fillColor="#ffee13"
        android:fillType="nonZero"/>
  </group>
  <path
      android:pathData="M54.18,13.84L57.91,13.84C59.53,13.84 61.15,14.26 62.4,15.43C63.64,16.61 64.47,18.54 64.47,21.44C64.47,24.34 63.64,26.24 62.4,27.41C61.15,28.59 59.53,29.07 57.91,29.07L57.91,39.23L54.18,39.23ZM57.91,25.27C59.05,25.27 59.77,25.07 60.19,24.48C60.6,23.93 60.71,23 60.71,21.58C60.71,20.16 60.6,19.16 60.19,18.54C59.77,17.92 59.05,17.64 57.91,17.64ZM57.91,25.27"
      android:fillColor="#000000"/>
  <path
      android:pathData="M65.29,39.23L69.13,13.84L73.69,13.84L77.52,39.23L73.9,39.23L73.21,34.05L69.62,34.05L68.92,39.23ZM71.62,22.1L71.51,21.44L71.31,21.44L71.2,22.1L70.13,30.11L72.69,30.11ZM71.62,22.1"
      android:fillColor="#000000"/>
  <path
      android:pathData="M79.25,13.84L82.98,13.84L82.98,39.23L79.25,39.23ZM79.25,13.84"
      android:fillColor="#000000"/>
  <path
      android:pathData="M85.74,39.23L85.74,13.84L88.67,13.84C92.13,13.84 93.99,14.54 94.99,16.47C95.96,18.4 96.1,21.58 96.1,26.55C96.1,31.52 95.96,34.67 94.99,36.6C93.99,38.54 92.13,39.23 88.67,39.23ZM89.47,35.5C90.75,35.5 91.47,35.36 91.85,34.12C92.03,33.53 92.16,32.63 92.2,31.42C92.23,30.22 92.23,28.59 92.23,26.52C92.23,24.45 92.23,22.82 92.2,21.61C92.16,20.44 92.03,19.54 91.85,18.92C91.47,17.71 90.75,17.57 89.47,17.57ZM89.47,35.5"
      android:fillColor="#000000"/>
</vector>
