<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="75dp"
    android:viewportWidth="150"
    android:viewportHeight="56.25">
  <group>
    <clip-path
        android:pathData="M0.99,0L149,0L149,55.51L0.99,55.51ZM0.99,0"/>
    <group>
      <clip-path
          android:pathData="M28.74,0L121.26,0C128.62,0 135.68,2.93 140.88,8.13C146.09,13.34 149.01,20.39 149.01,27.75C149.01,35.12 146.09,42.18 140.88,47.38C135.68,52.59 128.62,55.51 121.26,55.51L28.74,55.51C21.38,55.51 14.32,52.59 9.12,47.38C3.91,42.18 0.99,35.12 0.99,27.75C0.99,20.39 3.91,13.34 9.12,8.13C14.32,2.93 21.38,0 28.74,0"/>
      <path
          android:pathData="M0.99,0L149,0L149,55.59L0.99,55.59ZM0.99,0"
          android:fillColor="#7ed957"
          android:fillType="nonZero"/>
    </group>
  </group>
  <path
      android:pathData="M31.99,29.78L31.99,33.27C31.95,34.31 31.74,35.24 31.37,36.03C31.05,36.73 30.57,37.38 29.88,37.9C29.19,38.45 28.26,38.76 27.01,38.76C25.77,38.76 24.8,38.45 24.11,37.9C23.42,37.38 22.97,36.73 22.66,36.03C22.28,35.24 22.08,34.31 22.04,33.27L22.04,18.32C22.08,17.32 22.28,16.39 22.66,15.59C22.97,14.9 23.42,14.21 24.11,13.69C24.8,13.17 25.77,12.83 27.01,12.83C28.26,12.83 29.19,13.17 29.88,13.69C30.57,14.21 31.05,14.9 31.37,15.59C31.74,16.39 31.95,17.32 31.99,18.32L31.99,21.81L28.5,21.81L28.5,18.32C28.5,17.63 28.33,17.14 27.95,16.73C27.77,16.56 27.46,16.46 27.08,16.46C26.43,16.46 26.12,16.94 25.94,17.39C25.84,17.66 25.8,17.98 25.77,18.32L25.77,33.27C25.8,34 26.01,34.48 26.36,34.86C26.53,35.03 26.77,35.14 27.08,35.14C27.88,35.14 28.19,34.72 28.36,34.21C28.46,33.96 28.5,33.65 28.5,33.27L28.5,29.78ZM31.99,29.78"
      android:fillColor="#000000"/>
  <path
      android:pathData="M43.93,33.27C43.9,34.31 43.69,35.24 43.31,36.03C43,36.73 42.52,37.38 41.83,37.9C41.14,38.45 40.2,38.76 38.96,38.76C37.72,38.76 36.75,38.45 36.06,37.9C35.37,37.38 34.92,36.73 34.61,36.03C34.23,35.24 34.02,34.31 33.99,33.27L33.99,18.32C34.02,17.32 34.23,16.39 34.61,15.59C34.92,14.9 35.37,14.21 36.06,13.69C36.75,13.17 37.72,12.83 38.96,12.83C40.2,12.83 41.14,13.17 41.83,13.69C42.52,14.21 43,14.9 43.31,15.59C43.69,16.39 43.9,17.32 43.93,18.32ZM40.2,18.32C40.2,17.63 40.07,17.14 39.72,16.73C39.55,16.56 39.27,16.46 38.96,16.46C38.31,16.46 37.99,16.94 37.86,17.39C37.75,17.66 37.72,17.98 37.72,18.32L37.72,33.27C37.72,34 37.89,34.48 38.24,34.86C38.41,35.03 38.65,35.14 38.96,35.14C39.62,35.14 39.93,34.72 40.07,34.21C40.17,33.96 40.2,33.65 40.2,33.27ZM40.2,18.32"
      android:fillColor="#000000"/>
  <path
      android:pathData="M52.64,38.49L50.25,22.53L50.12,21.46L49.91,21.46L49.91,38.49L46.46,38.49L46.46,13.1L51.01,13.1L53.22,24.71L53.4,26.05L53.46,26.05L53.64,24.71L55.85,13.1L60.41,13.1L60.41,38.49L56.95,38.49L56.95,21.46L56.75,21.46L56.61,22.53L54.23,38.49ZM52.64,38.49"
      android:fillColor="#000000"/>
  <path
      android:pathData="M63.17,13.1L66.9,13.1C68.52,13.1 70.14,13.52 71.39,14.69C72.63,15.87 73.46,17.8 73.46,20.7C73.46,23.6 72.63,25.5 71.39,26.67C70.14,27.85 68.52,28.33 66.9,28.33L66.9,38.49L63.17,38.49ZM66.9,24.53C68.04,24.53 68.76,24.33 69.18,23.74C69.59,23.19 69.7,22.26 69.7,20.84C69.7,19.42 69.59,18.42 69.18,17.8C68.76,17.18 68.04,16.9 66.9,16.9ZM66.9,24.53"
      android:fillColor="#000000"/>
  <path
      android:pathData="M75.32,13.1L79.05,13.1L79.05,35.03L83.99,35.03L83.99,38.49L75.32,38.49ZM75.32,13.1"
      android:fillColor="#000000"/>
  <path
      android:pathData="M85.51,13.1L94.04,13.1L94.04,16.94L89.24,16.94L89.24,23.6L92.69,23.6L92.69,27.68L89.24,27.68L89.24,34.65L94.04,34.65L94.04,38.49L85.51,38.49ZM85.51,13.1"
      android:fillColor="#000000"/>
  <path
      android:pathData="M94.8,16.94L94.8,13.1L105.57,13.1L105.57,16.94L102.05,16.94L102.05,38.49L98.32,38.49L98.32,16.94ZM94.8,16.94"
      android:fillColor="#000000"/>
  <path
      android:pathData="M107.02,13.1L115.55,13.1L115.55,16.94L110.75,16.94L110.75,23.6L114.21,23.6L114.21,27.68L110.75,27.68L110.75,34.65L115.55,34.65L115.55,38.49L107.02,38.49ZM107.02,13.1"
      android:fillColor="#000000"/>
  <path
      android:pathData="M117.63,38.49L117.63,13.1L120.56,13.1C124.01,13.1 125.88,13.8 126.88,15.73C127.85,17.66 127.99,20.84 127.99,25.81C127.99,30.78 127.85,33.93 126.88,35.86C125.88,37.8 124.01,38.49 120.56,38.49ZM121.35,34.76C122.63,34.76 123.36,34.62 123.74,33.38C123.91,32.79 124.05,31.89 124.08,30.68C124.12,29.48 124.12,27.85 124.12,25.78C124.12,23.71 124.12,22.08 124.08,20.87C124.05,19.7 123.91,18.8 123.74,18.18C123.36,16.97 122.63,16.83 121.35,16.83ZM121.35,34.76"
      android:fillColor="#000000"/>
</vector>
