<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="375"
    android:viewportHeight="375">
  <path
      android:pathData="M157.51,140.67C149.98,144.65 148.93,149.81 138.76,166.64C123.32,192.18 120.82,188.41 113.77,202.71C109.45,211.46 93.89,246.27 109.44,268.58C113.76,274.79 118.86,277.68 126.75,282.05C161.31,301.18 197.85,296.82 218.58,294.07C238.93,291.38 252.25,289.41 263.76,278.2C265.69,276.29 267.46,274.24 269.08,272.05C270.69,269.87 272.13,267.57 273.4,265.16C274.66,262.76 275.73,260.27 276.62,257.7C277.5,255.13 278.18,252.51 278.66,249.83C281.14,235.13 276.1,224.15 267.12,204.63C264.25,198.37 255.92,186.04 239.25,161.35C232.02,150.64 228.13,145.16 220.51,141.63C215.45,139.3 212.21,139.43 195.03,139.23C164.09,138.86 162.07,138.28 157.51,140.67ZM157.51,140.67"
      android:fillColor="#178768"
      android:fillType="nonZero"/>
  <path
      android:pathData="M191.96,223.94C192.63,223.94 193.29,224 193.95,224.13C194.6,224.26 195.24,224.46 195.86,224.71C196.47,224.96 197.06,225.28 197.61,225.65C198.17,226.02 198.68,226.44 199.16,226.91C199.63,227.39 200.05,227.9 200.42,228.46C200.79,229.01 201.11,229.6 201.36,230.21C201.62,230.83 201.81,231.47 201.94,232.12C202.07,232.78 202.14,233.44 202.14,234.11C202.14,234.78 202.07,235.44 201.95,236.09C201.81,236.75 201.62,237.39 201.37,238C201.11,238.62 200.8,239.21 200.43,239.76C200.05,240.32 199.63,240.83 199.16,241.3C198.69,241.78 198.18,242.2 197.62,242.57C197.07,242.94 196.48,243.26 195.86,243.51C195.25,243.77 194.61,243.96 193.95,244.09C193.3,244.22 192.64,244.29 191.97,244.29C191.3,244.29 190.64,244.22 189.99,244.09C189.33,243.96 188.7,243.77 188.08,243.52C187.46,243.26 186.88,242.95 186.32,242.57C185.77,242.2 185.25,241.78 184.78,241.31C184.3,240.84 183.88,240.32 183.51,239.77C183.14,239.21 182.83,238.63 182.57,238.01C182.32,237.39 182.13,236.75 181.99,236.1C181.86,235.44 181.8,234.78 181.8,234.11L168.39,235.27C168.39,236 168.43,236.74 168.5,237.47C168.57,238.2 168.68,238.93 168.82,239.64C168.97,240.37 169.15,241.08 169.36,241.78C169.57,242.48 169.82,243.18 170.1,243.85C170.38,244.53 170.7,245.2 171.04,245.84C171.39,246.49 171.77,247.12 172.18,247.73C172.59,248.34 173.02,248.93 173.49,249.5C173.95,250.07 174.45,250.61 174.96,251.13C175.48,251.65 176.03,252.14 176.59,252.61C177.16,253.07 177.75,253.51 178.36,253.91C178.97,254.32 179.6,254.7 180.25,255.05C180.9,255.39 181.56,255.71 182.24,255.99C182.92,256.27 183.61,256.52 184.31,256.73C185.02,256.94 185.73,257.12 186.45,257.26C187.16,257.41 187.89,257.51 188.62,257.58C189.35,257.66 190.09,257.69 190.82,257.69C191.55,257.69 192.29,257.66 193.02,257.58C193.75,257.51 194.47,257.4 195.19,257.26C195.91,257.11 196.63,256.94 197.32,256.72C198.03,256.51 198.72,256.26 199.4,255.98C200.07,255.7 200.74,255.39 201.39,255.04C202.03,254.69 202.66,254.32 203.27,253.91C203.88,253.5 204.47,253.06 205.04,252.59C205.61,252.13 206.15,251.64 206.67,251.12C207.19,250.6 207.68,250.05 208.14,249.48C208.61,248.92 209.05,248.33 209.45,247.72C209.86,247.11 210.24,246.48 210.59,245.83C210.93,245.18 211.25,244.52 211.52,243.84C211.8,243.16 212.05,242.47 212.27,241.77C212.48,241.06 212.66,240.35 212.8,239.63C212.94,238.91 213.05,238.18 213.12,237.45C213.19,236.72 213.23,235.99 213.23,235.25C213.23,234.52 213.19,233.79 213.12,233.06C213.05,232.32 212.94,231.6 212.8,230.88C212.65,230.16 212.48,229.45 212.26,228.75C212.05,228.04 211.8,227.35 211.52,226.67C211.24,226 210.93,225.33 210.58,224.68C210.23,224.04 209.86,223.41 209.45,222.8C209.04,222.19 208.6,221.6 208.14,221.03C207.67,220.46 207.18,219.92 206.66,219.4C206.14,218.88 205.59,218.39 205.03,217.92C204.46,217.46 203.87,217.02 203.26,216.61C202.65,216.2 202.02,215.82 201.37,215.48C200.72,215.13 200.06,214.82 199.38,214.54C198.7,214.26 198.02,214.01 197.31,213.8C196.61,213.59 195.9,213.41 195.18,213.27C194.46,213.12 193.73,213.02 193,212.94C192.27,212.87 191.54,212.84 190.8,212.84"
      android:fillColor="#f2ce80"
      android:fillType="nonZero"/>
  <path
      android:pathData="M191.21,212.88C190.54,212.91 189.88,212.86 189.22,212.75C188.56,212.65 187.91,212.48 187.29,212.24C186.66,212.01 186.07,211.72 185.5,211.37C184.93,211.02 184.4,210.61 183.91,210.16C183.43,209.7 182.98,209.2 182.59,208.66C182.21,208.12 181.87,207.54 181.59,206.93C181.32,206.32 181.1,205.7 180.95,205.05C180.8,204.39 180.71,203.74 180.68,203.07C180.66,202.4 180.7,201.74 180.81,201.08C180.92,200.42 181.09,199.78 181.32,199.15C181.55,198.52 181.85,197.93 182.2,197.36C182.55,196.79 182.95,196.26 183.41,195.77C183.87,195.29 184.36,194.84 184.91,194.45C185.45,194.06 186.02,193.73 186.63,193.45C187.24,193.18 187.87,192.96 188.52,192.81C189.17,192.66 189.83,192.57 190.5,192.54C191.16,192.52 191.82,192.56 192.48,192.67C193.14,192.78 193.79,192.95 194.41,193.18C195.04,193.42 195.63,193.71 196.2,194.06C196.77,194.41 197.3,194.82 197.79,195.27C198.27,195.73 198.71,196.23 199.11,196.77C199.49,197.32 199.83,197.89 200.11,198.5C200.38,199.11 200.59,199.73 200.75,200.39C200.9,201.04 200.99,201.7 201.01,202.36L214.36,200.74C214.34,200.01 214.28,199.28 214.18,198.55C214.08,197.82 213.95,197.1 213.78,196.39C213.61,195.67 213.41,194.96 213.17,194.27C212.93,193.58 212.66,192.89 212.36,192.23C212.05,191.56 211.72,190.91 211.35,190.27C210.98,189.64 210.58,189.02 210.15,188.43C209.73,187.83 209.27,187.26 208.79,186.7C208.3,186.15 207.79,185.63 207.25,185.13C206.71,184.63 206.15,184.15 205.57,183.71C204.99,183.26 204.38,182.84 203.76,182.46C203.14,182.07 202.5,181.72 201.84,181.39C201.18,181.07 200.5,180.78 199.82,180.52C199.13,180.27 198.43,180.04 197.72,179.86C197.01,179.67 196.29,179.51 195.57,179.39C194.84,179.28 194.12,179.2 193.38,179.15C192.65,179.1 191.92,179.09 191.19,179.12C190.45,179.14 189.72,179.2 189,179.3C188.27,179.4 187.55,179.53 186.83,179.7C186.12,179.87 185.41,180.07 184.72,180.31C184.02,180.55 183.34,180.82 182.68,181.12C182.01,181.43 181.36,181.76 180.72,182.13C180.09,182.5 179.47,182.9 178.88,183.33C178.28,183.76 177.71,184.21 177.16,184.7C176.61,185.18 176.08,185.7 175.58,186.23C175.08,186.77 174.61,187.33 174.16,187.91C173.71,188.5 173.3,189.1 172.91,189.72C172.52,190.35 172.17,190.99 171.85,191.65C171.52,192.31 171.23,192.98 170.98,193.67C170.72,194.36 170.5,195.05 170.31,195.77C170.12,196.48 169.96,197.19 169.85,197.92C169.73,198.64 169.65,199.37 169.6,200.11C169.55,200.84 169.54,201.57 169.57,202.3C169.6,203.04 169.66,203.77 169.75,204.5C169.85,205.22 169.98,205.95 170.15,206.66C170.32,207.38 170.52,208.08 170.76,208.77C171,209.47 171.27,210.15 171.57,210.82C171.88,211.49 172.21,212.14 172.58,212.77C172.95,213.41 173.35,214.02 173.78,214.62C174.21,215.21 174.66,215.79 175.15,216.34C175.63,216.89 176.14,217.42 176.68,217.92C177.22,218.42 177.78,218.89 178.36,219.34C178.95,219.79 179.55,220.2 180.17,220.59C180.8,220.97 181.44,221.33 182.09,221.65C182.75,221.98 183.43,222.27 184.11,222.52C184.8,222.78 185.5,223 186.21,223.19C186.92,223.38 187.64,223.54 188.36,223.65C189.09,223.77 189.81,223.85 190.55,223.9C191.28,223.95 192.01,223.96 192.75,223.93"
      android:fillColor="#f2ce80"
      android:fillType="nonZero"/>
  <path
      android:pathData="M186.65,172.85L196.12,172.85L196.12,263.93L186.65,263.93ZM186.65,172.85"
      android:fillColor="#f2ce80"
      android:fillType="nonZero"/>
  <path
      android:pathData="M145.08,83.41C144.91,83.09 144.78,82.74 144.69,82.38C144.6,82.02 144.55,81.66 144.54,81.29C144.52,80.92 144.55,80.55 144.62,80.19C144.69,79.82 144.8,79.47 144.94,79.13C145.09,78.79 145.27,78.47 145.48,78.17C145.7,77.87 145.94,77.59 146.21,77.35C146.49,77.1 146.79,76.88 147.11,76.7C147.43,76.52 147.77,76.38 148.12,76.27C153.93,74.45 159.84,73.89 165.88,74.61C183.39,76.83 187.67,89.47 203.31,91.26C221.16,93.27 232.87,78.8 236.55,82.24C239.17,84.71 236.08,94.85 214.57,125.74C214.08,126.45 213.45,127 212.68,127.39C211.91,127.77 211.1,127.95 210.24,127.93L169.81,126.72C168.88,126.69 168.02,126.42 167.23,125.92C166.44,125.42 165.84,124.75 165.42,123.91ZM145.08,83.41"
      android:fillColor="#178768"
      android:fillType="nonZero"/>
</vector>
