<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="375"
    android:viewportHeight="375">
  <group>
    <clip-path
        android:pathData="M0,0L374.31,0L374.31,374.31L0,374.31ZM0,0"/>
    <path
        android:pathData="M187.16,0C83.79,0 0,83.79 0,187.16C0,290.52 83.79,374.31 187.16,374.31C290.52,374.31 374.31,290.52 374.31,187.16C374.31,83.79 290.52,0 187.16,0"
        android:fillColor="#d32f2f"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M10.1,10.1L364.9,10.1L364.9,364.9L10.1,364.9ZM10.1,10.1"/>
    <path
        android:pathData="M187.5,10.1C285.07,10.1 364.9,89.93 364.9,187.5C364.9,285.07 285.07,364.9 187.5,364.9C89.93,364.9 10.1,285.07 10.1,187.5C10.1,89.93 89.93,10.1 187.5,10.1ZM187.5,23.2C97.14,23.2 23.2,97.14 23.2,187.5C23.2,277.86 97.14,351.8 187.5,351.8C277.86,351.8 351.8,277.86 351.8,187.5C351.8,97.14 277.86,23.2 187.5,23.2"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
  </group>
  <path
      android:pathData="M267.11,159.54C267.11,157.73 265.64,156.26 263.84,156.26C262.03,156.26 260.56,157.73 260.56,159.54L260.56,263.56C260.56,266.7 259.27,269.57 257.19,271.65C255.11,273.72 252.25,275.02 249.1,275.02L185.45,275.02L185.45,219.41C185.45,216.98 184.46,214.77 182.86,213.17C181.27,211.57 179.06,210.58 176.63,210.58L143.05,210.58C140.63,210.58 138.42,211.57 136.82,213.17C135.22,214.77 134.23,216.98 134.23,219.41L134.23,275.02L125.9,275.02C122.75,275.02 119.89,273.73 117.81,271.65C115.73,269.57 114.44,266.7 114.44,263.56L114.44,159.54C114.44,157.73 112.97,156.26 111.16,156.26C109.36,156.26 107.89,157.73 107.89,159.54L107.89,263.56C107.89,268.51 109.91,273.02 113.18,276.28C116.44,279.54 120.94,281.57 125.9,281.57L137.5,281.57C139.31,281.57 140.78,280.1 140.78,278.29L140.78,219.41C140.78,218.79 141.04,218.21 141.45,217.8C141.86,217.39 142.43,217.13 143.05,217.13L176.63,217.13C177.25,217.13 177.82,217.39 178.23,217.8C178.65,218.21 178.91,218.79 178.91,219.41L178.91,278.29C178.91,280.1 180.37,281.57 182.18,281.57L249.1,281.57C254.06,281.57 258.56,279.54 261.82,276.28C265.09,273.02 267.11,268.51 267.11,263.56L267.11,159.54"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M209.79,210.58L232.66,210.58C235.1,210.58 237.3,211.57 238.9,213.17C240.5,214.77 241.49,216.98 241.49,219.41L241.49,242.26C241.49,244.69 240.5,246.9 238.9,248.49C237.3,250.09 235.1,251.08 232.66,251.08L209.79,251.08C207.36,251.08 205.16,250.09 203.56,248.49C201.96,246.9 200.97,244.69 200.97,242.26L200.97,219.41C200.97,216.98 201.96,214.77 203.56,213.17C205.16,211.57 207.36,210.58 209.79,210.58ZM232.66,217.13L209.79,217.13C209.17,217.13 208.61,217.39 208.19,217.8C207.78,218.21 207.52,218.79 207.52,219.41L207.52,242.26C207.52,242.88 207.78,243.45 208.19,243.86C208.61,244.28 209.17,244.54 209.79,244.54L232.66,244.54C233.29,244.54 233.86,244.28 234.27,243.86C234.68,243.45 234.94,242.88 234.94,242.26L234.94,219.41C234.94,218.79 234.68,218.21 234.27,217.8C233.86,217.39 233.29,217.13 232.66,217.13"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M292.15,160.42C292.63,158.68 291.62,156.88 289.88,156.39C288.14,155.9 286.34,156.92 285.86,158.66C285.05,161.53 283.62,163.96 281.82,165.63C280.23,167.09 278.34,167.95 276.34,167.95C274.34,167.95 272.45,167.09 270.86,165.63C269.05,163.96 267.63,161.53 266.82,158.66C266.34,156.92 264.53,155.9 262.79,156.39C261.05,156.88 260.04,158.68 260.53,160.42C261.67,164.47 263.75,167.96 266.43,170.44C269.21,173 272.62,174.5 276.34,174.5C280.05,174.5 283.46,173 286.24,170.44C288.93,167.96 291.01,164.47 292.15,160.42"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M266.77,160.42C267.25,158.68 266.24,156.88 264.5,156.39C262.76,155.9 260.96,156.92 260.47,158.66C259.66,161.53 258.24,163.96 256.43,165.63C254.84,167.09 252.95,167.95 250.96,167.95C248.96,167.95 247.07,167.09 245.48,165.63C243.67,163.96 242.25,161.53 241.44,158.66C240.95,156.92 239.15,155.9 237.41,156.39C235.68,156.88 234.66,158.68 235.15,160.42C236.29,164.47 238.37,167.96 241.05,170.44C243.83,173 247.24,174.5 250.96,174.5C254.67,174.5 258.09,173 260.86,170.44C263.55,167.96 265.63,164.47 266.77,160.42"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M241.38,160.42C241.87,158.68 240.86,156.88 239.12,156.39C237.38,155.9 235.58,156.92 235.09,158.66C234.28,161.53 232.86,163.96 231.05,165.63C229.46,167.09 227.57,167.95 225.57,167.95C223.57,167.95 221.68,167.09 220.1,165.63C218.29,163.96 216.87,161.53 216.06,158.66C215.57,156.92 213.77,155.9 212.03,156.39C210.29,156.88 209.28,158.68 209.76,160.42C210.9,164.47 212.98,167.96 215.67,170.44C218.45,173 221.86,174.5 225.57,174.5C229.29,174.5 232.7,173 235.48,170.44C238.16,167.96 240.25,164.47 241.38,160.42"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M216,160.42C216.49,158.68 215.47,156.88 213.74,156.39C212,155.9 210.2,156.92 209.71,158.66C208.9,161.53 207.48,163.96 205.67,165.63C204.08,167.09 202.19,167.95 200.19,167.95C198.19,167.95 196.3,167.09 194.71,165.63C192.91,163.96 191.48,161.53 190.68,158.66C190.19,156.92 188.38,155.9 186.64,156.39C184.91,156.88 183.89,158.68 184.38,160.42C185.52,164.47 187.6,167.96 190.29,170.44C193.06,173 196.48,174.5 200.19,174.5C203.91,174.5 207.32,173 210.09,170.44C212.78,167.96 214.86,164.47 216,160.42"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M190.62,160.42C191.11,158.68 190.09,156.88 188.36,156.39C186.62,155.9 184.81,156.92 184.32,158.66C183.52,161.53 182.09,163.96 180.29,165.63C178.7,167.09 176.81,167.95 174.81,167.95C172.81,167.95 170.92,167.09 169.33,165.63C167.52,163.96 166.1,161.53 165.29,158.66C164.81,156.92 163,155.9 161.26,156.39C159.53,156.88 158.51,158.68 159,160.42C160.14,164.47 162.22,167.96 164.91,170.44C167.68,173 171.09,174.5 174.81,174.5C178.52,174.5 181.94,173 184.71,170.44C187.4,167.96 189.48,164.47 190.62,160.42"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M165.24,160.42C165.72,158.68 164.71,156.88 162.97,156.39C161.23,155.9 159.43,156.92 158.94,158.66C158.13,161.53 156.71,163.96 154.9,165.63C153.32,167.09 151.43,167.95 149.43,167.95C147.43,167.95 145.54,167.09 143.95,165.63C142.14,163.96 140.72,161.53 139.91,158.66C139.42,156.92 137.62,155.9 135.88,156.39C134.14,156.88 133.13,158.68 133.62,160.42C134.75,164.47 136.84,167.96 139.52,170.44C142.3,173 145.71,174.5 149.43,174.5C153.14,174.5 156.55,173 159.33,170.44C162.02,167.96 164.1,164.47 165.24,160.42"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M139.86,160.42C140.34,158.68 139.33,156.88 137.59,156.39C135.85,155.9 134.05,156.92 133.56,158.66C132.75,161.53 131.33,163.96 129.52,165.63C127.93,167.09 126.04,167.95 124.05,167.95C122.05,167.95 120.16,167.09 118.57,165.63C116.76,163.96 115.34,161.53 114.53,158.66C114.04,156.92 112.24,155.9 110.5,156.39C108.76,156.88 107.75,158.68 108.23,160.42C109.38,164.47 111.45,167.96 114.14,170.44C116.92,173 120.33,174.5 124.05,174.5C127.76,174.5 131.17,173 133.95,170.44C136.63,167.96 138.71,164.47 139.86,160.42"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M114.47,160.42C114.96,158.68 113.95,156.88 112.21,156.39C110.47,155.9 108.66,156.92 108.18,158.66C107.37,161.53 105.95,163.96 104.14,165.63C102.55,167.09 100.66,167.95 98.66,167.95C96.66,167.95 94.77,167.09 93.18,165.63C91.38,163.96 89.95,161.53 89.14,158.66C88.66,156.92 86.86,155.9 85.12,156.39C83.38,156.88 82.37,158.68 82.85,160.42C83.99,164.47 86.07,167.96 88.76,170.44C91.54,173 94.95,174.5 98.66,174.5C102.38,174.5 105.79,173 108.57,170.44C111.25,167.96 113.33,164.47 114.47,160.42"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M286.16,161.11C287.03,162.7 289.02,163.27 290.6,162.41C292.18,161.54 292.76,159.55 291.89,157.96L265.25,109.68L262.38,111.26L265.25,109.68C264.64,108.58 263.5,107.96 262.33,107.98L112.62,107.98C111.31,107.98 110.18,108.75 109.66,109.86L83.11,157.96C82.24,159.55 82.82,161.54 84.4,162.41C85.98,163.27 87.97,162.7 88.84,161.11L114.54,114.53L260.46,114.53L286.16,161.11"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M129.71,107.98L245.29,107.98L245.29,99.98L129.71,99.98ZM248.56,114.53L126.44,114.53C124.63,114.53 123.16,113.07 123.16,111.26L123.16,96.71C123.16,94.9 124.63,93.43 126.44,93.43L248.56,93.43C250.37,93.43 251.84,94.9 251.84,96.71L251.84,111.26C251.84,113.07 250.37,114.53 248.56,114.53"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
</vector>
