<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="375"
    android:viewportHeight="375">
  <group>
    <clip-path
        android:pathData="M83.2,113L271,113L271,299.9L83.2,299.9ZM83.2,113"/>
    <path
        android:pathData="M253.29,206.88C253.29,249.02 218.99,283.3 176.84,283.3C134.68,283.3 100.39,249.02 100.39,206.88C100.39,164.75 134.68,130.47 176.84,130.47C190.54,130.47 203.39,134.14 214.52,140.49C218.08,135.95 221.65,131.5 225.23,127.14C211.09,118.53 194.56,113.49 176.84,113.49C125.32,113.49 83.4,155.38 83.4,206.88C83.4,258.37 125.32,300.28 176.84,300.28C228.35,300.28 270.27,258.37 270.27,206.88C270.27,184.76 262.51,164.46 249.61,148.45C246.3,153.37 243.02,158.41 239.74,163.57C248.26,175.89 253.29,190.81 253.29,206.88ZM253.29,206.88"
        android:fillColor="#0b5742"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M123,74.9L291.7,74.9L291.7,252L123,252ZM123,74.9"/>
    <path
        android:pathData="M285.82,74.9C272.31,87.15 259.62,100.32 247.52,113.98C232.18,131.33 217.79,149.5 204.15,168.23C193.71,182.62 183.71,197.11 174.13,212.23L144.98,185.13L123.75,211.64L168.76,242.43L181.99,251.48L188.29,238.37C197.84,218.41 208.85,198.32 220.34,178.9C231.89,159.43 244.25,140.39 257.6,122.07C268.13,107.65 279.3,93.63 291.36,80.43ZM285.82,74.9"
        android:fillColor="#0b5742"
        android:fillType="nonZero"/>
  </group>
</vector>
