<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="375"
    android:viewportHeight="375">
  <path
      android:pathData="M-37.5,-37.5h450v450h-450z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M-37.5,-37.5h450v450h-450z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M37.5,0L337.5,0C347.45,0 356.98,3.95 364.02,10.98C371.05,18.02 375,27.55 375,37.5L375,337.5C375,347.45 371.05,356.98 364.02,364.02C356.98,371.05 347.45,375 337.5,375L37.5,375C27.55,375 18.02,371.05 10.98,364.02C3.95,356.98 0,347.45 0,337.5L0,37.5C0,27.55 3.95,18.02 10.98,10.98C18.02,3.95 27.55,0 37.5,0"
      android:fillColor="#4e457d"
      android:fillType="nonZero"/>
  <group>
    <clip-path
        android:pathData="M37.5,0L337.5,0C347.45,0 356.98,3.95 364.02,10.98C371.05,18.02 375,27.55 375,37.5L375,337.5C375,347.45 371.05,356.98 364.02,364.02C356.98,371.05 347.45,375 337.5,375L37.5,375C27.55,375 18.02,371.05 10.98,364.02C3.95,356.98 0,347.45 0,337.5L0,37.5C0,27.55 3.95,18.02 10.98,10.98C18.02,3.95 27.55,0 37.5,0"/>
    <path
        android:pathData="M37.5,0L337.5,0C347.45,0 356.98,3.95 364.02,10.98C371.05,18.02 375,27.55 375,37.5L375,337.5C375,347.45 371.05,356.98 364.02,364.02C356.98,371.05 347.45,375 337.5,375L37.5,375C27.55,375 18.02,371.05 10.98,364.02C3.95,356.98 0,347.45 0,337.5L0,37.5C0,27.55 3.95,18.02 10.98,10.98C18.02,3.95 27.55,0 37.5,0"
        android:strokeLineJoin="miter"
        android:strokeWidth="37.5"
        android:fillColor="#00000000"
        android:strokeColor="#4e457d"
        android:strokeLineCap="butt"/>
  </group>
  <group>
    <clip-path
        android:pathData="M242,48L332.35,48L332.35,103L242,103ZM242,48"/>
    <path
        android:pathData="M242.69,102.72L242.69,48.02L332.23,48.02L332.23,102.72L242.69,102.72"
        android:fillColor="#b6caf0"
        android:fillType="nonZero"/>
  </group>
  <path
      android:pathData="M302.39,147.48L302.39,72.88L282.49,72.88L282.49,132.56L262.59,132.56L262.59,147.48L302.39,147.48"
      android:fillColor="#d1e4ff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M247.67,147.48L163.1,147.48C152.11,147.48 143.2,138.57 143.2,127.59L143.2,107.7C143.2,96.71 152.11,87.8 163.1,87.8L204.03,87.8C212.32,87.8 219.75,92.95 222.66,100.71L232.74,127.59L247.67,127.59L247.67,147.48"
      android:fillColor="#548aff"
      android:fillType="nonZero"/>
  <group>
    <clip-path
        android:pathData="M43.6,43.05L124,43.05L124,271.8L43.6,271.8ZM43.6,43.05"/>
    <path
        android:pathData="M43.71,43.05L43.71,271.8L123.3,271.8L123.3,43.05L43.71,43.05"
        android:fillColor="#c78640"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M123,147L332.35,147L332.35,271.8L123,271.8ZM123,147"/>
    <path
        android:pathData="M312.34,147.48L143.2,147.48C132.21,147.48 123.3,156.38 123.3,167.37L123.3,271.8L332.23,271.8L332.23,167.37C332.23,156.38 323.32,147.48 312.34,147.48"
        android:fillColor="#b1712c"
        android:fillType="nonZero"/>
  </group>
  <path
      android:pathData="M277.52,236.99L178.02,236.99L178.02,177.31L277.52,177.31L277.52,236.99"
      android:fillColor="#e3a15b"
      android:fillType="nonZero"/>
  <path
      android:pathData="M202.89,67.91L173.05,67.91L173.05,82.83C173.05,91.07 179.73,97.75 187.97,97.75C196.21,97.75 202.89,91.07 202.89,82.83L202.89,67.91"
      android:fillColor="#ffceb6"
      android:fillType="nonZero"/>
  <path
      android:pathData="M173.05,67.91L173.05,57.96L185.09,49.94C186.97,48.69 189.18,48.02 191.44,48.02C197.77,48.02 202.89,53.14 202.89,59.47L202.89,67.91L173.05,67.91"
      android:fillColor="#b1712c"
      android:fillType="nonZero"/>
  <path
      android:pathData="M192.95,127.59L202.89,127.59C211.14,127.59 217.82,134.27 217.82,142.5L217.82,147.48L192.95,147.48L192.95,127.59"
      android:fillColor="#ffceb6"
      android:fillType="nonZero"/>
  <path
      android:pathData="M192.95,137.53L173.05,137.53C170.91,137.53 169,136.16 168.33,134.13L164.93,123.93C164.06,121.32 165.46,118.51 168.07,117.64C170.68,116.77 173.5,118.18 174.36,120.79L176.63,127.59L192.95,127.59L192.95,137.53"
      android:fillColor="#4f7ff7"
      android:fillType="nonZero"/>
  <path
      android:pathData="M222.79,202.18L202.89,202.18L202.89,192.23L222.79,192.23L222.79,202.18"
      android:fillColor="#c78640"
      android:fillType="nonZero"/>
  <path
      android:pathData="M252.64,202.18L232.74,202.18L232.74,192.23L252.64,192.23L252.64,202.18"
      android:fillColor="#c78640"
      android:fillType="nonZero"/>
  <path
      android:pathData="M262.59,222.07L217.82,222.07L217.82,212.13L262.59,212.13L262.59,222.07"
      android:fillColor="#c78640"
      android:fillType="nonZero"/>
  <path
      android:pathData="M207.87,222.07L192.95,222.07L192.95,212.13L207.87,212.13L207.87,222.07"
      android:fillColor="#c78640"
      android:fillType="nonZero"/>
  <group>
    <clip-path
        android:pathData="M43.6,187L124,187L124,208L43.6,208ZM43.6,187"/>
    <path
        android:pathData="M43.71,197.2L65.5,197.2L69.11,204.4C69.95,206.09 71.67,207.15 73.55,207.15L93.45,207.15C95.34,207.15 97.06,206.09 97.9,204.4L101.5,197.2L123.3,197.2L123.3,187.26L43.71,187.26L43.71,197.2"
        android:fillColor="#b1712c"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M43.6,112L124,112L124,133L43.6,133ZM43.6,112"/>
    <path
        android:pathData="M43.71,122.61L65.5,122.61L69.11,129.81C69.95,131.5 71.67,132.56 73.55,132.56L93.45,132.56C95.34,132.56 97.06,131.5 97.9,129.81L101.5,122.61L123.3,122.61L123.3,112.67L43.71,112.67L43.71,122.61"
        android:fillColor="#b1712c"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M43.6,43.05L124,43.05L124,63L43.6,63ZM43.6,43.05"/>
    <path
        android:pathData="M43.71,43.05L43.71,52.99L65.5,52.99L69.11,60.19C69.95,61.88 71.67,62.94 73.55,62.94L93.45,62.94C95.34,62.94 97.06,61.88 97.9,60.19L101.5,52.99L123.3,52.99L123.3,43.05L43.71,43.05"
        android:fillColor="#b1712c"
        android:fillType="nonZero"/>
  </group>
  <path
      android:pathData="M247.67,127.59L257.62,127.59C265.86,127.59 272.54,134.27 272.54,142.5L272.54,147.48L247.67,147.48L247.67,127.59"
      android:fillColor="#ffceb6"
      android:fillType="nonZero"/>
  <path
      android:pathData="M90.87,298.22C90.87,299.25 91.27,300.19 92.08,301.07C92.88,301.94 93.86,302.72 95.01,303.38C96.17,304.05 97.32,304.72 98.47,305.41C99.61,306.1 100.58,306.95 101.39,307.96C102.19,308.96 102.59,310.06 102.59,311.27C102.59,313.19 101.88,314.75 100.47,315.97C99.06,317.18 97.15,317.79 94.75,317.79C92.35,317.79 89.97,317.33 87.62,316.43L87.62,314.77C90,315.96 92.02,316.55 93.69,316.55C95.35,316.55 96.65,316.15 97.59,315.33C98.53,314.52 99,313.39 99,311.94C99,310.97 98.61,310.07 97.84,309.27C97.07,308.46 96.13,307.75 95.03,307.16C93.94,306.57 92.84,305.96 91.75,305.33C90.65,304.7 89.72,303.9 88.95,302.93C88.18,301.96 87.79,300.79 87.79,299.41C87.79,298.04 88.4,296.75 89.62,295.57C90.85,294.37 92.68,293.77 95.11,293.77C96.69,293.77 98.69,294.14 101.12,294.86L100.78,297.24C97.62,295.89 94.92,295.21 92.69,295.21C91.47,295.79 90.87,296.8 90.87,298.22ZM90.87,298.22"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M108.33,308.75C108.33,311.28 108.89,313.09 110.02,314.21C111.15,315.31 112.53,315.86 114.16,315.86C115.78,315.86 117.28,315.55 118.66,314.91L118.66,316.15C116.74,317.24 114.91,317.79 113.16,317.79C110.89,317.79 109.06,317.1 107.66,315.72C106.26,314.35 105.56,312.36 105.56,309.74C105.56,307.13 106.34,305.04 107.89,303.47C109.44,301.91 111.32,301.13 113.52,301.13C115.21,301.13 116.63,301.8 117.78,303.15C118.93,304.48 119.5,306.35 119.5,308.75ZM111.72,302.77C110.91,303.17 110.21,303.8 109.63,304.68C109.04,305.55 108.66,306.56 108.47,307.71L116.66,307.71C116.59,306.73 116.37,305.89 115.98,305.19C115.6,304.48 115.13,303.97 114.59,303.65C113.63,303.06 112.68,302.77 111.72,302.77ZM111.72,302.77"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M126.63,293.46L126.63,317.36L123.69,317.36L123.69,293.46ZM126.63,293.46"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M140.04,301.55L140.04,302.8L135.8,302.8L135.8,317.36L132.87,317.36L132.87,302.8L129.99,302.24L129.99,301.55L132.9,301.55C133.03,299.07 133.69,297.05 134.87,295.49C136.05,293.93 137.65,293.15 139.65,293.15C140.3,293.15 141.19,293.29 142.32,293.57L141.96,295.83C141.45,295.56 140.79,295.32 139.97,295.11C139.17,294.9 138.56,294.79 138.15,294.79C137.35,295.18 136.78,296.07 136.41,297.46C136.04,298.83 135.84,300.2 135.8,301.55ZM140.04,301.55"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M163.48,317.79C159.87,317.79 156.82,316.81 154.34,314.85C151.87,312.89 150.64,310.08 150.64,306.41C150.64,304.27 151.05,302.36 151.86,300.68C152.68,298.99 153.75,297.67 155.08,296.71C157.77,294.75 160.77,293.77 164.11,293.77C166.05,293.77 168.07,294.12 170.17,294.82L169.81,297.21C168.72,296.74 167.87,296.39 167.27,296.16C165.52,295.53 163.75,295.21 161.97,295.21C159.52,295.77 157.63,296.98 156.31,298.85C155,300.72 154.34,303.05 154.34,305.85C154.34,309.28 155.24,311.92 157.03,313.77C158.83,315.63 161.2,316.55 164.14,316.55C167.09,316.55 169.28,315.93 170.72,314.68L170.72,316.6C168.72,317.39 166.3,317.79 163.48,317.79ZM163.48,317.79"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M181.15,301.13C183.2,301.13 184.9,301.83 186.24,303.22C187.58,304.62 188.26,306.55 188.26,309C188.26,310.57 187.98,311.94 187.44,313.13C186.91,314.32 186.21,315.24 185.35,315.9C183.69,317.16 181.84,317.79 179.8,317.79C177.76,317.79 176.07,317.09 174.72,315.69C173.38,314.29 172.71,312.36 172.71,309.91C172.71,308.35 172.97,306.97 173.49,305.79C174.02,304.59 174.72,303.67 175.58,303.02C177.24,301.76 179.09,301.13 181.15,301.13ZM180.46,316.6C181.48,316.6 182.35,316.2 183.08,315.41C184.38,314 185.04,312.14 185.04,309.82C185.04,307.5 184.64,305.69 183.85,304.4C183.06,303.11 181.76,302.46 179.96,302.46C178.62,302.97 177.61,303.88 176.93,305.18C176.24,306.47 175.9,308.03 175.9,309.86C175.9,311.69 176.27,313.27 177.02,314.6C177.77,315.93 178.92,316.6 180.46,316.6ZM180.46,316.6"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M194.83,293.46L194.83,317.36L191.89,317.36L191.89,293.46ZM194.83,293.46"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M203.02,293.46L203.02,317.36L200.08,317.36L200.08,293.46ZM203.02,293.46"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M209.32,308.75C209.32,311.28 209.88,313.09 211,314.21C212.14,315.31 213.52,315.86 215.14,315.86C216.77,315.86 218.27,315.55 219.64,314.91L219.64,316.15C217.73,317.24 215.89,317.79 214.14,317.79C211.88,317.79 210.05,317.1 208.64,315.72C207.25,314.35 206.55,312.36 206.55,309.74C206.55,307.13 207.32,305.04 208.88,303.47C210.43,301.91 212.3,301.13 214.5,301.13C216.2,301.13 217.62,301.8 218.77,303.15C219.91,304.48 220.49,306.35 220.49,308.75ZM212.71,302.77C211.89,303.17 211.19,303.8 210.61,304.68C210.03,305.55 209.64,306.56 209.46,307.71L217.64,307.71C217.58,306.73 217.35,305.89 216.97,305.19C216.58,304.48 216.12,303.97 215.58,303.65C214.62,303.06 213.66,302.77 212.71,302.77ZM212.71,302.77"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M230.04,317.79C228.01,317.79 226.32,317.09 224.98,315.71C223.63,314.31 222.96,312.34 222.96,309.8C222.96,307.26 223.68,305.18 225.12,303.57C226.55,301.94 228.38,301.13 230.6,301.13C231.83,301.13 233.21,301.43 234.76,302.04L234.41,304.35C232.36,303.28 230.59,302.74 229.12,302.74C227.91,303.34 227.03,304.32 226.49,305.68C225.96,307.03 225.7,308.36 225.7,309.66C225.7,311.43 226.21,312.91 227.24,314.1C228.28,315.28 229.53,315.86 230.98,315.86C232.42,315.86 233.76,315.55 234.98,314.91L234.98,316.15C233.29,317.24 231.64,317.79 230.04,317.79ZM230.04,317.79"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M242.39,314.29C242.39,314.98 242.53,315.51 242.81,315.86C243.09,316.21 243.55,316.38 244.2,316.38C244.86,316.38 245.64,316.21 246.56,315.86L246.56,316.83C245.2,317.47 243.99,317.79 242.92,317.79C241.84,317.79 241,317.49 240.37,316.9C239.75,316.3 239.45,315.38 239.45,314.11L239.45,302.8L236.61,302.24L236.61,301.55L239.45,301.55L239.45,300.29L242.39,298.15L242.39,301.55L246.56,301.55L246.56,302.8L242.39,302.8ZM242.39,314.29"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M250.4,317.36L250.4,301.55L253.31,301.55L253.31,317.36ZM250.06,296.66C250.06,296.16 250.22,295.74 250.56,295.4C250.9,295.04 251.32,294.86 251.82,294.86C252.32,294.86 252.75,295.04 253.1,295.4C253.47,295.74 253.65,296.16 253.65,296.65C253.65,297.14 253.47,297.57 253.1,297.94C252.75,298.32 252.32,298.5 251.84,298.5C251.34,298.5 250.92,298.32 250.57,297.96C250.23,297.59 250.06,297.16 250.06,296.66ZM250.06,296.66"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M265.3,301.13C267.35,301.13 269.05,301.83 270.4,303.22C271.74,304.62 272.41,306.55 272.41,309C272.41,310.57 272.14,311.94 271.6,313.13C271.07,314.32 270.37,315.24 269.51,315.9C267.85,317.16 266,317.79 263.96,317.79C261.92,317.79 260.22,317.09 258.88,315.69C257.54,314.29 256.86,312.36 256.86,309.91C256.86,308.35 257.12,306.97 257.65,305.79C258.18,304.59 258.87,303.67 259.74,303.02C261.4,301.76 263.25,301.13 265.3,301.13ZM264.61,316.6C265.63,316.6 266.51,316.2 267.24,315.41C268.54,314 269.19,312.14 269.19,309.82C269.19,307.5 268.79,305.69 268.01,304.4C267.21,303.11 265.92,302.46 264.11,302.46C262.78,302.97 261.77,303.88 261.08,305.18C260.4,306.47 260.05,308.03 260.05,309.86C260.05,311.69 260.43,313.27 261.18,314.6C261.93,315.93 263.07,316.6 264.61,316.6ZM264.61,316.6"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M279.1,303.79C280.07,302.85 280.93,302.17 281.66,301.75C282.4,301.34 283.27,301.13 284.27,301.13C285.27,301.13 286.2,301.53 287.05,302.32C287.9,303.11 288.33,304.47 288.33,306.41L288.33,317.36L285.36,317.36L285.36,306.75C285.36,305.62 285.15,304.77 284.74,304.19C284.33,303.62 283.63,303.33 282.64,303.33C281.65,303.33 280.51,303.98 279.2,305.29L279.2,317.36L276.22,317.36L276.22,306.38C276.22,304.79 275.63,303.51 274.44,302.55L276.22,301.22ZM279.1,303.79"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M90.87,298.22C90.87,299.25 91.27,300.19 92.08,301.07C92.88,301.94 93.86,302.72 95.01,303.38C96.17,304.05 97.32,304.72 98.47,305.41C99.61,306.1 100.58,306.95 101.39,307.96C102.19,308.96 102.59,310.06 102.59,311.27C102.59,313.19 101.88,314.75 100.47,315.97C99.06,317.18 97.15,317.79 94.75,317.79C92.35,317.79 89.97,317.33 87.62,316.43L87.62,314.77C90,315.96 92.02,316.55 93.69,316.55C95.35,316.55 96.65,316.15 97.59,315.33C98.53,314.52 99,313.39 99,311.94C99,310.97 98.61,310.07 97.84,309.27C97.07,308.46 96.13,307.75 95.03,307.16C93.94,306.57 92.84,305.96 91.75,305.33C90.65,304.7 89.72,303.9 88.95,302.93C88.18,301.96 87.79,300.79 87.79,299.41C87.79,298.04 88.4,296.75 89.62,295.57C90.85,294.37 92.68,293.77 95.11,293.77C96.69,293.77 98.69,294.14 101.12,294.86L100.78,297.24C97.62,295.89 94.92,295.21 92.69,295.21C91.47,295.79 90.87,296.8 90.87,298.22ZM90.87,298.22"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M108.33,308.75C108.33,311.28 108.89,313.09 110.02,314.21C111.15,315.31 112.53,315.86 114.16,315.86C115.78,315.86 117.28,315.55 118.66,314.91L118.66,316.15C116.74,317.24 114.91,317.79 113.16,317.79C110.89,317.79 109.06,317.1 107.66,315.72C106.26,314.35 105.56,312.36 105.56,309.74C105.56,307.13 106.34,305.04 107.89,303.47C109.44,301.91 111.32,301.13 113.52,301.13C115.21,301.13 116.63,301.8 117.78,303.15C118.93,304.48 119.5,306.35 119.5,308.75ZM111.72,302.77C110.91,303.17 110.21,303.8 109.63,304.68C109.04,305.55 108.66,306.56 108.47,307.71L116.66,307.71C116.59,306.73 116.37,305.89 115.98,305.19C115.6,304.48 115.13,303.97 114.59,303.65C113.63,303.06 112.68,302.77 111.72,302.77ZM111.72,302.77"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M126.63,293.46L126.63,317.36L123.69,317.36L123.69,293.46ZM126.63,293.46"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M140.04,301.55L140.04,302.8L135.8,302.8L135.8,317.36L132.87,317.36L132.87,302.8L129.99,302.24L129.99,301.55L132.9,301.55C133.03,299.07 133.69,297.05 134.87,295.49C136.05,293.93 137.65,293.15 139.65,293.15C140.3,293.15 141.19,293.29 142.32,293.57L141.96,295.83C141.45,295.56 140.79,295.32 139.97,295.11C139.17,294.9 138.56,294.79 138.15,294.79C137.35,295.18 136.78,296.07 136.41,297.46C136.04,298.83 135.84,300.2 135.8,301.55ZM140.04,301.55"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M163.48,317.79C159.87,317.79 156.82,316.81 154.34,314.85C151.87,312.89 150.64,310.08 150.64,306.41C150.64,304.27 151.05,302.36 151.86,300.68C152.68,298.99 153.75,297.67 155.08,296.71C157.77,294.75 160.77,293.77 164.11,293.77C166.05,293.77 168.07,294.12 170.17,294.82L169.81,297.21C168.72,296.74 167.87,296.39 167.27,296.16C165.52,295.53 163.75,295.21 161.97,295.21C159.52,295.77 157.63,296.98 156.31,298.85C155,300.72 154.34,303.05 154.34,305.85C154.34,309.28 155.24,311.92 157.03,313.77C158.83,315.63 161.2,316.55 164.14,316.55C167.09,316.55 169.28,315.93 170.72,314.68L170.72,316.6C168.72,317.39 166.3,317.79 163.48,317.79ZM163.48,317.79"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M181.15,301.13C183.2,301.13 184.9,301.83 186.24,303.22C187.58,304.62 188.26,306.55 188.26,309C188.26,310.57 187.98,311.94 187.44,313.13C186.91,314.32 186.21,315.24 185.35,315.9C183.69,317.16 181.84,317.79 179.8,317.79C177.76,317.79 176.07,317.09 174.72,315.69C173.38,314.29 172.71,312.36 172.71,309.91C172.71,308.35 172.97,306.97 173.49,305.79C174.02,304.59 174.72,303.67 175.58,303.02C177.24,301.76 179.09,301.13 181.15,301.13ZM180.46,316.6C181.48,316.6 182.35,316.2 183.08,315.41C184.38,314 185.04,312.14 185.04,309.82C185.04,307.5 184.64,305.69 183.85,304.4C183.06,303.11 181.76,302.46 179.96,302.46C178.62,302.97 177.61,303.88 176.93,305.18C176.24,306.47 175.9,308.03 175.9,309.86C175.9,311.69 176.27,313.27 177.02,314.6C177.77,315.93 178.92,316.6 180.46,316.6ZM180.46,316.6"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M194.83,293.46L194.83,317.36L191.89,317.36L191.89,293.46ZM194.83,293.46"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M203.02,293.46L203.02,317.36L200.08,317.36L200.08,293.46ZM203.02,293.46"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M209.32,308.75C209.32,311.28 209.88,313.09 211,314.21C212.14,315.31 213.52,315.86 215.14,315.86C216.77,315.86 218.27,315.55 219.64,314.91L219.64,316.15C217.73,317.24 215.89,317.79 214.14,317.79C211.88,317.79 210.05,317.1 208.64,315.72C207.25,314.35 206.55,312.36 206.55,309.74C206.55,307.13 207.32,305.04 208.88,303.47C210.43,301.91 212.3,301.13 214.5,301.13C216.2,301.13 217.62,301.8 218.77,303.15C219.91,304.48 220.49,306.35 220.49,308.75ZM212.71,302.77C211.89,303.17 211.19,303.8 210.61,304.68C210.03,305.55 209.64,306.56 209.46,307.71L217.64,307.71C217.58,306.73 217.35,305.89 216.97,305.19C216.58,304.48 216.12,303.97 215.58,303.65C214.62,303.06 213.66,302.77 212.71,302.77ZM212.71,302.77"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M230.04,317.79C228.01,317.79 226.32,317.09 224.98,315.71C223.63,314.31 222.96,312.34 222.96,309.8C222.96,307.26 223.68,305.18 225.12,303.57C226.55,301.94 228.38,301.13 230.6,301.13C231.83,301.13 233.21,301.43 234.76,302.04L234.41,304.35C232.36,303.28 230.59,302.74 229.12,302.74C227.91,303.34 227.03,304.32 226.49,305.68C225.96,307.03 225.7,308.36 225.7,309.66C225.7,311.43 226.21,312.91 227.24,314.1C228.28,315.28 229.53,315.86 230.98,315.86C232.42,315.86 233.76,315.55 234.98,314.91L234.98,316.15C233.29,317.24 231.64,317.79 230.04,317.79ZM230.04,317.79"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M242.39,314.29C242.39,314.98 242.53,315.51 242.81,315.86C243.09,316.21 243.55,316.38 244.2,316.38C244.86,316.38 245.64,316.21 246.56,315.86L246.56,316.83C245.2,317.47 243.99,317.79 242.92,317.79C241.84,317.79 241,317.49 240.37,316.9C239.75,316.3 239.45,315.38 239.45,314.11L239.45,302.8L236.61,302.24L236.61,301.55L239.45,301.55L239.45,300.29L242.39,298.15L242.39,301.55L246.56,301.55L246.56,302.8L242.39,302.8ZM242.39,314.29"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M250.4,317.36L250.4,301.55L253.31,301.55L253.31,317.36ZM250.06,296.66C250.06,296.16 250.22,295.74 250.56,295.4C250.9,295.04 251.32,294.86 251.82,294.86C252.32,294.86 252.75,295.04 253.1,295.4C253.47,295.74 253.65,296.16 253.65,296.65C253.65,297.14 253.47,297.57 253.1,297.94C252.75,298.32 252.32,298.5 251.84,298.5C251.34,298.5 250.92,298.32 250.57,297.96C250.23,297.59 250.06,297.16 250.06,296.66ZM250.06,296.66"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M265.3,301.13C267.35,301.13 269.05,301.83 270.4,303.22C271.74,304.62 272.41,306.55 272.41,309C272.41,310.57 272.14,311.94 271.6,313.13C271.07,314.32 270.37,315.24 269.51,315.9C267.85,317.16 266,317.79 263.96,317.79C261.92,317.79 260.22,317.09 258.88,315.69C257.54,314.29 256.86,312.36 256.86,309.91C256.86,308.35 257.12,306.97 257.65,305.79C258.18,304.59 258.87,303.67 259.74,303.02C261.4,301.76 263.25,301.13 265.3,301.13ZM264.61,316.6C265.63,316.6 266.51,316.2 267.24,315.41C268.54,314 269.19,312.14 269.19,309.82C269.19,307.5 268.79,305.69 268.01,304.4C267.21,303.11 265.92,302.46 264.11,302.46C262.78,302.97 261.77,303.88 261.08,305.18C260.4,306.47 260.05,308.03 260.05,309.86C260.05,311.69 260.43,313.27 261.18,314.6C261.93,315.93 263.07,316.6 264.61,316.6ZM264.61,316.6"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M279.1,303.79C280.07,302.85 280.93,302.17 281.66,301.75C282.4,301.34 283.27,301.13 284.27,301.13C285.27,301.13 286.2,301.53 287.05,302.32C287.9,303.11 288.33,304.47 288.33,306.41L288.33,317.36L285.36,317.36L285.36,306.75C285.36,305.62 285.15,304.77 284.74,304.19C284.33,303.62 283.63,303.33 282.64,303.33C281.65,303.33 280.51,303.98 279.2,305.29L279.2,317.36L276.22,317.36L276.22,306.38C276.22,304.79 275.63,303.51 274.44,302.55L276.22,301.22ZM279.1,303.79"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M89.75,298.22C89.75,299.25 90.15,300.19 90.96,301.07C91.76,301.94 92.74,302.72 93.89,303.38C95.05,304.05 96.2,304.72 97.35,305.41C98.49,306.1 99.46,306.95 100.27,307.96C101.07,308.96 101.47,310.06 101.47,311.27C101.47,313.19 100.76,314.75 99.35,315.97C97.94,317.18 96.04,317.79 93.63,317.79C91.23,317.79 88.86,317.33 86.5,316.43L86.5,314.77C88.88,315.96 90.9,316.55 92.57,316.55C94.23,316.55 95.54,316.15 96.47,315.33C97.41,314.52 97.88,313.39 97.88,311.94C97.88,310.97 97.49,310.07 96.72,309.27C95.95,308.46 95.01,307.75 93.91,307.16C92.82,306.57 91.72,305.96 90.63,305.33C89.54,304.7 88.6,303.9 87.83,302.93C87.06,301.96 86.68,300.79 86.68,299.41C86.68,298.04 87.29,296.75 88.5,295.57C89.73,294.37 91.56,293.77 93.99,293.77C95.57,293.77 97.57,294.14 100,294.86L99.66,297.24C96.5,295.89 93.8,295.21 91.57,295.21C90.36,295.79 89.75,296.8 89.75,298.22ZM89.75,298.22"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M107.21,308.75C107.21,311.28 107.77,313.09 108.9,314.21C110.03,315.31 111.41,315.86 113.04,315.86C114.66,315.86 116.16,315.55 117.54,314.91L117.54,316.15C115.62,317.24 113.79,317.79 112.04,317.79C109.78,317.79 107.94,317.1 106.54,315.72C105.14,314.35 104.44,312.36 104.44,309.74C104.44,307.13 105.22,305.04 106.77,303.47C108.32,301.91 110.2,301.13 112.4,301.13C114.09,301.13 115.51,301.8 116.66,303.15C117.81,304.48 118.38,306.35 118.38,308.75ZM110.6,302.77C109.79,303.17 109.09,303.8 108.51,304.68C107.92,305.55 107.54,306.56 107.35,307.71L115.54,307.71C115.48,306.73 115.25,305.89 114.87,305.19C114.48,304.48 114.01,303.97 113.48,303.65C112.51,303.06 111.56,302.77 110.6,302.77ZM110.6,302.77"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M125.51,293.46L125.51,317.36L122.57,317.36L122.57,293.46ZM125.51,293.46"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M138.92,301.55L138.92,302.8L134.68,302.8L134.68,317.36L131.75,317.36L131.75,302.8L128.87,302.24L128.87,301.55L131.78,301.55C131.91,299.07 132.57,297.05 133.75,295.49C134.93,293.93 136.53,293.15 138.53,293.15C139.18,293.15 140.07,293.29 141.2,293.57L140.84,295.83C140.33,295.56 139.67,295.32 138.86,295.11C138.05,294.9 137.44,294.79 137.03,294.79C136.23,295.18 135.66,296.07 135.29,297.46C134.93,298.83 134.72,300.2 134.68,301.55ZM138.92,301.55"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M162.37,317.79C158.75,317.79 155.7,316.81 153.22,314.85C150.76,312.89 149.52,310.08 149.52,306.41C149.52,304.27 149.93,302.36 150.74,300.68C151.56,298.99 152.64,297.67 153.96,296.71C156.65,294.75 159.65,293.77 162.99,293.77C164.93,293.77 166.95,294.12 169.05,294.82L168.69,297.21C167.6,296.74 166.75,296.39 166.15,296.16C164.4,295.53 162.63,295.21 160.85,295.21C158.4,295.77 156.51,296.98 155.19,298.85C153.88,300.72 153.22,303.05 153.22,305.85C153.22,309.28 154.12,311.92 155.91,313.77C157.71,315.63 160.08,316.55 163.02,316.55C165.97,316.55 168.16,315.93 169.6,314.68L169.6,316.6C167.6,317.39 165.19,317.79 162.37,317.79ZM162.37,317.79"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M180.03,301.13C182.08,301.13 183.78,301.83 185.12,303.22C186.46,304.62 187.14,306.55 187.14,309C187.14,310.57 186.86,311.94 186.32,313.13C185.79,314.32 185.09,315.24 184.23,315.9C182.57,317.16 180.72,317.79 178.68,317.79C176.64,317.79 174.95,317.09 173.61,315.69C172.26,314.29 171.59,312.36 171.59,309.91C171.59,308.35 171.85,306.97 172.37,305.79C172.9,304.59 173.6,303.67 174.46,303.02C176.12,301.76 177.97,301.13 180.03,301.13ZM179.34,316.6C180.36,316.6 181.23,316.2 181.96,315.41C183.27,314 183.92,312.14 183.92,309.82C183.92,307.5 183.52,305.69 182.73,304.4C181.94,303.11 180.64,302.46 178.84,302.46C177.5,302.97 176.5,303.88 175.81,305.18C175.12,306.47 174.78,308.03 174.78,309.86C174.78,311.69 175.15,313.27 175.9,314.6C176.65,315.93 177.8,316.6 179.34,316.6ZM179.34,316.6"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M193.71,293.46L193.71,317.36L190.77,317.36L190.77,293.46ZM193.71,293.46"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M201.9,293.46L201.9,317.36L198.96,317.36L198.96,293.46ZM201.9,293.46"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M208.2,308.75C208.2,311.28 208.76,313.09 209.88,314.21C211.02,315.31 212.4,315.86 214.02,315.86C215.65,315.86 217.15,315.55 218.52,314.91L218.52,316.15C216.61,317.24 214.77,317.79 213.02,317.79C210.76,317.79 208.93,317.1 207.52,315.72C206.13,314.35 205.43,312.36 205.43,309.74C205.43,307.13 206.2,305.04 207.76,303.47C209.31,301.91 211.19,301.13 213.38,301.13C215.08,301.13 216.5,301.8 217.65,303.15C218.79,304.48 219.37,306.35 219.37,308.75ZM211.59,302.77C210.77,303.17 210.08,303.8 209.49,304.68C208.91,305.55 208.52,306.56 208.34,307.71L216.52,307.71C216.46,306.73 216.24,305.89 215.85,305.19C215.47,304.48 215,303.97 214.46,303.65C213.5,303.06 212.54,302.77 211.59,302.77ZM211.59,302.77"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M228.92,317.79C226.89,317.79 225.2,317.09 223.86,315.71C222.51,314.31 221.84,312.34 221.84,309.8C221.84,307.26 222.56,305.18 224,303.57C225.44,301.94 227.26,301.13 229.48,301.13C230.71,301.13 232.1,301.43 233.64,302.04L233.3,304.35C231.24,303.28 229.48,302.74 228,302.74C226.79,303.34 225.91,304.32 225.37,305.68C224.84,307.03 224.58,308.36 224.58,309.66C224.58,311.43 225.09,312.91 226.12,314.1C227.16,315.28 228.41,315.86 229.86,315.86C231.3,315.86 232.64,315.55 233.86,314.91L233.86,316.15C232.17,317.24 230.52,317.79 228.92,317.79ZM228.92,317.79"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M241.27,314.29C241.27,314.98 241.41,315.51 241.69,315.86C241.97,316.21 242.43,316.38 243.08,316.38C243.74,316.38 244.52,316.21 245.44,315.86L245.44,316.83C244.08,317.47 242.87,317.79 241.8,317.79C240.72,317.79 239.88,317.49 239.25,316.9C238.64,316.3 238.33,315.38 238.33,314.11L238.33,302.8L235.49,302.24L235.49,301.55L238.33,301.55L238.33,300.29L241.27,298.15L241.27,301.55L245.44,301.55L245.44,302.8L241.27,302.8ZM241.27,314.29"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M249.28,317.36L249.28,301.55L252.19,301.55L252.19,317.36ZM248.94,296.66C248.94,296.16 249.1,295.74 249.44,295.4C249.78,295.04 250.2,294.86 250.7,294.86C251.2,294.86 251.63,295.04 251.98,295.4C252.35,295.74 252.53,296.16 252.53,296.65C252.53,297.14 252.35,297.57 251.98,297.94C251.63,298.32 251.21,298.5 250.72,298.5C250.23,298.5 249.8,298.32 249.45,297.96C249.11,297.59 248.94,297.16 248.94,296.66ZM248.94,296.66"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M264.18,301.13C266.23,301.13 267.93,301.83 269.28,303.22C270.62,304.62 271.29,306.55 271.29,309C271.29,310.57 271.02,311.94 270.48,313.13C269.95,314.32 269.25,315.24 268.39,315.9C266.73,317.16 264.88,317.79 262.84,317.79C260.8,317.79 259.11,317.09 257.76,315.69C256.42,314.29 255.75,312.36 255.75,309.91C255.75,308.35 256,306.97 256.53,305.79C257.06,304.59 257.75,303.67 258.62,303.02C260.28,301.76 262.13,301.13 264.18,301.13ZM263.5,316.6C264.52,316.6 265.39,316.2 266.12,315.41C267.42,314 268.07,312.14 268.07,309.82C268.07,307.5 267.68,305.69 266.89,304.4C266.09,303.11 264.8,302.46 263,302.46C261.66,302.97 260.65,303.88 259.96,305.18C259.28,306.47 258.93,308.03 258.93,309.86C258.93,311.69 259.31,313.27 260.06,314.6C260.81,315.93 261.95,316.6 263.5,316.6ZM263.5,316.6"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M277.98,303.79C278.95,302.85 279.81,302.17 280.54,301.75C281.28,301.34 282.15,301.13 283.15,301.13C284.16,301.13 285.09,301.53 285.93,302.32C286.78,303.11 287.21,304.47 287.21,306.41L287.21,317.36L284.24,317.36L284.24,306.75C284.24,305.62 284.03,304.77 283.62,304.19C283.21,303.62 282.51,303.33 281.52,303.33C280.53,303.33 279.39,303.98 278.09,305.29L278.09,317.36L275.1,317.36L275.1,306.38C275.1,304.79 274.51,303.51 273.32,302.55L275.1,301.22ZM277.98,303.79"
      android:fillColor="#ffffff"/>
</vector>
