<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="870dp"
    android:height="100dp"
    android:viewportWidth="652.5"
    android:viewportHeight="75">
  <group>
    <clip-path
        android:pathData="M0,5L652,5L652,70L0,70ZM0,5"/>
    <path
        android:pathData="M639.51,69.64L13.79,69.64C6.57,69.64 0.64,63.88 0.64,56.59L0.64,18.06C0.64,10.89 6.57,5.01 13.79,5.01L639.51,5.01C646.73,5.01 652.66,10.89 652.66,18.06L652.66,56.59C652.66,63.88 646.86,69.64 639.51,69.64ZM639.51,69.64"
        android:fillColor="#f3f3f3"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,4.31L652,4.31L652,70.34L0,70.34ZM0,4.31"/>
    <path
        android:pathData="M639.51,69.64L639.51,69L13.79,69C10.31,69 7.22,67.59 4.9,65.41C2.71,63.24 1.29,60.04 1.29,56.59L1.29,18.06C1.29,14.61 2.71,11.54 4.9,9.23C7.22,7.05 10.31,5.65 13.79,5.65L639.51,5.65C642.99,5.65 646.08,7.05 648.4,9.23C650.72,11.54 652.01,14.61 652.01,18.06L652.01,56.59C652.01,60.04 650.59,63.11 648.4,65.41C646.08,67.72 642.99,69 639.51,69L639.51,70.28C647.11,70.28 653.3,64.14 653.3,56.59L653.3,18.06C653.3,10.51 647.11,4.37 639.51,4.37L13.79,4.37C6.19,4.37 0,10.51 0,18.06L0,56.59C0,64.14 6.19,70.28 13.79,70.28L639.51,70.28ZM639.51,69.64"
        android:fillColor="#737373"
        android:fillType="nonZero"/>
  </group>
  <path
      android:pathData="M53.74,48.65L44.46,39.43C45.63,37.64 46.27,35.47 46.27,33.04C46.27,26.25 40.73,20.75 33.89,20.75C27.07,20.75 21.52,26.25 21.52,33.04C21.52,39.82 27.07,45.32 33.89,45.32C36.21,45.32 38.28,44.68 40.08,43.66L49.36,52.87C50.52,54.02 52.45,54.02 53.74,52.87C54.9,51.85 54.9,49.93 53.74,48.65ZM26.42,33.16C26.42,29.07 29.77,25.74 33.77,25.74C37.89,25.74 41.24,29.07 41.24,33.16C41.24,37.26 37.89,40.46 33.77,40.46C29.77,40.46 26.42,37.13 26.42,33.16ZM26.42,33.16"
      android:fillColor="#737373"
      android:fillType="nonZero"/>
  <path
      android:pathData="M101.8,38.09C99.05,37.3 97.05,36.34 95.8,35.19C94.55,34.03 93.92,32.61 93.92,30.92C93.92,29.01 94.69,27.42 96.22,26.17C97.75,24.92 99.74,24.3 102.19,24.3C103.85,24.3 105.34,24.62 106.64,25.27C107.94,25.91 108.96,26.8 109.67,27.94C110.39,29.07 110.75,30.31 110.75,31.66L107.53,31.66C107.53,30.19 107.06,29.04 106.13,28.2C105.2,27.36 103.89,26.94 102.19,26.94C100.6,26.94 99.37,27.29 98.49,27.98C97.6,28.67 97.16,29.64 97.16,30.88C97.16,31.87 97.58,32.7 98.42,33.39C99.27,34.07 100.69,34.7 102.71,35.27C104.73,35.83 106.3,36.45 107.44,37.14C108.58,37.82 109.43,38.62 109.97,39.53C110.52,40.44 110.8,41.51 110.8,42.73C110.8,44.7 110.03,46.28 108.5,47.47C106.97,48.65 104.92,49.23 102.35,49.23C100.68,49.23 99.12,48.91 97.67,48.28C96.24,47.65 95.12,46.77 94.33,45.66C93.55,44.54 93.16,43.28 93.16,41.88L96.38,41.88C96.38,43.34 96.92,44.51 98,45.36C99.08,46.2 100.53,46.63 102.35,46.63C104.03,46.63 105.32,46.28 106.22,45.59C107.13,44.91 107.58,43.97 107.58,42.78C107.58,41.59 107.16,40.66 106.33,40.02C105.49,39.36 103.99,38.72 101.8,38.09ZM101.8,38.09"
      android:fillColor="#a6a6a6"/>
  <path
      android:pathData="M123.6,49.23C121.16,49.23 119.17,48.43 117.63,46.83C116.1,45.23 115.33,43.08 115.33,40.39L115.33,39.83C115.33,38.04 115.67,36.44 116.35,35.03C117.04,33.63 117.99,32.53 119.22,31.73C120.45,30.93 121.79,30.53 123.22,30.53C125.57,30.53 127.39,31.31 128.69,32.86C129.99,34.4 130.65,36.61 130.65,39.48L130.65,40.77L118.43,40.77C118.47,42.55 118.98,43.98 119.97,45.08C120.97,46.17 122.24,46.72 123.77,46.72C124.87,46.72 125.79,46.5 126.54,46.06C127.29,45.62 127.96,45.02 128.52,44.28L130.41,45.75C128.9,48.07 126.63,49.23 123.6,49.23ZM123.22,33.06C121.97,33.06 120.93,33.52 120.08,34.42C119.24,35.33 118.72,36.6 118.52,38.23L127.55,38.23L127.55,38C127.47,36.44 127.04,35.23 126.29,34.36C125.54,33.5 124.51,33.06 123.22,33.06ZM123.22,33.06"
      android:fillColor="#a6a6a6"/>
  <path
      android:pathData="M147.05,48.91C146.87,48.55 146.72,47.92 146.61,47C145.18,48.49 143.47,49.23 141.48,49.23C139.7,49.23 138.24,48.73 137.09,47.73C135.96,46.73 135.39,45.45 135.39,43.91C135.39,42.03 136.1,40.57 137.53,39.53C138.96,38.49 140.97,37.97 143.56,37.97L146.56,37.97L146.56,36.55C146.56,35.48 146.24,34.62 145.59,33.98C144.94,33.34 144,33.02 142.75,33.02C141.64,33.02 140.72,33.3 139.97,33.86C139.23,34.41 138.86,35.09 138.86,35.88L135.76,35.88C135.76,34.97 136.08,34.1 136.72,33.27C137.35,32.42 138.22,31.76 139.31,31.27C140.41,30.78 141.62,30.53 142.94,30.53C145.01,30.53 146.63,31.05 147.81,32.09C148.99,33.14 149.6,34.57 149.64,36.39L149.64,44.69C149.64,46.34 149.85,47.66 150.28,48.64L150.28,48.91ZM141.94,46.56C142.89,46.56 143.8,46.31 144.67,45.81C145.55,45.31 146.17,44.66 146.56,43.86L146.56,40.16L144.14,40.16C140.37,40.16 138.48,41.26 138.48,43.47C138.48,44.44 138.8,45.2 139.44,45.75C140.08,46.29 140.91,46.56 141.94,46.56ZM141.94,46.56"
      android:fillColor="#a6a6a6"/>
  <path
      android:pathData="M164.9,33.64C164.44,33.56 163.93,33.52 163.38,33.52C161.36,33.52 159.99,34.38 159.27,36.11L159.27,48.91L156.18,48.91L156.18,30.88L159.18,30.88L159.24,32.95C160.25,31.34 161.68,30.53 163.54,30.53C164.13,30.53 164.58,30.61 164.9,30.77ZM164.9,33.64"
      android:fillColor="#a6a6a6"/>
  <path
      android:pathData="M176.67,46.72C177.77,46.72 178.74,46.39 179.56,45.72C180.38,45.05 180.83,44.22 180.92,43.22L183.84,43.22C183.79,44.25 183.44,45.23 182.78,46.17C182.12,47.11 181.25,47.86 180.15,48.41C179.06,48.96 177.9,49.23 176.67,49.23C174.22,49.23 172.27,48.42 170.81,46.78C169.36,45.15 168.64,42.9 168.64,40.05L168.64,39.53C168.64,37.78 168.96,36.23 169.61,34.86C170.25,33.48 171.17,32.42 172.37,31.67C173.58,30.91 175.01,30.53 176.65,30.53C178.69,30.53 180.36,31.14 181.7,32.36C183.04,33.57 183.76,35.14 183.84,37.08L180.92,37.08C180.83,35.9 180.39,34.94 179.59,34.19C178.8,33.44 177.82,33.06 176.65,33.06C175.09,33.06 173.88,33.63 173.01,34.77C172.16,35.89 171.73,37.52 171.73,39.66L171.73,40.23C171.73,42.32 172.16,43.92 173.01,45.05C173.86,46.16 175.08,46.72 176.67,46.72ZM176.67,46.72"
      android:fillColor="#a6a6a6"/>
  <path
      android:pathData="M192.1,33.05C193.47,31.37 195.24,30.53 197.43,30.53C201.24,30.53 203.16,32.68 203.2,36.98L203.2,48.91L200.12,48.91L200.12,36.97C200.11,35.67 199.81,34.71 199.23,34.09C198.64,33.47 197.73,33.16 196.49,33.16C195.49,33.16 194.61,33.42 193.85,33.95C193.1,34.48 192.52,35.18 192.1,36.05L192.1,48.91L189.01,48.91L189.01,23.3L192.1,23.3ZM192.1,33.05"
      android:fillColor="#a6a6a6"/>
</vector>
