<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="375"
    android:viewportHeight="375">
  <group>
    <clip-path
        android:pathData="M71.63,89L303.38,89L303.38,146L71.63,146ZM71.63,89"/>
    <path
        android:pathData="M303.25,99.96C303.25,99.26 303.18,98.57 303.04,97.88C302.9,97.2 302.7,96.53 302.43,95.88C302.16,95.23 301.84,94.62 301.45,94.04C301.06,93.45 300.61,92.91 300.12,92.41C299.63,91.92 299.09,91.47 298.5,91.08C297.92,90.69 297.31,90.36 296.66,90.09C296.02,89.82 295.35,89.62 294.66,89.48C293.97,89.34 293.28,89.27 292.58,89.27L82.35,89.27C81.64,89.26 80.95,89.33 80.26,89.47C79.57,89.6 78.9,89.8 78.25,90.07C77.6,90.34 76.98,90.67 76.39,91.06C75.81,91.45 75.27,91.89 74.77,92.39C74.27,92.89 73.83,93.43 73.44,94.02C73.05,94.6 72.71,95.21 72.45,95.87C72.18,96.52 71.97,97.18 71.84,97.88C71.7,98.56 71.63,99.26 71.63,99.96L71.63,145.45L303.25,145.45ZM303.25,99.96"
        android:fillColor="#157294"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M71.63,145L303.38,145L303.38,299.96L71.63,299.96ZM71.63,145"/>
    <path
        android:pathData="M71.63,145.45L71.63,289.3C71.63,290.01 71.7,290.7 71.84,291.39C71.97,292.09 72.18,292.75 72.45,293.4C72.71,294.05 73.05,294.67 73.44,295.25C73.83,295.84 74.27,296.38 74.77,296.88C75.27,297.38 75.81,297.82 76.39,298.21C76.98,298.6 77.6,298.93 78.25,299.2C78.9,299.46 79.57,299.66 80.26,299.8C80.95,299.94 81.64,300.01 82.35,300L292.58,300C293.28,300 293.98,299.94 294.67,299.8C295.36,299.66 296.03,299.46 296.68,299.19C297.32,298.92 297.94,298.59 298.53,298.2C299.11,297.81 299.65,297.37 300.15,296.87C300.65,296.38 301.09,295.84 301.48,295.25C301.88,294.67 302.21,294.05 302.48,293.4C302.75,292.75 302.95,292.08 303.09,291.39C303.23,290.7 303.3,290.01 303.3,289.3L303.3,145.45ZM71.63,145.45"
        android:fillColor="#e6e8ea"
        android:fillType="nonZero"/>
  </group>
  <path
      android:pathData="M233.28,100.9L254.59,100.9L254.59,108.77L233.28,108.77ZM233.28,100.9"
      android:fillColor="#0c2c48"
      android:fillType="nonZero"/>
  <group>
    <clip-path
        android:pathData="M236,74.96L252,74.96L252,106L236,106ZM236,74.96"/>
    <path
        android:pathData="M237.05,74.98L250.81,74.98C250.98,74.98 251.12,75.04 251.24,75.16C251.36,75.28 251.41,75.42 251.41,75.59L251.41,105.28C251.41,105.45 251.36,105.59 251.24,105.71C251.12,105.83 250.98,105.89 250.81,105.89L237.05,105.89C236.88,105.89 236.73,105.83 236.62,105.71C236.5,105.59 236.44,105.45 236.44,105.28L236.44,75.59C236.44,75.42 236.5,75.28 236.62,75.16C236.73,75.04 236.88,74.98 237.05,74.98ZM237.05,74.98"
        android:fillColor="#bbbfc2"
        android:fillType="nonZero"/>
  </group>
  <path
      android:pathData="M120.29,100.9L141.6,100.9L141.6,108.77L120.29,108.77ZM120.29,100.9"
      android:fillColor="#0c2c48"
      android:fillType="nonZero"/>
  <group>
    <clip-path
        android:pathData="M123,74.96L139,74.96L139,106L123,106ZM123,74.96"/>
    <path
        android:pathData="M124.05,74.98L137.82,74.98C137.98,74.98 138.13,75.04 138.24,75.16C138.36,75.28 138.42,75.42 138.42,75.59L138.42,105.28C138.42,105.45 138.36,105.59 138.24,105.71C138.13,105.83 137.98,105.89 137.82,105.89L124.05,105.89C123.88,105.89 123.74,105.83 123.62,105.71C123.5,105.59 123.45,105.45 123.45,105.28L123.45,75.59C123.45,75.42 123.5,75.28 123.62,75.16C123.74,75.04 123.88,74.98 124.05,74.98ZM124.05,74.98"
        android:fillColor="#bbbfc2"
        android:fillType="nonZero"/>
  </group>
  <path
      android:pathData="M290.4,145.45L84.46,145.45L84.46,284.5L237.88,284.5L290.4,233.01ZM290.4,145.45"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <path
      android:pathData="M142.4,230.98C144.58,232.27 146.9,233.26 149.34,233.95C151.78,234.64 154.27,235.02 156.8,235.07C168.11,235.07 171.61,227.87 171.53,222.47C171.43,213.38 163.23,209.38 154.72,209.38L149.81,209.38L149.81,202.84L154.72,202.84C161.12,202.84 169.22,199.57 169.22,191.84C169.22,186.64 165.95,182.03 157.77,182.03C155.43,182.1 153.16,182.5 150.95,183.23C148.73,183.96 146.67,185 144.75,186.33L142.5,179.97C145.03,178.32 147.74,177.07 150.64,176.22C153.54,175.37 156.5,174.95 159.52,174.96C172.32,174.96 178.11,182.57 178.11,190.47C178.11,197.18 174.12,202.87 166.11,205.77L166.11,205.96C174.12,207.6 180.61,213.57 180.61,222.67C180.61,233.07 172.43,242.17 156.9,242.17C153.94,242.21 151.02,241.86 148.16,241.11C145.29,240.36 142.57,239.25 140.01,237.77ZM142.4,230.98"
      android:fillColor="#344f5e"
      android:fillType="nonZero"/>
  <path
      android:pathData="M234.87,207.88C234.87,229.96 226.69,242.23 212.27,242.23C199.55,242.23 190.99,230.34 190.75,208.83C190.75,187.04 200.16,175.03 213.36,175.03C227.11,174.96 234.87,187.16 234.87,207.88ZM199.55,208.86C199.55,225.78 204.75,235.36 212.76,235.36C221.76,235.36 226.06,224.86 226.06,208.27C226.06,192.27 221.97,181.77 212.86,181.77C205.16,181.77 199.55,191.14 199.55,208.86ZM199.55,208.86"
      android:fillColor="#344f5e"
      android:fillType="nonZero"/>
  <path
      android:pathData="M237.88,284.5L290.4,233.02L237.88,233.02ZM237.88,284.5"
      android:fillColor="#bbbfc2"
      android:fillType="nonZero"/>
</vector>
