<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="375"
    android:viewportHeight="375">
  <path
      android:pathData="M185.4,85.67L315.66,304.32L57.59,305.16ZM185.4,85.67"
      android:fillColor="#ffffff"
      android:fillType="nonZero"/>
  <group>
    <clip-path
        android:pathData="M0,32.34L373,32.34L373,342.84L0,342.84ZM0,32.34"/>
    <path
        android:pathData="M186.18,32.76C179.81,32.35 173.3,35.36 169.22,40.76L1.34,322.98C0.21,327.24 0.17,329.96 1.18,333.97C2.14,337.81 5.92,341.77 9.53,342.73L359.15,342.83C361.34,342.44 364.35,341.41 365.83,340.55C371.21,337.43 374.86,329.11 371.04,322.79L201.09,41.28C198.6,37.17 193.6,34.21 188.9,33.16C188,32.95 187.09,32.82 186.18,32.76ZM185.4,85.67L315.67,304.32L57.59,305.16ZM185.4,85.67"
        android:fillColor="#cc0000"
        android:fillType="nonZero"/>
  </group>
  <path
      android:pathData="M180.76,290.09C174.86,287.26 170.38,280.46 170.38,274.37C170.38,263.02 182.22,254.47 193.43,257.73C201,259.93 206.14,266.76 206.07,274.53C206.02,281.13 203.17,285.99 197.34,289.4C192.89,292.02 185.43,292.32 180.76,290.09ZM182.1,245.27C181.36,244.86 179.63,243.45 178.24,242.13C173.41,237.52 173.41,237.56 170.26,188.23C167.46,144.38 167.43,143.7 168.64,140.55C171.34,133.46 177.37,130.36 187.4,130.89C193.78,131.22 198.7,133.46 201.89,137.5C204.61,140.95 205.21,142.89 205.2,148.39C205.2,154.38 201.39,227.73 200.84,232.23C200.13,238.12 196.7,242.9 191.66,245C188.79,246.2 184.04,246.33 182.1,245.27ZM182.1,245.27"
      android:fillColor="#000000"
      android:fillType="nonZero"/>
</vector>
